‵１２３４５６７８９０－＝　　　⇧`⇧1⇧2⇧3⇧4⇧5⇧6⇧7⇧8⇧9⇧0⇧-⇧=
ろぬふあうえおやゆよわほへ　　　　　　ぁぅぇぉゃゅょをー
ロヌフアウエオヤユヨワホヘ　　　　　　ァゥェォャュョヲー

　ＱＷＥＲＴＹＵＩＯＰ［］＼　　　⇧Q⇧W⇧E⇧R⇧T⇧Y⇧U⇧I⇧O⇧P⇧[⇧]⇧\
　たていすかんなにらせ゛゜む　　　　　ぃ　　　　　　　「」
　タテイスカンナニラセ゛゜ム　　　　　ィ　　　　　　　「」

　ＡＳＤＦＧＨＪＫＬ；’　　　　　⇧A⇧S⇧D⇧F⇧G⇧H⇧J⇧K⇧L⇧;⇧'
　ちとしはきくまのりれけ
　チトシハキクマノリレケ

　ＺＸＣＶＢＮＭ，．／　　　　　　⇧Z⇧X⇧C⇧V⇧B⇧N⇧M⇧,⇧.⇧/
　つさそひこみもねるめ　　　　　　っ　　　　　　、。・
　ツサソヒコミモネルメ　　　　　　ッ　　　　　　、。・


`[1[2[3[4[5[6[7[8[9[0[-[=[　　　`]1]2]3]4]5]6]7]8]9]0]-]=]
　　ぶ　ゔ　　　　　　ぼべ　　　　　　　　　　　　　　ぽぺ
　　ブ　ヴ　　　　　　ボベ　　　　　　　　　　　　　　ポペ

　Q[W[E[R[T[Y[U[I[O[P[[[][\]　　　Q]W]E]R]T]Y]U]I]O]P][]]]\]
　だで　ずが　　　　ぜ
　ダデ　ズガ　　　　ゼ

　A[S[D[F[G[H[J[K[L[;['[　　　　　A]S]D]F]G]H]J]K]L];]']
　ぢどじばぎぐ　　　　げ　　　　　　　　ぱ
　ヂドジバギグ　　　　ゲ　　　　　　　　パ

　Z[X[C[V[B[N[M[,[.[/[　　　　　　Z]X]C]V]B]N]M],].]/]
　づざぞびご　　　　　　　　　　　　　　ぴ
　ヅザゾビゴ　　　　　　　　　　　　　　ピ




あいうえお　　　ゔ　　　　　　　　　ぁぃぅぇぉ
アイウエオ　　　ヴ　　　　　　　　　ァィゥェォ
３Ｅ４５６　　　　　　　　　　　　　⇧3⇧E⇧4⇧5⇧6

かきくけこ　がぎぐげご
カキクケコ　ガギグゲゴ
ＴＧＨ’Ｂ　T[G[H['[B[

さしすせそ　ざじずぜぞ
サシスセソ　ザジズゼゾ
ＸＤＲＰＣ　X[D[R[P[C[

たちつてと　だぢづでど　　　　　　　　　っ
タチツテト　ダヂヅデド　　　　　　　　　ッ
ＱＡＺＷＳ　Q[A[Z[W[S[　　　　　　　　　⇧Z

なにぬねの
ナニヌネノ
ＵＩ１，Ｋ

はひふへほ　ばびぶべぼ　ぱぴぷぺぽ
ハヒフヘホ　バビブベボ　パピプペポ
ＦＶ２＝－　F[V[2[=[-[　F]V]2]=]-]

まみむめも
マミメムモ
ＪＮ＼／Ｍ

や　ゆ　よ　　　　　　　　　　　　　ゃ　ゅ　ょ
ヤ　ユ　ヨ　　　　　　　　　　　　　ャ　ュ　ョ
７　８　９　　　　　　　　　　　　　⇧7　⇧8　⇧9

らりるれろ
ラリルレロ
ＯＬ．；‵

わ　　　を
ワ　　　ヲ
０　　　⇧0

ん　゛゜ー　「」、。・
ン　゛゜ー　「」、。・
Ｙ　［］⇧-　⇧[⇧]⇧,⇧.⇧/