ケロッ！ケロッ！ケロッ！ ((KERO!KERO!KERO!))
Kero!Kero!Kero!

いざ進め～ッ 地球侵略せよ ((向前行~ 侵略地球去))
i sa su su me~ chi ki yu u shi n ri ya ku se yo

ケッケロッケロ～！ ((KE、KERO、KERO~!))
KeKeroKero~~

傘持って出かけた日にはいつも晴れ ((特地帶著雨傘出門卻出了大太陽))
ka sa mo te de ka ke ta hi ni wa(ha) i tsu mo ha re

「きをつけ～ッ、目を食い縛れェェ!!!」((「注意~、給我咬緊你的眼睛!!!」))
「ki o tsu ke~ me o ku i si ba re!!!」

カレーのライスを炊きわすれ ((煮了咖哩卻發現忘了煮飯))
ka re~ no ra i su o ta ki wa su re

閉まるドア 小指はさんだ ((關上門後 才發現夾到小指頭))
shi ma ru do a ko yu bi ha sa n da

飛び乗ったら行き先がう ((搭上飛行器後才發現搞錯方向))
to bi no~ ta ra i ki sa ki chi ga u

社行旅行はケロン ((員工旅行就要選K隆星))
shi ya i n ri yo ko u ha keron~

あ、かった方が安いね晩のおかずッ!!! ((啊、晚餐不做了、乾脆用買的就可以偷懶啦!!!))
a ka ta ha u ga ya su i ne ba n no o ka sa zu!!!

ゲロッ！ゲロッ！ゲロッ！ ((KERO!KERO!KERO!))
GeroGeroGero

高らかに～ッ 勝利のオタケビを ((大聲地唱出~ 勝利的吶喊))
ta ka ra ka ni~ shi o ri no o ta ke bi o

ゲッゲロッゲロ～！((KE、KERO、KERO~!))
GeGeroGero~!

はりきつて電話に出たらファクシミり ((興沖沖地撥了電話才發現這是傳真機))
ha ri ki te~ de n wa ni de ta ra fa ku si mi ri

「”平成”は本日より”ケロロ元年”でありま~~~すッッ!!!」((「從今天起"平成"要改為"KERORO元年"是~~~~也!!!」))
"he i se i" wa(ha) bo n ji tsu yo ri "keroro ga n ne n" de a ri ma~~ su~!!

四角いトコロはまるく掃け ((四周角落也要徹底打掃乾淨))
shi ka ku i to ko ro wa(ha) ma ru ku ha ke

水かき汗っがきべソっかき ((淚水汗水一齊交織在哭喪的臉))
mi zu ka ki a se ga ki bi so~ ka ki

歯みがきならいちごの香り ((牙膏當然要用草莓口味的))
ha mi ga ki na ra i chi go no ka o ri

ケロンは宇宙一、たぶん ((K隆星是全宇宙第一、應該是吧))
keron wa(ha) u chi yu u i chi ta bu n　

あ、駛から５分は実は１５分!!! ((啊、雖然是寫距離車站只要5分、但事實上要花15分!!!))
a e ki ka ra go fu n chi tsu ha(wa) ji ju u go fu n!!!

それじゃーソルジャーど疲れさん!!! ((明天見 明天見 大家辛苦啦!!!))
so re ji ya~ so ru ji ya~ do tsu ka ra san!!!

keroro軍曹片尾
暗號是爆炸頭和軍曹

アフロ（アフロ）軍曹（軍曹）３，２，１ファイヤー((爆炸頭 爆炸頭 軍曹 軍曹 3, 2, 1, fire))
A-fu-ro A-fu-ro gun-sou-gun-sou 3, 2, 1, fai-ya

アフロ軍曹　アフロ軍曹はアフロ((爆炸頭軍曹 爆炸頭軍曹是爆炸頭))
A-fu-ro-gun-sou A-fu-ro-gun-so-wa-a-fu-ro)

アフロ軍曹　アフロ軍曹はアフロ ((爆炸頭軍曹 爆炸頭軍曹是爆炸頭))
A-fu-ro-gun-sou A-fu-ro-gun-so-wa-a-fu-ro

乱暴に引っ張るな　気安く指でつまむな！((不准亂扯 不准隨便用手指亂抓!))
Ran-bou-ni-hi-ba-ru-na ki-ya-su-ku-yu-bi-de-tsu-ma-mu-na

それ以上近づくな　いたずらするな　触るな！((不准再靠近 不准惡作劇 不准碰!))
so-re-i-zyo-chi-ka-du-ku-na i-ta-zu-ra-su-ru-na sa-wa-ru-na

チリチリ　ジョリジョリ　ベイベ ((捲捲的 刷刷刷 babe))
chi-ri-chi-ri zyo-ri-zyo-ri be-i-be

ボサボサ　モジャモジャ ((膨膨的 亂亂的))
bo-sa-bo-sa mo-zya-mo-zya

厳しい戦いだが　とにかく腹ごしらえ ((雖然是嚴峻的戰鬥 總之還是先填飽肚子))
ki-bi-shi-ta-ta-ka-i-da-ga to-ni-ka-ku-ha-ra-go-shi-ra-e

ピュアーな宇宙の生命　素直すぎてへそ曲がり((單純的宇宙生命 太過率真倔強彆扭))
pyu-a-na-u-zyu-no-sei-mei su-na-o-su-gi-te-he-so-ma-ga-ri

敵は金髪でストレート　３，２，１ファイヤー
te-ki-wa-kin-pa-tu-de-su-to-re-to 3, 2, 1 fai-ya((敵人是金色長直髮 3, 2, 1, fire))

アフロ軍曹　アフロ軍曹はアフロ ((爆炸頭軍曹 爆炸頭軍曹是爆炸頭))
A-fu-ro-gun-sou A-fu-ro-gun-so-wa-a-fu-ro

アフロ軍曹　アフロ軍曹はアフロ ((爆炸頭軍曹 爆炸頭軍曹是爆炸頭))
A-fu-ro-gun-sou A-fu-ro-gun-so-wa-a-fu-ro