ex.1

1)
	P(1) = 1\(1*2)                                  = 1\2
	P(2) = 1\(1*2) + 1\(2*3)           = 1\2 + 1\6  = 2\3
	P(3) = 1\(1*2) + 1\(2*3) + 1\(3*4) = 2\3 + 1\12 = 3\4

2)	let P(n) = n\(n+1)

	[1]	P(1) = 1\2	V
	[2]	let P(k)	V
	[3]	{let P(k+1) = (k+1)\(k+2)}
		 P(k+1) =     P(k) + 1\((k+1)(k+2))
			=  k\(k+1) + 1\((k+1)(k+2))
			=   (k(k+2)+1)\((k+1)(k+2))
			=    (k2+2k+1)\((k+1)(k+2))
			= (k(k+1)+k+1)\((k+1)(k+2))
			=       (k+1)2\((k+1)(k+2))
			=        (k+1)\(k+2)		V

ex.2

[1]	1*2 = 2
	(1*2*3)\3 = 2		V
[2]	let 1*2 + 2*3 + ... + k(k+1) = (k(k+1)(k+2))\3	V
[3]	{let 1*2 + 2*3 + ... + k(k+1) + (k+1)(k+2) = ((k+1)(k+2)(k+3))\3}
	1*2 + 2*3 + ... + k(k+1) + (k+1)(k+2)   = (k(k+1)(k+2))\3 + (k+1)(k+2)
						= (k(k+1)(k+2)+3(k+1)(k+2))\3
						= ((k+3)(k+1)(k+2))\3
						= ((k+1)(k+2)(k+3))\3		V

ex.3

1)
	n=1, 3^(2n+1) + 2^(n+2) = 27  + 8  = 35  = 5 * 7
	n=2, 3^(2n+1) + 2^(n+2) = 243 + 16 = 259 = 7 * 37

	=>	p = 7	#
2)
	[1]	n=1, 3^(2n+1) + 2^(n+2) = 27 + 8 = 35 = 5 * 7	V
	[2]	let n=k, 7 | 3^(2k+1) + 2^(k+2)			V
	[3]
		  3^(2(k+1)+1) + 2^((k+1)+2)
		= 3^(2k+3) + 2^(k+3)
		= 3^(2k+1) * 9 + 2^(k+2) * 2
		≡ 3^(2k+1) * 2 + 2^(k+2) * 2	(mod 7)
		= 2(3^(2k+1) + 2^(k+2))

		∵ 7 | (3^(2k+1) + 2^(k+2))
		∴ n=k+1		V

ex.4

	n=1, 2^(4n+1) - 6^n = 32   - 6   = 26
	n=2, 2^(4n+1) - 6^n = 512  - 36  = 476
	n=3, 2^(4n+1) - 6^n = 8192 - 216 = 7976

	∵ 4n+1 ≡ 1 (mod 4), 2^n => 2, 4, 8, 6, 2, ...
	∴ 2^(4n+1) = 10倍+2

	& 6^n = 10倍+6
	& (10倍+2) - (10倍+6) = 10倍 + 6	#


	[1]	n=1		V
	[2]	let n=k		V
	[3]
		  2^(4(k+1)+1) - 6^(k+1)
		= 2^(4k+1) * 32 - 6^k * 6
		= 32(10倍+6) - 6^k * 6
		= (10倍+2) - 6(10倍+6)
		= (10倍+2) - (10倍+6)
		= 10倍 + 6		#