ex5.

	8=3+5
	9=3+3+3
	10=5+5
	11=3+3+5
	12=3+3+3+3
	13=3+5+5
	14=3+3+3+5
	
	[1]n=8~9						V
	[2]let n=1~k						V
	[3]n=k+1
	IF k = 3*m1 + 5*m2 + 5		change 5 to 3+3		V
	IF k = 3*m	, m>=3		change 3+3+3 to 5+5	V
	(m1, m2, m	∈ℕ)

ex.6

	1)
	╔═╦═╦═══╗
	╠═╝ ╠═╗ ║
	╠═╦═╝ ╠═╣
	║ ╚═╦═╝ ║
	╚═══╩═══╝
	╔═══╦═══╗
	║ ╔═╩═╗ ║
	╠═╣ ╔═╬═╣
	║ ╚═╬═╝ ║
	╚═══╩═══╝
	2)
		重複將原棋盤分割為2*2，直到剩下皆為2*2棋盤為止
		{1}
			[1]位於左上角			V
			╔═╦═╗
			╠═╝ ║
			╚═══╝
			[2]let 原位置			V
			[3]挖除格順時針轉90
			   相當於整個方塊順時針轉90	V
		
		{2}
			將{1}完成之2*2方格視為挖除格
			重複{1}即可完成整個棋盤
			
			[1]
			╔═╦═╗
			╠═╝ ║
			╚═══╝	n=1		V
			[2]let n=k		V
			[3]n=k+1
			    ╔═══╗
			    ╠═╗ ║
			╔═╦═╝ ╠═╣
			║ ╚═╦═╝ ║
			╚═══╩═══╝
			每個L都可再細分為4個L
			╔═╦═╦═══╦═══╦═══╗. . .
			╠═╝ ╠═╗ ║ ╔═╩═╗ ║. . .
			╠═╦═╝ ╠═╬═╩═╗ ╠═╣. . .
			║ ╚═╦═╝ ╠═╗ ╠═╝ ║. . .
			╠═══╬═╦═╝ ╠═╬═══╣. . .
			║ ╔═╣ ╚═╦═╝ ╠═╗ ║. . .
			╠═╣ ╚═╦═╬═╦═╝ ╠═╣. . .
			║ ╚═╦═╝ ║ ╚═╦═╝ ║. . .
			╚═══╩═══╩═══╩═══╝. . .
			. . . . . . . . .
			. . . . . . . . .
			. . . . . . . . .
			相當於在外面增加2^k寬度的一層L形
			因此一定可以被L形骨牌鋪滿
			
			挖除格的位置僅相當於多次旋轉以該挖除格為中心的L形拼圖
			
			如：
			╔═══╦═══╗  ╔═══╦═══╗  ╔═══╦═╦═╗  ╔═╦═╦═══╗
			║ ╔═╩═╗ ║  ║ ╔═╩═╗ ║  ║ ╔═╣ ╚═╣  ╠═╝ ╠═╗ ║
			╠═╣ ╔═╬═╣->╠═╣ ╔═╩═╣->╠═╣ ╚═╦═╣->╠═╦═╝ ╠═╣
			║ ╚═╬═╝ ║  ║ ╚═╣ ╔═╣  ║ ╚═╦═╝ ║  ║ ╚═╦═╝ ║
			╚═══╩═══╝  ╚═══╩═╩═╝  ╚═══╩═══╝  ╚═══╩═══╝		#