 ---
|\|/|
|-+-|
|/|\|
 ---
==========================================
Aa
 ---   ---
|   |     |
|---|  ---|
|   | |   |
       ---
==========================================
Bb
 ---
  | | |
  |-| |---
  | | |   |
 ---   ---
==========================================
Cc
 ---
|
|      ---
|     |
 ---   ---
==========================================
Dd
 ---
  | |     |
  | |  ---|
  | | |   |
 ---   ---
==========================================
Ee
 ---   ---
|     |   |
|-    |---
|     |
 ---   ---
==========================================
Ff
 ---     -
|       |
|-     ---
|       |
       ...
==========================================
Gg
 ---   ---
|     |   |
|  -   ---|
|   |     |
 ---     -
==========================================
Hh

|   | |
|---| |---
|   | |   |

==========================================
Ii
 ---   ---
  |
  |    .
  |     |
 ---   ...
==========================================
Jj
 ---   ---   ---
  |
  |            -
| |   | |   |   |
 -     -     ---
==========================================
Kk

|  /    |/
|-      |
|  \    |\

==========================================
Ll
       .
|       |
|       |
|       |
 ---   ...
==========================================
Mm

|\ /|
|   |  ---
|   | | | |

==========================================
Nn

|\  |
| \ |  ---
|  \| |   |

==========================================
Oo
 ---
|   |
|   |  ---
|   | |   |
 ---   ---
==========================================
Pp
 ---   ---
|   | |   |
|---  |---
|     |

==========================================
Qq
 ---   ---
|   | |   |
|   |  ---|
|  \|     |
 ---
==========================================
Rr
 ---
|   |   |/
|---    |
|  \    |

==========================================
Ss
 ---
|        /
 ---     -
    |     |
 ---     -
==========================================
Tt
 ---
  |     |
  |    -+-
  |     |
         -
==========================================
Uu

|   | | |
|   | | |
|   | | |\
 ---   -
==========================================
Vv

| |
|
|/    |/

==========================================
Ww

|   |
|   |
|/ \| |/ \|

==========================================
X

 \ /   \ /
  X     X
 / \   / \

==========================================
Y

 \ /   \ /
        /
  |    /

==========================================
Z
 ---
   /
  /    -
 /     /
 ---   -
==========================================
1

    |
    |
    |

==========================================
2
 ---
    |
 ---
|
 ---
==========================================
3
 ---
    |
 ---
    |
 ---
==========================================
4

|   |
 ---|
    |

==========================================
5
 ---
|
 ---
    |
 ---
==========================================
6
 ---
|
|---
|   |
 ---
==========================================
7
 ---
|   |
    |
    |

==========================================
8
 ---
|   |
|---|
|   |
 ---
==========================================
9
 ---
|   |
 ---|
    |
 ---
==========================================
0
 ---
|  /|
| / |
|/  |
 ---
==========================================