import os
import string;
main=r"C:\Users\Dinsh\Desktop\test"
a=list(string.ascii_uppercase)
def make_0_1(x):
    for i in range(26):
        os.mkdir(x+"\\"+a[i])
def make_1_2(x):
    for i in range(26):
        os.mkdir(x+"\\"+a[i])
        make_0_1(x+"\\"+a[i])
def make_2_3(x):
    for i in range(26):
        os.mkdir(x+"\\"+a[i])
        make_1_2(x+"\\"+a[i])
def make_3_4(x):
    for i in range(26):
        os.mkdir(x+"\\"+a[i])
        make_2_3(x+"\\"+a[i])
def make_4_5(x,y):
    for i in range(x,y):
        os.mkdir(main+"\\"+a[i])
        make_3_4(main+"\\"+a[i])