StationNameText
	x = 
		x = (StationNameOffsetVertical==='top' || StationNameOffsetVertical==='bottom')?0:(StationNameOffsetHorizontal==='left'?(-(Math.max(((RouteNumbering.length===1 || RouteNumbering.length===2)?20:8*(RouteNumbering.length)+6), ((StationNumbering.length===1 || StationNumbering.length===2)?20:7*(StationNumbering.length)+6))/2)-2):(StationNameOffsetHorizontal==='right'?(Math.max(((RouteNumbering.length===1 || RouteNumbering.length===2)?20:8*(RouteNumbering.length)+6), ((StationNumbering.length===1 || StationNumbering.length===2)?20:7*(StationNumbering.length)+6))/2+2):''))
	
	y = 
		StationNameOffsetVertical==="middle"?0
		:StationNameOffsetVertical==="top"?-30
		:StationNameOffsetVertical==="bottom"?30
		:null
	
	textAnchor = 
		StationNameOffsetHorizontal==='center'?'middle'
		:StationNameOffsetHorizontal==='left'?'end'
		:StationNameOffsetHorizontal==='right'?'start'
		:null
	
	transform = 
		/*
		(StationNameDirection!=0?("translate(" + 
			(StationNameOffsetHorizontal==="center"?"+0"
			:StationNameOffsetHorizontal==="left"?"-12"
			:StationNameOffsetHorizontal==="right"?"+12"
			:"+0") + 
			" " + 
			(StationNameOffsetVertical==="middle"?"+0"
			:StationNameOffsetVertical==="top"?"-12"
			:StationNameOffsetVertical==="bottom"?"+18"
			:"+0") + 
		") ")
		:"") + 
		"rotate(" + (-1)*StationNameDirection + ")" + 
		(StationNameDirection!=0?("translate(" + 
			(StationNameOffsetHorizontal==="center"?"-0"
			:StationNameOffsetHorizontal==="left"?"+12"
			:StationNameOffsetHorizontal==="right"?"-12"
			:"-0") + 
			" " + 
			(StationNameOffsetVertical==="middle"?"-0"
			:StationNameOffsetVertical==="top"?"+12"
			:StationNameOffsetVertical==="bottom"?"-12"
			:"-0") + 
		") ")
		:"")
		*/
	
	transform-origin = "0px 0px"
		/*
		StationNameOffsetHorizontal==="center"?(
			StationNameOffsetVertical==="middle"?"0px 0px"
			:StationNameOffsetVertical==="top"?"0px 22px"
			:StationNameOffsetVertical==="bottom"?"0px -34px"
			:null
		)
		:StationNameOffsetHorizontal==="left"?(
			StationNameOffsetVertical==="middle"?"16px 0px"
			:StationNameOffsetVertical==="top"?"16px 22px"
			:StationNameOffsetVertical==="bottom"?"16px -34px"
			:null
		)
		:StationNameOffsetHorizontal==="right"?(
			StationNameOffsetVertical==="middle"?"-16px 0px"
			:StationNameOffsetVertical==="top"?"-16px 22px"
			:StationNameOffsetVertical==="bottom"?"-16px -34px"
			:null
		)
		:null
		
		StationNameOffsetHorizontal==="center"?"-12px 22px"
		:StationNameOffsetHorizontal==="left"?"0px 8px"
		:StationNameOffsetHorizontal==="right"?"0px 8px"
		:null
		
		(StationNameOffsetHorizontal==="center"?((-1)*Math.max(12*StationNameChinese.length, 8*StationNameEnglish.length)/2).toString()
			:StationNameOffsetHorizontal==="left"?"0"
			:StationNameOffsetHorizontal==="right"?"0"
			:"0") + 
			"px " + 
			(StationNameOffsetVertical==="middle"?"0"
			:StationNameOffsetVertical==="top"?"0"
			:StationNameOffsetVertical==="bottom"?"0"
			:"0") + 
		"px"
		*/

y = (StationNameOffsetHorizontal==='left' || StationNameOffsetHorizontal==='right')?(-1):(StationNameOffsetVertical==='top'?(-14-10-2):(StationNameOffsetVertical==='bottom'?(14+10):''))

y = (StationNameOffsetHorizontal==='left' || StationNameOffsetHorizontal==='right')?(-1+10):(StationNameOffsetVertical==='top'?(-14-2):(StationNameOffsetVertical==='bottom'?(14+10+10):''))