台北捷運	Template:台北捷運顏色	202310261947
 br文湖線		{{臺北捷運顏色|棕}}		#c48c31
 r淡水信義線		{{臺北捷運顏色|紅}}		#e3002c
 g松山新店線		{{臺北捷運顏色|綠}}		#008659
 o中和新蘆線		{{臺北捷運顏色|橘}}		#f8b61c
 bl板南線		{{臺北捷運顏色|藍}}		#0070bd
 y環狀線		{{臺北捷運顏色|黃}}		#ffdb00
 新北投支線		{{臺北捷運顏色|紅支}}		#fd92a3
 小碧潭支線		{{臺北捷運顏色|綠支}}		#cfdb00
 貓空纜車		{{臺北捷運顏色|貓}}		#77bd1f
 lg萬大-中和-樹林線	{{臺北捷運顏色|萬}}		#a1d884
 其他鐵道
  台灣高鐵		{{臺北捷運顏色|高鐵}}		#db5426
  台鐵捷運		{{臺北捷運顏色|台鐵}}		#020281
 規劃中，標準不明
  sb民生汐止線		{{臺北捷運顏色|民}}		#25aae1
  東湖支線		{{臺北捷運顏色|民支}}		#283991
  社子線		{{臺北捷運顏色|社}}		#e40078
新北捷運	Template:新北捷運顏色	202310261950
 lb三鶯線		{{新北捷運顏色|三}}		#79bce8
 v淡海輕軌		{{新北捷運顏色|淡}}		#e5554f
 v八里輕軌		{{新北捷運顏色|八}}		#e5554f
 k安坑輕軌		{{新北捷運顏色|安}}		#a28d5b
 s深坑輕軌		{{新北捷運顏色|深}}		#cc7722
 f五股泰山輕軌		{{新北捷運顏色|五}}		#e5007f
 f泰山板橋輕軌		{{新北捷運顏色|泰}}		#e5007f
桃園捷運	Template:桃園捷運顏色	202310261956
 機場線			{{桃園捷運顏色|機}}		#8246af
 桃園捷運藍線		{{桃園捷運顏色|藍}}		#0057b8
 桃園捷運紅線		{{桃園捷運顏色|紅}}		#b20016
 桃園捷運綠線		{{桃園捷運顏色|綠}}		#62a033
 桃園捷運棕線		{{桃園捷運顏色|棕}}		#824729
 三鶯線桃園段		{{桃園捷運顏色|三}}		#00549d
 桃園捷運橘線		{{桃園捷運顏色|橘}}		#ffa500
 桃園捷運林口龜山線	{{桃園捷運顏色|林}}		#c0c0c0
 桃園捷運桃園蘆竹觀音線	{{桃園捷運顏色|觀}}		#bdb76b
 桃園捷運內壢宋屋楊梅線	{{桃園捷運顏色|梅}}		#7cfc00
 桃園捷運中壢新屋線	{{桃園捷運顏色|屋}}		#ffff00
 桃園捷運桃園青埔線	{{桃園捷運顏色|青}}		#00ffff
臺中捷運	Template:臺中捷運顏色	202310270544
 烏日文心北屯線	╦═══════{{臺中捷運顏色|綠}}		#8ec31c
 綠線延伸線	║
  彰化延伸線	║
  大坑延伸線	╝
 規劃中，標準不明
  藍線		╦═══════{{臺中捷運顏色|藍}}		#0093d8
   主線		║
   太平延伸線	╝
  橘線			{{臺中捷運顏色|橘}}		#fca311
  紫線			{{臺中捷運顏色|紫}}		#cc00cc
  紅線			{{臺中捷運顏色|紅}}		#ea0437
  豐科軸線		{{臺中捷運顏色|豐科}}		#ffdf00
  科工軸線		{{臺中捷運顏色|科工}}		#00ced1
彰化捷運	Template:彰化捷運顏色	202310270549
 鹿港線			{{彰化捷運顏色|鹿港}}		#db0000
 和美線			{{彰化捷運顏色|和美}}		#19c676
 彰化環線		{{彰化捷運顏色|環}}		#0000cd
 彰化溪湖線		{{彰化捷運顏色|彰化溪湖}}	#ddd931
 員林溪湖線		{{彰化捷運顏色|員林溪湖}}	#390000
 員林溪州線		{{彰化捷運顏色|員林溪州}}	#9899ac
 鹿港芳苑線		{{彰化捷運顏色|鹿港芳苑}}	#3db6c7
 田中芳苑線		{{彰化捷運顏色|田中芳苑}}	#f5b985
臺南捷運	Template:臺南捷運顏色	202310270602
 綠線(府城橫貫線)	{{臺南捷運顏色|綠}}		#267f00
 藍線(中華環線)		{{臺南捷運顏色|藍}}		#015bba
 橘線(佳里玉井線)	{{臺南捷運顏色|橘}}		#f5a818
 紅線(府城縱貫線)	{{臺南捷運顏色|紅}}		#d90023
 黃線(大同善化線)	{{臺南捷運顏色|黃}}		#fedb00
 棕線(麻豆白河縣)	{{臺南捷運顏色|棕}}		#7f0037
 紫線(佳里新營線)	{{臺南捷運顏色|紫}}		#b200ff
 深綠線(高鐵新市線)	{{臺南捷運顏色|深綠}}		#107547
高雄捷運	Template:高雄捷運顏色	202310270618
 r紅線			{{高雄捷運顏色|紅}}		#e20b65
 o橘線			{{高雄捷運顏色|橘}}		#faa73f
 c環狀輕軌		{{高雄捷運顏色|環}}		#7cbd52
 其他鐵道
  台灣高鐵		{{高雄捷運顏色|高鐵}}		#db5426
  台鐵捷運		{{高雄捷運顏色|台鐵}}		#020281
 規劃中，標準不明
  黃線			{{高雄捷運顏色|黃}}		#ffc100
  紫線			{{高雄捷運顏色|紫}}		#c100ff
  旗津線		{{高雄捷運顏色|旗津}}		#e20b65
  鳳山線		╦{{高雄捷運顏色|藍}}		╦#007fff
			╚{{高雄捷運顏色|鳳山}}		╝
  綠線			╦{{高雄捷運顏色|綠}}		╦#50cb00
			╚{{高雄捷運顏色|楠梓五甲}}	╝
  佛光山線		{{高雄捷運顏色|佛光山}}		#aa34c0
  青線			╦{{高雄捷運顏色|青}}		╦#00bfff
			╚{{高雄捷運顏色|民族高鐵}}	╝
  銀線			╦{{高雄捷運顏色|銀}}		╦#929292
			╚{{高雄捷運顏色|蓮潭本館}}	╝
  粉紅線		╦{{高雄捷運顏色|粉紅}}		╦#ffc0cb
			╚{{高雄捷運顏色|中華雙鐵}}	╝
  燕巢高鐵線		╦{{高雄捷運顏色|高}}		╦#749d34
			╚{{高雄捷運顏色|燕巢高鐵}}	╝
  林園東港線		{{高雄捷運顏色|林園東港}}	#524fff
 已取消
  藍線			{{高雄捷運顏色|藍（廢）}}	#0000ff
  棕線			{{高雄捷運顏色|棕}}		#a52a2a