+------------------+
|香桂銀金王金銀桂香|
|  飛          角  |
|步步步步步步步步步|
|                  |
|                  |
|                  |
|步步步步步步步步步|
|  角          飛  |
|香桂銀金玉金銀桂香|
+------------------+

玉將(玉)			1	大
王將(王)			1	大
飛車(飛)/龍王(龍)		1*2	大
角行(角)/龍馬(馬)		1*2	大
金將(金)			2*2	中
銀將(銀)/成銀(全)		2*2	中
桂馬(桂)/成桂(圭/今)		2*2	小
香車(香)/成香(杏/仝)		2*2	小
步兵(步)/と金(成步,と/个)	9*2	最小

玉將=ぎょくしょう		玉=ぎょく
王將=おうしょう			王=おう
飛車=ひしゃ			飛=ひ		龍王=りゅうおう		龍=りゅう
角行=かくぎょう			角=かく		龍馬=りゅうめ、りゅうま	馬=うま
金將=きんしょう			金=きん
銀將=ぎんしょう			銀=ぎん		成銀=なりぎん
桂馬=けいま			桂=けい		成桂=なりけい
香車=きょうしゃ、きょうす	香=きょう	成香=なりきょう
步兵=ふひょう			步=ふ		と金=ときん