Bold/Strong		𝐀𝐁𝐂𝐃𝐄𝐅𝐆𝐇𝐈𝐉𝐊𝐋𝐌𝐍𝐎𝐏𝐐𝐑𝐒𝐓𝐔𝐕𝐖𝐗𝐘𝐙
Double-struck		𝔸𝔹ℂ𝔻𝔼𝔽𝔾ℍ𝕀𝕁𝕂𝕃𝕄ℕ𝕆ℙℚℝ𝕊𝕋𝕌𝕍𝕎𝕏𝕐ℤ
Bold Fraktur		𝕬𝕭𝕮𝕯𝕰𝕱𝕲𝕳𝕴𝕵𝕶𝕷𝕸𝕹𝕺𝕻𝕼𝕽𝕾𝕿𝖀𝖁𝖂𝖃𝖄𝖅
Bold italic		𝑨𝑩𝑪𝑫𝑬𝑭𝑮𝑯𝑰𝑱𝑲𝑳𝑴𝑵𝑶𝑷𝑸𝑹𝑺𝑻𝑼𝑽𝑾𝑿𝒀𝒁
Blocks			▅▀▅ ▐𝟯 ◖ ◗ ▐⯊ █▀ ▐▅▚ █▬█ █ ▄▌ ▐◀ █▄ █▚▞▌ █▚▌ ⬤ ▐◣ ⬤▖ ▐⬤◣ ▄█▀ ▀█▀ ▐▄█ ▀▄▀ ▀▄▀▄▀ ⧗ ◣▌ ▀█▄
Squared			🄰🄱🄲🄳🄴🄵🄶🄷🄸🄹🄺🄻🄼🄽🄾🄿🅀🅁🅂🅃🅄🅅🅆🅇🅈🅉
Dark squares		🅰🅱🅲🅳🅴🅵🅶🅷🅸🅹🅺🅻🅼🅽🅾🅿🆀🆁🆂🆃🆄🆅🆆🆇🆈🆉
Circled			ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ
Black circles		🅐🅑🅒🅓🅔🅕🅖🅗🅘🅙🅚🅛🅜🅝🅞🅟🅠🅡🅢🅣🅤🅥🅦🅧🅨🅩
Emoji text		🅰🅱🌜🐬𝓔🔩🐋♓🕴🎷🎉👢Ⓜ🥄😀🅿🍳🌱💲🍄⛎✌🔱❎🏋💤
Upside down		Z⅄XMΛ∩⊥SᴚΌԀONW˥⋊ſIH⅁ℲƎᗡƆᙠ∀
Mirrored/flipped	ZYXWVUTꙄᴙpꟼOᴎM⅃KJIHGꟻƎbↃdA
Greek			ΛBᑕDΣFGΉIJKᒪMПӨPQЯƧƬЦVЩXYZ
Rounded			ᗩᗷᑕᗪEᖴGᕼIᒍKᒪᗰᑎOᑭᑫᖇᔕTᑌᐯᗯ᙭Yᘔ
Anchor			Ⱥβ↻ᎠƐƑƓǶįلҠꝈⱮហටφҨའϚͲԱỼచჯӋɀ
Gothic/Fraktur		𝔄𝔅ℭ𝔇𝔈𝔉𝔊ℌℑ𝔍𝔎𝔏𝔐𝔑𝔒𝔓𝔔ℜ𝔖𝔗𝔘𝔙𝔚𝔛𝔜ℨ
Math bold script	𝓐𝓑𝓒𝓓𝓔𝓕𝓖𝓗𝓘𝓙𝓚𝓛𝓜𝓝𝓞𝓟𝓠𝓡𝓢𝓣𝓤𝓥𝓦𝓧𝓨𝓩
Sans-serif bold		𝗔𝗕𝗖𝗗𝗘𝗙𝗚𝗛𝗜𝗝𝗞𝗟𝗠𝗡𝗢𝗣𝗤𝗥𝗦𝗧𝗨𝗩𝗪𝗫𝗬𝗭
Bold italic sans-serif	𝘼𝘽𝘾𝘿𝙀𝙁𝙂𝙃𝙄𝙅𝙆𝙇𝙈𝙉𝙊𝙋𝙌𝙍𝙎𝙏𝙐𝙑𝙒𝙓𝙔𝙕
Sans italic		𝘈𝘉𝘊𝘋𝘌𝘍𝘎𝘏𝘐𝘑𝘒𝘓𝘔𝘕𝘖𝘗𝘘𝘙𝘚𝘛𝘜𝘝𝘞𝘟𝘠𝘡

Wide fonts		ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
Parenthesized		⒜⒝⒞⒟⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯⒰⒱⒲⒳⒴⒵
Monospace/Fixed-width	𝙰𝙱𝙲𝙳𝙴𝙵𝙶𝙷𝙸𝙹𝙺𝙻𝙼𝙽𝙾𝙿𝚀𝚁𝚂𝚃𝚄𝚅𝚆𝚇𝚈𝚉
Sans-serif/No strokes	𝖠𝖡𝖢𝖣𝖤𝖥𝖦𝖧𝖨𝖩𝖪𝖫𝖬𝖭𝖮𝖯𝖰𝖱𝖲𝖳𝖴𝖵𝖶𝖷𝖸𝖹
Country code		🇦🇧🇨🇩🇪🇫🇬🇭🇮🇯🇰🇱🇲🇳🇴🇵🇶🇷🇸🇹🇺🇻🇼🇽🇾🇿
Wiggly			ค๖¢໓ēfງhiวkl๓ຖ໐p๑rŞtนงຟxฯຊ
Quick maths		αв¢∂єƒgнιנкℓмησρqяѕтυνωχуz
Criss-cross		₳฿₵ĐɆ₣₲ⱧłJ₭Ⱡ₥₦Ø₱QⱤ₴₮ɄV₩ӾɎⱫ
Japanese		卂乃匚ᗪ乇千Ꮆ卄丨ﾌҜㄥ爪几ㄖ卩Ɋ尺丂ㄒㄩᐯ山乂ㄚ乙
Glitch			ꭿꞴꞒDEꟻGꞪIꞲꞢꝆMꞐꝊꝔꝖꮢꞨꮦUꝞꝠꭓꝨZ
Soviet			ДѢҀDЗFGњIJКLMЙФPQЯSҬЦVШЖӲZ
CJK and Thai		ﾑ乃cd乇ｷgんﾉﾌズﾚﾶ刀oｱq尺丂ｲu√wﾒﾘ乙
Curvy 1			ค๒ƈɗﻉिﻭɦٱﻝᛕɭ๓กѻρ۹ɼรՇપ۷ฝซץչ
Curvy 2			αв¢∂єƒﻭнιנкℓмησρ۹яѕтυνωχуչ
Curvy 3			ค๒ς๔єŦﻮђเןкɭ๓ภ๏קợгรՇยשฬאץչ
Faux Cyrillic		ДБҀↁЄFБНІЈЌLМИФРQЯЅГЦVЩЖЧZ
Faux Ethiopian		ልጌርዕቿቻኗዘጎጋጕረጠክዐየዒዪነፕሁሀሠሸሃጊ
Rock Dots		ÄḄĊḊЁḞĠḦЇJḲḶṀṄÖṖQṚṠṪÜṾẄẌŸŻ
Small Caps		ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴩQʀꜱᴛᴜᴠᴡxYᴢ
Stroked			ȺɃȻĐɆFǤĦƗɈꝀŁMNØⱣꝖɌSŦᵾVWXɎƵ
Subscript		ₐBCDₑFGₕᵢⱼₖₗₘₙₒₚQᵣₛₜᵤᵥWₓYZ
Superscript		ᴬᴮᶜᴰᴱᶠᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾQᴿˢᵀᵁⱽᵂˣʸᶻ
Censored		██████████████████████████
Umbrell			aꍏ♭☾◗€Ϝ❡♄♗♪ϰ↳♔♫⊙ρ☭☈ⓢ☂☋✓ω⌘☿☡
Delta			ΔβĆĐ€₣ǤĦƗĴҜŁΜŇØƤΩŘŞŦỮVŴЖ¥Ž
Lefthanded		αɓ૮∂εƒɠɦเʝҡℓɱɳσρφ૨รƭµѵωאყƶ
Shaky			ꋫꃃꏸꁕꍟꄘꁍꑛꂑꀭꀗ꒒ꁒꁹꆂꉣꁸ꒓ꌚ꓅ꐇꏝꅐꇓꐟꁴ
Narrow			ꍏꌃꉓꀸꍟꎇꁅꃅꀤꀭꀘ꒒ꂵꈤꂦꉣꆰꋪꌗ꓄ꀎꃴꅏꊼꌩꁴ
Stingy			ꁲꋰꀯꂠꈼꄞꁅꍩꂑ꒻ꀗ꒒ꂵꋊꂦꉣꁷꌅꌚꋖꐇꀰꅏꇒꐞꁴ
Hieroglyph		ԹՅՇԺȝԲԳɧɿʝƙʅʍՌԾρφՐՏԵՄעաՃՎՀ
Oriental		ᏗᏰፈᎴᏋᎦᎶᏂᎥᏠᏦᏝᎷᏁᎧᎮᎤᏒᏕᏖᏬᏉᏇጀᎩፚ
T3xt			48(D3F9H!JK1MN0PQR57UVWXY2
Orthodox		@฿ςÐΞךּĝĦ¡∂қĺmמθÞΘя§‡טעשּׂЖצּζ
Fancee			નЪ૮ԁ૯ԲցસіڙқԼறהଇϷ૧Я૬Ҭμνயϰϓｚ
Currency		AB¢₫€ƒgΩ¡j₭Lm₪Φ₽φ₹$₮ρν₩Χ¥Z
Chess			♝bҫ₫ҼҒᏩӈ♙ᏧҠӀ₥ӣoҎգԻֆҭմ∨ഢҲұℤ
Yoda			ลв¢∂эƒφђเנкℓми๏קợяร†µ√ωҗýž
Fahrenheit		ꋬꉉ℃ꌛ℮℉ꍌꈚꊛꋒ㏍ꅤꀪꁣꇩꀆꆰꋪꈛ꓄ꀀ℣ꂸꊩꌦꍈ
Wisdom			λßȻɖεʃĢħίĵκιɱɴΘρƣરȘτƲνώΧϓՀ
Hourglass		A♭꒞꒯㉹f꒸♬ﭐ꒻kLѪո♡рզrՖ†ﮠvա꒾վՀ
Slim			ᗩᗷᑢᕲᘿᖴᘜᕼᓰᒚKᒪᘻᘉᓍᕵᕴᖇSᖶᑘᐺᘺ᙭ᖻᗱ
Hebrew			ค๒ς๔єŦﻮђเןкɭ๓ภ๏קợгรՇยשฬאץչ
Curly			ǟɮƈɖɛʄɢɦɨʝӄʟʍռօքզʀֆȶʊʋաӼʏʐ

Braille code		⠠⠁⠠⠃⠠⠉⠠⠙⠠⠑⠠⠋⠠⠛⠠⠓⠠⠊⠠⠚⠠⠅⠠⠇⠠⠍⠠⠝⠠⠕⠠⠏⠠⠟⠠⠗⠠⠎⠠⠞⠠⠥⠠⠧⠠⠺⠠⠭⠠⠽⠠⠵
Morse code		.- -... -.-. -.. . ..-. --. .... .. .--- -.- .-.. -- -. --- .--. --.- .-. ... - ..- ...- .-- -..- -.-- --..
NATO Phonetic		Alfa Bravo Charlie Delta Echo Foxtrot Golf Hotel India Juliett Kilo Lima Mike November Oscar Papa Quebec Romeo Sierra Tango Uniform Victor Whiskey X-ray Yankee Zulu 

Blocks in two lines - filled
▒▄▀▄░██▄░▄▀▀░█▀▄▒██▀▒█▀░▄▀▒░█▄█░█░░▒█░█▄▀░█▒░░█▄▒▄█░█▄░█░▄▀▄▒█▀▄░▄▀▄▒█▀▄░▄▀▀░▀█▀░█▒█░█▒█░█░░▒█░▀▄▀░▀▄▀░▀█▀
░█▀█▒█▄█░▀▄▄▒█▄▀░█▄▄░█▀░▀▄█▒█▒█░█░▀▄█░█▒█▒█▄▄░█▒▀▒█░█▒▀█░▀▄▀░█▀▒░▀▄█░█▀▄▒▄██░▒█▒░▀▄█░▀▄▀░▀▄▀▄▀░█▒█░▒█▒░█▄▄

Shady
     \     __ )   ___| __ \  ____| ____|  ___| |   |_ _|     | | /|      \  |   \  |  _ \   _ \   _ \   _ \   ___| __ __| |   |\ \     /\ \       / \  /\ \   /__  /
    _ \    __ \  |     |   | __|   |     |     |   |  |      | |/ |     |\/ |    \ | |   | |   | |   | |   |\___ \    |   |   | \ \  / \ \  \  /   / \  /  /
   ___ \   |   | |     |   | |     __|   |   | ___ |  |  \   | . \  |     |   |  |\  | |   | ___/  |   | __ <       |   |   |   |  \ \/   \ \  \/     \     |   / 
 _/    _\ ____/ \____|____/ _____|_|    \____|_|  _|___|\___/ _|\_\_____|_|  _| _| \_|\___/ _|    \__\_\_| \_\_____/   _|  \___/    \_/      \_/\_/    _/\_\   _|  ____|
                                                                                                                                                                        

Splash
 ▄▄▄· ▄▄▄▄·  ▄▄· ·▄▄▄▄  ▄▄▄ .·▄▄▄ ▄▄ •  ▄ .▄▪   ▐▄▄▄▄ •▄ ▄▄▌  • ▌ ▄ ·.  ▐ ▄        ▄▄▄·.▄▄▄  ▄▄▄  .▄▄ · ▄▄▄▄▄▄▄• ▄▌ ▌ ▐·▄▄▌ ▐ ▄▌▐▄• ▄  ▄· ▄▌·▄▄▄▄•
▐█ ▀█ ▐█ ▀█▪▐█ ▌▪██· ██ ▀▄.▀·█  ·▐█ ▀ ▪██▪▐███  ▪·███▌▄▌▪██•  ·██ ▐███▪•█▌▐█ ▄█▀▄ ▐█ ▄█▐▀•▀█ ▀▄ █·▐█ ▀. ▀•██ ▀█▪██▌▪█·█▌██· █▌▐█ █▌█▌▪▐█▪██▌▪▀·.█▌
▄█▀▀█ ▐█▀▀█▄██ ▄▄▐█▪ ▐█▌▐▀▀▪▄█▀▀▪▄█ ▀█▄██▀▀█▐█·▪▄ ██▐▀▀▄·██ ▪ ▐█ ▌▐▌▐█·▐█▐▐▌▐█▌.▐▌ ██▀·█▌·.█▌▐▀▀▄ ▄▀▀▀█▄  ▐█.▪█▌▐█▌▐█▐█•██▪▐█▐▐▌ ·██· ▐█▌▐█▪▄█▀▀▀•
▐█▪ ▐▌██▄▪▐█▐███▌██. ██ ▐█▄▄▌██ .▐█▄▪▐███▌▐▀▐█▌▐▌▐█▌▐█.█▌▐█▌ ▄██ ██▌▐█▌██▐█▌▐█▌.▐▌▐█▪·•▐█▪▄█·▐█•█▌▐█▄▪▐█  ▐█▌·▐█▄█▌ ███ ▐█▌██▐█▌▪▐█·█▌ ▐█▀·.█▌▪▄█▀
 ▀  ▀ ·▀▀▀▀ ·▀▀▀ ▀▀▀▀▀•  ▀▀▀ ▀▀▀ ·▀▀▀▀ ▀▀▀ ·▀▀▀ ▀▀▀•·▀  ▀.▀▀▀ ▀▀  █▪▀▀▀▀▀ █▪ ▀█▄▀▪.▀   ·▀▀█. .▀  ▀ ▀▀▀▀   ▀▀▀  ▀▀▀ . ▀   ▀▀▀▀ ▀▪•▀▀ ▀▀  ▀ • ·▀▀▀ •

Pipes
╔═══╗╔══╗ ╔═══╗╔═══╗╔═══╗ ╔═══╗╔═══╗╔╗ ╔╗╔══╗  ╔╗╔╗╔═╗╔╗   ╔═╗╔═╗╔═╗ ╔╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔════╗╔╗ ╔╗╔╗  ╔╗╔╗╔╗╔╗╔═╗╔═╗╔╗  ╔╗╔════╗
║╔═╗║║╔╗║ ║╔═╗║╚╗╔╗║║╔══╝ ║╔══╝║╔═╗║║║ ║║╚╣╠╝  ║║║║║╔╝║║   ║║╚╝║║║║╚╗║║║╔═╗║║╔═╗║║╔═╗║║╔═╗║║╔═╗║║╔╗╔╗║║║ ║║║╚╗╔╝║║║║║║║╚╗╚╝╔╝║╚╗╔╝║╚══╗ ║
║║ ║║║╚╝╚╗║║ ╚╝ ║║║║║╚══╗ ║╚══╗║║ ╚╝║╚═╝║ ║║   ║║║╚╝╝ ║║   ║╔╗╔╗║║╔╗╚╝║║║ ║║║╚═╝║║║ ║║║╚═╝║║╚══╗╚╝║║╚╝║║ ║║╚╗║║╔╝║║║║║║ ╚╗╔╝ ╚╗╚╝╔╝  ╔╝╔╝
║╚═╝║║╔═╗║║║ ╔╗ ║║║║║╔══╝ ║╔══╝║║╔═╗║╔═╗║ ║║ ╔╗║║║╔╗║ ║║ ╔╗║║║║║║║║╚╗║║║║ ║║║╔══╝║║ ║║║╔╗╔╝╚══╗║  ║║  ║║ ║║ ║╚╝║ ║╚╝╚╝║ ╔╝╚╗  ╚╗╔╝  ╔╝╔╝ 
║╔═╗║║╚═╝║║╚═╝║╔╝╚╝║║╚══╗╔╝╚╗  ║╚╩═║║║ ║║╔╣╠╗║╚╝║║║║╚╗║╚═╝║║║║║║║║║ ║║║║╚═╝║║║   ║╚═╝║║║║╚╗║╚═╝║ ╔╝╚╗ ║╚═╝║ ╚╗╔╝ ╚╗╔╗╔╝╔╝╔╗╚╗  ║║  ╔╝ ╚═╗
╚╝ ╚╝╚═══╝╚═══╝╚═══╝╚═══╝╚══╝  ╚═══╝╚╝ ╚╝╚══╝╚══╝╚╝╚═╝╚═══╝╚╝╚╝╚╝╚╝ ╚═╝╚═══╝╚╝   ╚══╗║╚╝╚═╝╚═══╝ ╚══╝ ╚═══╝  ╚╝   ╚╝╚╝ ╚═╝╚═╝  ╚╝  ╚════╝
                                                                                    ╚╝                                                   
                                                                                                                                         

Acrobats
         o/        \o__ _o/       o__ __o/    o__ __o/      o__ _o__/_   o__ __o__/_     \o__ __o      o         o   __o__         __o__   o/        o/  |o           o          o   \o          o/      \o__ __o      \o__ __o       o__ __o       o__ __o/          o__ __o    ____o__ __o____ o/         \o  \o              o/   o              o  \o/     \o/\o       o/ _\__o__ __o/ 
        <|          |     \      /\      \   <|      \     <|           <|              /     \\    <|>       <|>    |             |    <|        /\    |>         <|\        /|>   |\        <|      /      \      |      \    /      \     <|      \        /      \   /  \  /  \   |>        |>  |\             /|   <|>            <|>   \    /  /\     /\       \    |_ 
       /\       /\    \\    />       <\  ||      <\     |\           |\            />       <\    /|         |\  /\          /\   /|       />   /\        /\\o    o// \ /\\o     /\     //       <\   /\     <\   />       <\   /\     <\       />       \\        \o/      /\      /\ < >            < >  /\           /\   <\   />    <\   />           /  
     \o/   \o      \o/    o/  o/             \|o       \o   |            |            o/               |         |    \o/           \o/   \o__ __o/      \o/         \o/  \  /\ \o/  \o/  \     \o/   o/           \o  \o/     o/ o/           \o  \o/     o/       \o____            __|        \o/       \o/  \o            o/    \o/            \o/     \o/        \o/            o//   
      |__ __|>      |____<|_  <|               |         |>  o__/_        o__/_        <|      _\__o_   o__/_ _\__o     |__           |     |__ __|        |           |   <\/>   |    |   <\     |   <|             |>  |__  _<|/<|__           |>  |__  _<|            \_\__o__        |         |         |     \         /      |              |       |          |           /     
    /      \      |       \  \\            /\       //   |            |            \\          |    |         |     |            < >    |      \       |\          |\       /\ /\    \o /\   \\           //   |          \           //   |       \                 \\        |        < >       < >    <\        />       |\             |\    /\       /\          //      
   o/         \\o  <o>     /   \        / \o/     /   <o>          <o>             \        /  <o>       <o>    |    \        |    <o>      \o|    o/          o/        \o/  \o/      \ \o/     \        /    |/          \       \/   <o>       \\o    \        /        o         \        /     \\o    o//        \o    o/\o    o/    o/   \o      \o/        o//       
  /\            \   |      o      o       o    |      o      |            |               o       o     |         |     o     o       o     |         \    |           |          |    |       <\ |        o      o      |            o       |      |          \     o       o         <|          o       o          \ /            \ /   \ /    /\     /\      |       /         
 />             <\/\  __/\      <\__ __/\  /\  __/\    /\_\o__/_    |\              <\__ __/\   /\      /\  __|>_   <\__ __/>   /\        <\ /\ _\o__/_/\       /\  /|         < \      /\__ __/|     /o\           <\__   /o\   /\         <\    <\__ __/>        /\         <\__ __/>          <\/>             <\/>    <\/>    />       <\   /\      />  _\__o/_ 
                                                                                                                                                                                                                                                                                                                                                                    
Blackie
      ██     ▀███▀▀▀██▄ ▄▄█▀▀▀█▄████▀▀▀██▄ ▀███▀▀▀███▀███▀▀▀███ ▄▄█▀▀▀█▄█▀████▀  ▀████▀▀████▀  ▀████▀████▀ ▀███▀▀████▀   ▀████▄     ▄███▀███▄   ▀███▀ ▄▄█▀▀██▄ ▀███▀▀▀██▄  ▄▄█▀▀██▄  ▀███▀▀▀██▄  ▄█▀▀▀█▄███▀▀██▀▀██████▀   ▀███▀████▀   ▀███▀████▀     █     ▀███▀███▀   ▀██▀▀███▀   ▀██▀██▀▀▀███
     ▄██▄      ██    ████▀     ▀█ ██    ▀██▄ ██    ▀█  ██    ▀███▀     ▀█  ██      ██    ██      ██   ██   ▄█▀    ██       ████    ████   ███▄    █ ▄██▀    ▀██▄ ██   ▀██▄██▀    ▀██▄  ██   ▀██▄▄██    ▀█▀   ██   ▀███       █   ▀██     ▄█   ▀██     ▄██     ▄█   ███▄  ▄█    ███   ▄█ █▀   ███ 
    ▄█▀██▄     ██    ███▀       ▀ ██     ▀██ ██   █    ██   █ ██▀       ▀  ██      ██    ██      ██   ██ ▄█▀      ██       █ ██   ▄█ ██   █ ███   █ ██▀      ▀██ ██   ▄████▀      ▀██  ██   ▄██ ▀███▄        ██     ██       █    ██▄   ▄█     ██▄   ▄███▄   ▄█     ▀██▄█▀      ███ ▄█  ▀   ███  
   ▄█  ▀██     ██▀▀▀█▄▄█          ██      ██ ██████    ██▀▀██ ██           ██████████    ██      ██   █████▄      ██       █  ██  █▀ ██   █  ▀██▄ █ ██        ██ ███████ ██        ██  ███████    ▀█████▄    ██     ██       █     ██▄  █▀      ██▄  █▀ ██▄  █▀       ███        ████      ███   
   ████████    ██    ▀██▄         ██     ▄██ ██   █  ▄ ██   █ ██▄    ▀████ ██      ██    ██      ██   ██  ███     ██     ▄ █  ██▄█▀  ██   █   ▀██▄█ ██▄      ▄██ ██      ██▄      ▄██  ██  ██▄  ▄     ▀██    ██     ██       █     ▀██ █▀       ▀██ █▀  ▀██ █▀      ▄█▀▀██▄       ██      ███   ▄
  █▀      ██   ██    ▄███▄     ▄▀ ██    ▄██▀ ██     ▄█ ██     ▀██▄     ██  ██      ██    ██ ███  ██   ██   ▀██▄   ██    ▄█ █  ▀██▀   ██   █     ███ ▀██▄    ▄██▀ ██      ▀██▄    ▄██▀  ██   ▀██▄██     ██    ██     ██▄     ▄█      ▄██▄         ▄██▄    ▄██▄      ▄█   ▀██▄      ██     ███   ▄█
▄███▄   ▄████▄████████  ▀▀█████▀▄████████▀ ▄██████████████▄     ▀▀███████▄████▄  ▄████▄▄████▄█████  ▄████▄   ███▄████████████▄ ▀▀  ▄████▄███▄    ██   ▀▀████▀▀ ▄████▄      ▀▀████▀▀  ▄████▄ ▄███▄▀█████▀   ▄████▄    ▀██████▀▀       ██           ██      ██     ▄██▄▄  ▄▄███▄  ▄████▄  █████████
                                                                                                                                                                               ███                                                                                                               
                                                                                                                                                                                ▀████▀                                                                                                           

1st Grade
   ___     __   ___   ____    ___  ______ \()       __              _   __ __     _     __     __   __      __   _  ______ _        _       _           _      _       __   
 /  | /|/  \ /\__) (|   \ /(_)(_) |    \/ |   |/  | /\/|  /\_|_) |  |  | /|/ \   /\_\//|/  \/ \  /|/  \\( /(_) |  (_|    | (_|   o/(_|   |   o/(_\ /(_|   | (_|\  
 |    |  | __/|       |    | \__      |__  /\ |___|   |  | |__/    |   |  |  |  |   | |    | |___/| __ |  |___/ /    |    |    |   |   |   |   |   |    \/    |   |   / 
 |    |  |   \|      _|    |/      /|  /_ |   |   |  | | \    _|   |  |  |  |   | |    |_|    |/  \|  | \  /     |    |    |   |   |   |   |   |    /\    |   |  / /
  \__/\_/|(__/ \___/(/\___/ /\___/  (_/  (__/\|   | (_|  |/|  \_\(/\___|  |  |_/|   |_/\__/  |     \__/\_/|  \_(___ (_/\_/   \__/\_   \_/ \   \_/ \_/\  _/  \_   \_/|/ /__/ 
                                                        /|                                                                                                         /|   /|  
                                                        \|                                                                                                         \|   \|  

Bulbs
 _____ ___   ___   ___   ___   ___   ___   _   _ _ _____ _   _ _           _   _ _____ ___   _____ ___   ___   _____ _   _ _   _ _       _ _    _ _     _ _______ 
(  _  )  _ \(  _ \(  _ \(  _ \(  _ \(  _ \( ) ( )_)___  ) ) ( ) )  /\_/ \ ) ( )  _  )  _ \(  _  )  _ \(  _ \(_   _) ) ( ) ) ( ) )  _  ( ) )  ( ) )   ( )_____  )
| (_) | (_) ) ( (_) | ) | (_(_) (_(_) ( (_) |_| | |   | | |/ /| |   |     |  \| | ( ) | |_) ) ( ) | (_) ) (_(_) | | | | | | | | | | ( ) | |\ \//\ \_//   // 
(  _  )  _ (| |  _| | | )  _)_|  _) | | __|  _  | |_  | |   ( | |  _| (_) |     | | | |  __/| | | |   /\__ \  | | | | | | | | | | | | | | )  (    \/   //   
| | | | (_) ) (_( ) |_) | (_( ) |   | |(_ ) | | | | )_| | |\ \| |_( ) | | | | \ | (_) | |   | (( \| |\ \( )_) | | | | (_) | \_/ | (_/ \_) |/ /\ \   | |  // ___ 
(_) (_)____/(____/(____/(____/(_)   (____/(_) (_)_)\___/(_) (_)____/(_) (_)_) (_)_____)_)   (___\_)_) (_)\____) (_) (_____)\___/ \__/\___/(_)  (_)  (_)  (_______)
                                                                                                                                                                  
                                                                                                                                                                  

Horizon
┏━━━┓┏━━┓━┏━━━┓┏━━━┓┏━━━┓━┏━━━┓┏━━━┓┏┓━┏┓┏━━┓━━┏┓┏┓┏━┓┏┓━━━┏━┓┏━┓┏━┓━┏┓┏━━━┓┏━━━┓┏━━━┓┏━━━┓┏━━━┓┏━━━━┓┏┓━┏┓┏┓━━┏┓┏┓┏┓┏┓┏━┓┏━┓┏┓━━┏┓┏━━━━┓
┃┏━┓┃┃┏┓┃━┃┏━┓┃┗┓┏┓┃┃┏━━┛━┃┏━━┛┃┏━┓┃┃┃━┃┃┗┫┣┛━━┃┃┃┃┃┏┛┃┃━━━┃┃┗┛┃┃┃┃┗┓┃┃┃┏━┓┃┃┏━┓┃┃┏━┓┃┃┏━┓┃┃┏━┓┃┃┏┓┏┓┃┃┃━┃┃┃┗┓┏┛┃┃┃┃┃┃┃┗┓┗┛┏┛┃┗┓┏┛┃┗━━┓━┃
┃┃━┃┃┃┗┛┗┓┃┃━┗┛━┃┃┃┃┃┗━━┓━┃┗━━┓┃┃━┗┛┃┗━┛┃━┃┃━━━┃┃┃┗┛┛━┃┃━━━┃┏┓┏┓┃┃┏┓┗┛┃┃┃━┃┃┃┗━┛┃┃┃━┃┃┃┗━┛┃┃┗━━┓┗┛┃┃┗┛┃┃━┃┃┗┓┃┃┏┛┃┃┃┃┃┃━┗┓┏┛━┗┓┗┛┏┛━━┏┛┏┛
┃┗━┛┃┃┏━┓┃┃┃━┏┓━┃┃┃┃┃┏━━┛━┃┏━━┛┃┃┏━┓┃┏━┓┃━┃┃━┏┓┃┃┃┏┓┃━┃┃━┏┓┃┃┃┃┃┃┃┃┗┓┃┃┃┃━┃┃┃┏━━┛┃┃━┃┃┃┏┓┏┛┗━━┓┃━━┃┃━━┃┃━┃┃━┃┗┛┃━┃┗┛┗┛┃━┏┛┗┓━━┗┓┏┛━━┏┛┏┛━
┃┏━┓┃┃┗━┛┃┃┗━┛┃┏┛┗┛┃┃┗━━┓┏┛┗┓━━┃┗┻━┃┃┃━┃┃┏┫┣┓┃┗┛┃┃┃┃┗┓┃┗━┛┃┃┃┃┃┃┃┃┃━┃┃┃┃┗━┛┃┃┃━━━┃┗━┛┃┃┃┃┗┓┃┗━┛┃━┏┛┗┓━┃┗━┛┃━┗┓┏┛━┗┓┏┓┏┛┏┛┏┓┗┓━━┃┃━━┏┛━┗━┓
┗┛━┗┛┗━━━┛┗━━━┛┗━━━┛┗━━━┛┗━━┛━━┗━━━┛┗┛━┗┛┗━━┛┗━━┛┗┛┗━┛┗━━━┛┗┛┗┛┗┛┗┛━┗━┛┗━━━┛┗┛━━━┗━━┓┃┗┛┗━┛┗━━━┛━┗━━┛━┗━━━┛━━┗┛━━━┗┛┗┛━┗━┛┗━┛━━┗┛━━┗━━━━┛
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Venom
      @@      *@@@***@@m  mm@***@m@*@@@***@@m  *@@@***@@@ *@@@***@@@  mm@***@m@ *@@@@*  *@@@@***@@@@*   *@@@@**@@@@* *@@@*   *@@@@*    *@@@@m     m@@@**@@@m   *@@@*  mm@**@@m  *@@@***@@m   mm@**@@m   *@@@***@@m   m@***@m@@@@**@@**@@@*@@@*   *@@@**@@@@*   *@@@**@@@@*     @     *@@@**@@@*   *@@* *@@@*   *@@* @@@***@@@
     m@@m       @@    @@m@@*     *@  @@    *@@m  @@    *@   @@    *@m@@*     *@   @@      @@     @@       @@    @@   m@*       @@        @@@@    @@@@    @@@m    @  m@@*    *@@m  @@   *@@mm@@*    *@@m   @@   *@@m m@@    *@@*   @@   *@ @@       @    *@@     m@    *@@     m@@     m@    @@@m  m@     @@@   m@   @*   @@@ 
    m@*@@!      @@    @@@@*       *  @@     *@@  @@   @     @@   @  @@*       *   @@      @@     @@       @@    @@ m@*         @@        @ @@   m@ @@    @ @@@   @  @@*      *@@  @@   m@@ @@*      *@@   @@   m@@  *@@@m         @@      @@       @     @@m   m@      @@m   m@@@m   m@      *@@m@*       @@@ m@    *   @@@  
   m@  *@@      @@***@mm@@           @@      @@  @@@@@@     @@**@@  @!            @@@@@@@@@@     @@       @@    @@@@@m         @@        @  @!  @* @@    @  *@@m @  @@        @@  @@@@@@@  @@        @@   !@@@@@@     *@@@@@m     !@      @@       @      @@m  @*       @@m  @* @@m  @*        @@@         @!@@        @@@   
   @@@!@!@@     @!    *@@!m          @!     m@@  @@   @  m  !@   @  @!m    *@@@@  !@      @!     @!       @@    !@  @@!        @!     m  !  @!m@*  @@    @   *@@m!  @@        @@  @@       @@        @@   !@  @@m         *@@     !@      @@       !      *!@ !*        !@@ @*  *@@ @*       m@**@@m        !@        @@@   m
  !*      @@    !!    m@*!@m     m*  @!    m@!*  @!     m@  !@      *!@m     @@   !@      @!     @!  @@!  @@    !@   *!!m      @!    :@  !  *!@*   @@    !     !@!  *@@      @@*  @!       *@@      @@*   !@   *!@  @@     @@     !@      @@       !       !@@m          !@@m    !@@m        @   *@@m       !@       !@@   m@
   !!!!@!!@     !:    *!!!!          !!     !!!  !!   !  !  !!      !!!    *!@!!  :!      !!     !!       !!    !!    !:!      !!     !  !  !!!!*  !!    !   *!!!!  !@@      !@!  @!       !@@      !!!   !@  ! !!  !     *@!     !@      !@       !       !! !*         !!@!*   !!@!*       !!   !!!       !@       !!@   !@
  !*      !!    !:    !!:!!:     !*  !:    !!:*  !!     !!  :!      *:!!     !!   :!      :!     :!  !!!  !!    !!     :!!!    !:    !!  :  *!!*   !!    !     !!!  *@!!!    !!!  !!       *!!!    !!!*   !!   *!!! !!     !!     !!      !!!     !!       !!::          !!!!    !!!!       !!    *!!!      !!      !!!   !!@
: : :   : ::: : !: : : :  : : : :! : : : : :   : :::!: : ::!: :       ::: : ::  ::: :   : :!:: :!: :  :!: :   : : :      : : : :: !: : : ::: :   : ::: : : :    :!!   : : : :   :!:!:        : :!: :    : :!:  : : ::!: : :!    : :!::     : : : :!:        :             :       :       : : :    : ::   : :::    : : : : :!

Barcode┏━━━┓━━┓┃━━━┓━━━┓━━━┓┏━━━┓━━━┓┓┃┏┓━━┓┃┏┓┓┏━┓┓┃┃┃━┓┏━┓━┓┃┏┓━━━┓━━━┓━━━┓━━━┓━━━┓━━━━┓┓┃┏┓┓┃┃┏┓┓┏┓┏┓━┓┏━┓┓┃┃┏┓━━━━┓
┃┏━┓┃┏┓┃┃┏━┓┃┓┏┓┃┏━━┛┃┏━━┛┏━┓┃┃┃┃┃┫┣┛┃┃┃┃┃┏┛┃┃┃┃┃┗┛┃┃┃┗┓┃┃┏━┓┃┏━┓┃┏━┓┃┏━┓┃┏━┓┃┏┓┏┓┃┃┃┃┃┗┓┏┛┃┃┃┃┃┃┓┗┛┏┛┗┓┏┛┃━━┓┃┃
┃┃┃┃┃┗┛┗┓┃┃┗┛┃┃┃┃┗━━┓┃┗━━┓┃┃┗┛┗━┛┃┃┃┃┃┃┃┗┛┛┃┃┃┃┃┏┓┏┓┃┏┓┗┛┃┃┃┃┃┗━┛┃┃┃┃┃┗━┛┃┗━━┓┛┃┃┗┛┃┃┃┃┓┃┃┏┛┃┃┃┃┃┗┓┏┛┃┓┗┛┏┛┃┏┛┏┛
┃┗━┛┃┏━┓┃┃┃┏┓┃┃┃┃┏━━┛┃┏━━┛┃┏━┓┏━┓┃┃┃┃┓┃┃┏┓┃┃┃┃┏┓┃┃┃┃┃┃┗┓┃┃┃┃┃┃┏━━┛┃┃┃┃┏┓┏┛━━┓┃┃┃┃┃┃┃┃┃┃┃┗┛┃┃┗┛┗┛┃┏┛┗┓┃┗┓┏┛┃┏┛┏┛┃
┃┏━┓┃┗━┛┃┗━┛┃┛┗┛┃┗━━┓┛┗┓┃┃┗┻━┃┃┃┃┃┫┣┓┗┛┃┃┃┗┓┗━┛┃┃┃┃┃┃┃┃┃┃┃┗━┛┃┃┃┃┃┗━┛┃┃┃┗┓┗━┛┃┏┛┗┓┃┗━┛┃┗┓┏┛┃┓┏┓┏┛┛┏┓┗┓┃┃┃┃┃┛┃┗━┓
┗┛┃┗┛━━━┛━━━┛━━━┛━━━┛━━┛┃┃━━━┛┛┃┗┛━━┛━━┛┛┗━┛━━━┛┛┗┛┗┛┛┃┗━┛━━━┛┛┃┃┃━━┓┃┛┗━┛━━━┛┗━━┛┃━━━┛┃┗┛┃┃┗┛┗┛┃━┛┗━┛┃┗┛┃┃━━━━┛
┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┗┛┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃
┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃
Graffity on wall__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
_____|_______|____|____|_____|____|_____|_____|____|_____|____|_____|____|____|___|______|____|___|__|___|_____|___|____|_____|____|____|_______|__|_____|____|______|___|_____|____|______|____|____|_____|____|_____|___|___|________|___|________|___|____|_______|____
_|_______|____|____|_____|____|_____|____|______|___|______|____|_____|___|___/\___/\_____|____|_/\____|___/\____|_________|____|____|____|\____|____|_____|____|_____|____|_____|____|______|___|____|_____|______|_______|____|___|____|__|____|________|___|___|____|__
__/  _  \__\_____    \\_   ___ \_\___    \__\    _____/\_   _____/_/  _____/_/  |_|  \_|   |_|__|  ||    |/  \|   |_|____/     \___\     \| |\__     \__\____  _  \\__  _  \__\____     \_/   _____/\_      __/|    |   \\   \_/  //  \|___/  \\   \/ /\__  |   |\___    /
_/  /_\  \___|   |   //    \__\/__|    |  \__|    __)__|_|  ___)__/   \______\        \|   |____|  ||       /_|   |_____/  \ /  \__/   |    |_/   |   \__|     ___/_/  /_\  \__|       _/_\___    \___|    |_|_|    |   /_\   \  /_\   \/\/   /_\    /__/   |   |__/    /_
/    |    \__|   |   \\     \_____|    |   \_|        \__|  \___|_\    \_\  \/   __   /|   |/\__|  ||    |  \_|   |_|__/    \    \/    |\   |/    |    \_|    |_|__/   \_/   \_|    |   \_/        \|_|    |___|    |  /___\    /___\        /__/    \__\___    |_/    /__
\____|__  /_/______  /_\______  //_______  //_______  /_/___  /|___\______  /\  |_|  /_|___|\_____/_|____|___\|_______\\____/\_  /\____|_\  /\_______  /_|____|__|_\_____\ \_/_|____|_  //_______  /__|____|_|_|______/___|_\  /_|___\__/\  /__/___/\ \_/ ______|/______ \
__|_____\/_____|___\/______|__\/_____|___\/____|____\/______\/__|_____|___\/__\/___\/____|_____|______|___|_\/__|____\/___|____\/___|_____\/____|____\/____|____|_____|___\__\___|____\/____|____\/____|_____|_____|_________\/_______|___\/____|____\/_\/___|____|___|_\/
___|___|____|_____|_____|_____|____|____|____|____|______|_____|___|_____|______|___|___|___|____|_____|_|_____|__|______|__|______|___|__|___|___|_______|___|_________|______|____|______|____|_____|_____|____|____|____|____|_______|____|____|_______|____|____|___|_
Hearts ♥♥♥♥♥  ♥♥♥♥♥♥   ♥♥♥♥♥♥ ♥♥♥♥♥♥  ♥♥♥♥♥♥♥ ♥♥♥♥♥♥♥  ♥♥♥♥♥♥  ♥♥   ♥♥ ♥♥      ♥♥ ♥♥   ♥♥ ♥♥      ♥♥♥    ♥♥♥ ♥♥♥    ♥♥  ♥♥♥♥♥♥  ♥♥♥♥♥♥   ♥♥♥♥♥♥  ♥♥♥♥♥♥  ♥♥♥♥♥♥♥ ♥♥♥♥♥♥♥♥ ♥♥    ♥♥ ♥♥    ♥♥ ♥♥     ♥♥ ♥♥   ♥♥ ♥♥    ♥♥ ♥♥♥♥♥♥♥ 
♥♥   ♥♥ ♥♥   ♥♥ ♥♥      ♥♥   ♥♥ ♥♥      ♥♥      ♥♥       ♥♥   ♥♥ ♥♥      ♥♥ ♥♥  ♥♥  ♥♥      ♥♥♥♥  ♥♥♥♥ ♥♥♥♥   ♥♥ ♥♥    ♥♥ ♥♥   ♥♥ ♥♥    ♥♥ ♥♥   ♥♥ ♥♥         ♥♥    ♥♥    ♥♥ ♥♥    ♥♥ ♥♥     ♥♥  ♥♥ ♥♥   ♥♥  ♥♥     ♥♥♥  
♥♥♥♥♥♥♥ ♥♥♥♥♥♥  ♥♥      ♥♥   ♥♥ ♥♥♥♥♥   ♥♥♥♥♥   ♥♥   ♥♥♥ ♥♥♥♥♥♥♥ ♥♥      ♥♥ ♥♥♥♥♥   ♥♥      ♥♥ ♥♥♥♥ ♥♥ ♥♥ ♥♥  ♥♥ ♥♥    ♥♥ ♥♥♥♥♥♥  ♥♥    ♥♥ ♥♥♥♥♥♥  ♥♥♥♥♥♥♥    ♥♥    ♥♥    ♥♥ ♥♥    ♥♥ ♥♥  ♥  ♥♥   ♥♥♥     ♥♥♥♥     ♥♥♥   
♥♥   ♥♥ ♥♥   ♥♥ ♥♥      ♥♥   ♥♥ ♥♥      ♥♥      ♥♥    ♥♥ ♥♥   ♥♥ ♥♥ ♥♥   ♥♥ ♥♥  ♥♥  ♥♥      ♥♥  ♥♥  ♥♥ ♥♥  ♥♥ ♥♥ ♥♥    ♥♥ ♥♥      ♥♥ ♥♥ ♥♥ ♥♥   ♥♥      ♥♥    ♥♥    ♥♥    ♥♥  ♥♥  ♥♥  ♥♥ ♥♥♥ ♥♥  ♥♥ ♥♥     ♥♥     ♥♥♥    
♥♥   ♥♥ ♥♥♥♥♥♥   ♥♥♥♥♥♥ ♥♥♥♥♥♥  ♥♥♥♥♥♥♥ ♥♥       ♥♥♥♥♥♥  ♥♥   ♥♥ ♥♥  ♥♥♥♥♥  ♥♥   ♥♥ ♥♥♥♥♥♥♥ ♥♥      ♥♥ ♥♥   ♥♥♥♥  ♥♥♥♥♥♥  ♥♥       ♥♥♥♥♥♥  ♥♥   ♥♥ ♥♥♥♥♥♥♥    ♥♥     ♥♥♥♥♥♥    ♥♥♥♥    ♥♥♥ ♥♥♥  ♥♥   ♥♥    ♥♥    ♥♥♥♥♥♥♥ 
                                                                                                                                      ♥♥                                                                                 
Sticky glue   /`-.      /(.-.     )\.-.     )\.-.   )\.---.  )`-.--.    )\.-.   (\   .'(   /(    .-..-..-.(\   /(   /')       )\   )\   )\  )\     .-./(     /`-.    )\-.      _/`-.    )\.--.   )\__.__      .-.       .-.       .'(       .'(  )\    /( )\__./(  
 .' _  \   .' _   )   / .-._)  /      ) (   .-._( ) .-._(   / .-._)   ) ) \  ) \  )   ).-. .-.( )) \  ) ( /       (  './ /  (  \/ /   .'     )   / _  \  /    `.   )  _  \  (   ._.' ) _  __ ( )\  /  )  )\  /  )  )\  \  )  )\  \  ) \ (__/ / )_.-.  ) 
(  '-' (  (  '-' (  (  .   _  (  .-. (   \  '-.   \ `-._  (  .   __  (  '-' (  ) (        ))   (  \/ /   ))        )    (    ) \ (   (   _  (   ( '-' (  )  _   ) (  '-' (   `-.`.   \( |(  )/(  ) | (  (  ) | (  (  /(/ /  (  '/  /   )  _./      / /  
 )   _  )  )  _   )  ) '..' )  ) '._\ )   ) .-`    ) ._(   ) '._\ _)  ) .-.  ) \  )  )\_((      )   (    )'._.-.  (  \(\ \  ( ( \ \   ) (_)  )  ) .._.' (  (_) (   )  _ .'  ._ (  \     ) \   )  \_\ )  )  \/ /   ) / \ (    )     )  / /        /  /___
(  /  ) \ (  ' ) /  (  .   (  (  .   (   (  ``-.  (  \    (  .   (   (  .  ) \  ) \ (      )   (  /\ \  (       )  ).) /  )  ))  ) ) (      (  (  '      )    .\) (  ' ) \ (  '.)  )    \ (   (      (  (     (   (  .'\ \  (  .'\ \  (  \       (     (
 )/    )/  )/___/    )/'._.'   )/ ._.'    ).--.(   )./     )/\.__/    )/    )/   )/  '._.\(     )/  )/   )/.___/  ( /  '.(  (_/  \_(  )/____/   )/       '._. \(   )/   )/  '._.__/      )/    )/ ._.'   )/../     )/   )/   )/   )/   )./        ).__.'
Blocks in One Line ▅▀▅ ꔪ ◖ ◗ 🢇 █▀ ▐▅▚ █▬█ █ ▄▌ ▐◀ █▄ █▚▞▌ █▚▌ 🞉 ▐◣ ⬤▖ ▐⬤▮⯊ ▄█▀ ▀█▀ ▐▄█ ▀▄▀ ▀▄▀▄▀ 🞮 ◣▌ ▀█▄
Tiny - 2 Rows  __  ___  ____ ___  ____ ____ __   _  _ o   -| _  _ |    |\  /| |\ | ____ |-\  __  ____ |=== ___ _  _ \  / |  | \/ \_/ ___ 
 |--| |==] |___ |__) |==  |--- |__\ |--| | ___| |-<_ |___ | \/ | | \| [__] |-' [_\] |--< ___|  |  |__|  \/  |/\| /\  |   /__
3 Rows _  _  __ _  __ __ __   ___                _  _  _  _  _____   \    /      \ /\ /___
|_||_)/  | \|_ |_ /__|_| |    ||/|  |V||\|/ \|_)/ \|_)(_  | | | \  / \    / X  Y  _/
| ||_)\__|_/|__|  \_|| |_|_ \_||\|__| || |\_/|  \_\| \__) | |_|  \/   \/\/ / \ | /__
Blurred Black░█▀▀▄░▒█▀▀▄░▒█▀▀▄░▒█▀▀▄░▒█▀▀▀░▒█▀▀▀░▒█▀▀█░▒█░▒█░▀█▀░░░░▒█░▒█░▄▀░▒█░░░░▒█▀▄▀█░▒█▄░▒█░▒█▀▀▀█░▒█▀▀█░▒█▀▀█░▒█▀▀▄░▒█▀▀▀█░▀▀█▀▀░▒█░▒█░▒█░░▒█░▒█░░▒█░▀▄░▄▀░▒█░░▒█░▒█▀▀▀█
▒█▄▄█░▒█▀▀▄░▒█░░░░▒█░▒█░▒█▀▀▀░▒█▀▀░░▒█░▄▄░▒█▀▀█░▒█░░░░░▒█░▒█▀▄░░▒█░░░░▒█▒█▒█░▒█▒█▒█░▒█░░▒█░▒█▄▄█░▒█░▒█░▒█▄▄▀░░▀▀▀▄▄░░▒█░░░▒█░▒█░░▒█▒█░░▒█▒█▒█░░▒█░░░▒▀▄▄▄▀░░▄▄▄▀▀
▒█░▒█░▒█▄▄█░▒█▄▄▀░▒█▄▄█░▒█▄▄▄░▒█░░░░▒█▄▄▀░▒█░▒█░▄█▄░▒█▄▄█░▒█░▒█░▒█▄▄█░▒█░░▒█░▒█░░▀█░▒█▄▄▄█░▒█░░░░░▀▀█▄░▒█░▒█░▒█▄▄▄█░░▒█░░░░▀▄▄▀░░░▀▄▀░░▒▀▄▀▄▀░▄▀▒▀▄░░░▒█░░░▒█▄▄▄█
Text Faces
          (°_ʖ°)                          (°͜ʖ°)           (°з°)    \\\               (°з°)          ...                                                -  _                          (°з°)                   
 ________o_\/_oo_(͡°͜ʖ͡°)(͡°͜ʖ͡°)________o_\_/_oo__________  \|_(°з°)°з° ___ (͡°͜ʖ͡°)__//   (°͜ʖ°)  (°з°)  _ _______ _______ __o_o__ _______  ʕ•ᴥ•ʔ__ _(°_o)_ __   __ __   __ _     _ __ \|__ __   __ _______ 
|       |  _    |       |      ||       |       |       |  | |  |   | \\|   |   | | |   |   |  |_|  |  |  | |       |       |       |    _ | |       |       |  | |  |  | |  | | _ | |  |_|  |  | |  |       |
|   _   | |_|   |       |  _    |    ___|    ___|    ___|  |_|  |   8  /|   |   |_| |   |   |       |   |_| |   _   |    _  |   _   8   | |8 8  _____8_     _8  |̪•●  8  |_|  | || || |       |  |_|  |____   |
|  |_|  |       |      _| | |   |   |___|   |___|   | __|       |   |_ \|   |      _|   |   |       |       |  | |  |   |_| |  | |  |   |_||_| |_____  |   | |  |_|  |       |       |       |       |____|  |
|       |  _   ||     | | |_|   |    ___|    ___|   ||  |       |   | |_|   |     |_|   |___|       |  _    |  |_|  |    ___|  |_|  |    __  |_____  | |   | |       |       |       ||     ||_     _| ______|
|   _   | |_|   |     |_|       |   |___|   |   |   |_| |   _   |   |       |    _  |       | ||_|| | | |   |       |   |   |      ||   |  | |_____| | |   | |       ||     ||   _   |   _   | |   | | |_____ 
|__| |__|_______|_______|______||_______|___|   |_______|__| |__|___|_______|___| |_|_______|_|   |_|_|  |__|_______|___|   |____||_|___|  |_|_______| |___| |_______| |___| |__| |__|__| |__| |___| |_______|
Flaming
 (    (    (   )    ((  )    )  ( (   ((   (  (    (    (   (  ((  .  (   (    ((   (    (        (  (  (  (  (     (  (     ( (   (  
 )\  ())  ()) (()  (\()(_\  ()) )\)\  ))\  )\ )\   )\   )\: )\ ))\  . )\  )\   ))\  )\   )\ )\ )\ )\ )\ )\ )\ )\    )\ )\   )\))\  )\ 
(_()(_)()((_)))(_)))(_)(__)(()))_)(_)((_) ((_)(_)__(_) ((_)((_)(_))) ((_)((_) ((_))((_) ((_)(_)(_)(_)(_)(_)(_)(_)  ((()(_)__(_)(_)((_)
/   \ _ )/ __|   \| __| __|/ __| || |_ _|_ | | |/ / |  |  \/  | \| |/ _ \| _ \/ _ \| _ \ __|_   _| | | | \ / / \    / / \/ / \ / /_  /
| - | _ \ (__| |) | _|| _|| (_ | __ || || || |   <| |__| |\/| | .  | (_) |  _/ (_) |   /__ \ | | | |_| |\   / \ \/\/ / >  < \   / / / 
|_|_|___/\___|___/|___|_|  \___|_||_|___|\__/|_|\_\____|_|  |_|_|\_|\___/|_|  \__\_\_|_\___/ |_|  \___/  \_/   \_/\_/ /_/\_\ |_| /___|
Star-Spangled Banner / USA Flag
 :::====  :::====  :::===== :::====  :::===== :::===== :::=====  :::  === :::     ::: :::  === :::      :::=======  :::= === :::====  :::====  :::====   :::====  :::===  :::==== :::  === :::  === :::  ===  === :::  === ::: === :::=====
 :::  === :::  === :::      :::  === :::      :::      :::       :::  === :::     ::: ::: ===  :::      ::: === === :::===== :::  === :::  === :::  ===  :::  === :::     :::==== :::  === :::  === :::  ===  === :::  === ::: ===      ===
 ======== =======  ===      ===  === ======   ======   === ===== ======== ===     === ======   ===      === === === ======== ===  === =======  === ====  =======   =====    ===   ===  === ===  === ===  ===  ===  ======   =====     ===  
 ===  === ===  === ===      ===  === ===      ===      ===   === ===  === === ==  === === ===  ===      ===     === === ==== ===  === ===      ========  === ===      ===   ===   ===  ===  ======   ===========   ======    ===    ===    
 ===  === =======   ======= =======  ======== ===       =======  ===  === === ======  ===  === ======== ===     === ===  ===  ======  ===       ==== === ===  === ======    ===    ======     ==      ==== ====   ===  ===   ===   ========
Graffity
   _____  ___________________ ________  _____________________ ________  /\   /\  ___     /\ ____  /\ ___       _____   ______ |\________  __________________  __________  _______________________ _______   _____      ______  ______ ____________
  /  _  \ \______   \_   ___ \\______ \ \_   _____/_   _____//  _____/ /  |_|  \|   |   |  |    |/  \   |     /     \  \     \| |_____  \ \______   \_____  \ \______   \/   _____/__    ___/    |   \   \ /  /  \    /  \   \/ /__  |   |____   /
 /  /_\  \  |   |  _/    \  \/ |    |  \ |    __)_  |  ___) /   \  ___/         \   |   |  |       /|   |    /  \ /  \ /   |    |/   |   \ |     ___//  / \  \ |       _/\_____  \  |    |  |    |   /\   \  /\   \/\/   /\    / /   |   | /    / 
/    |    \ |   |   \     \____|    |   \|        \ |  \__  \    \_\  \    _    /   |\__|  |    |  \|   |___/    \    \    |\   |    |    \|    |   /   \_/   \|    |   \/        \ |    |  |    |  /  \    /  \        / /    \ \____   |/    /_ 
\____|__  //______  /\______  /_______  /_______  //___  /   \______  /\  | |  /|___|_____/|____|__ \______ \____/\_  /____| \  /_______  /|____|   \_____\ \_/|____|_  /_______  / |____|  |______/    \  /    \__/\  / /___/\ \/ ______|______ \
        \/        \/        \/        \/        \/     \/           \/  \/   \/                    \/      \/       \/        \/        \/                 \__\       \/        \/                       \/          \/        \/\/             \/
Wet drops
 _____  ___    ___    ___    ___    ___    ___    _   _  _  _____  _   _  _             _   _  _____  ___    _____  ___    ___    _____  _   _  _   _  _       _  _    _  _     _  _______ 
(  _  )(  _ \ (  _ \ (  _ \ (  _ \ (  _ \ (  _ \ ( ) ( )(_)(___  )( ) ( )( )    / \_/ \( ) ( )(  _  )(  _ \ (  _  )|  _ \ (  _ \ (_   _)( ) ( )( ) ( )( )  _  ( )( )  ( )( )   ( )(_____  )
| (_) || (_) )| ( (_)| | ) || (_(_)| (_(_)| ( (_)| |_| || |    | || |/ / | |    |     ||  \| || ( ) || |_) )| ( ) || (_) )| (_(_)/|| |  | | | || | | || | ( ) | | \ \/ /  \ \_/ /      / / 
(  _  )|  _ ( | |  _ | | | )|  _)_ |  _)  | | __ |  _  || | _  | ||   (  | |  _ | (_) ||     || | | ||  __/ | | | ||    /  \__ \(_)| |  | | | || | | || | | | | |  )  (     \ /      / /   
| | | || (_) )| (_( )| |_) || (_( )| |    | |(_ )| | | || |( )_| || |\ \ | |_( )| | | || | \ || (_) || |    | (( \|| |\ \ ( )_) |  | |  | (_) || \_/ || (_/ \_) | / /\ \    | |    / / ___ 
(_) (_)(____/ (____/ (____/ (____/  \(    (____/ (_) (_)(_) \___/ ( ) (_)((___/ (_) (_)(() (_)(_____)(_)    (___\_)(_) (_) \(___)  ( )  (_____) \___/  \_(/\___/ ( )  (_)   (_)   (_______)
                                    (_)                           /(     (_)           (_)                                 (_)     /(                   (_)      /(                        
                                                                 (__)                                                             (__)                          (__)                       
Waving
  _   __    _   __  ___  ___   _        ___  __                        _   __   _  __   _____                //   __
 )_)  )_)  / `  ) ) )_   )_   / _  )_)   )    (   )_/  )  )\/)  )\ )  / )  )_) / ) )_) (_  )  / / ) )\    / (/ \_) /
/ /  /__) (_   /_/ (__  (    (__( ( (  _(_   __) /  ) (__(  (  (  (  (_/  /   ( \ / \  __)(  (_/  \/  \/\/  /)  / /_
                                                                                                                    
Fading Matrix
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░  ░░░░░░░░     ░░░░░░░░░   ░░░░      ░░░░░         ░        ░░░░░     ░░░░░   ░░░░   ░   ░░░░░░   ░░   ░░░   ░░░   ░░░░░░░░   ░░░░░░░   ░    ░░░░░   ░░░░░     ░░░░░░        ░░░░░░░     ░░░░░        ░░░░░░░      ░░░           ░   ░░░░░   ░   ░░░░░░░░░   ░   ░░░░░░░░   ░   ░░░░░░   ░   ░░░░░░   ░        ░   
▒▒▒▒▒▒  ▒  ▒▒▒▒▒▒  ▒▒   ▒▒▒▒   ▒▒▒   ▒   ▒▒▒   ▒▒   ▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒  ▒▒▒▒   ▒▒▒   ▒▒▒▒   ▒   ▒▒▒▒▒▒   ▒▒   ▒▒   ▒▒▒▒   ▒▒▒▒▒▒▒▒  ▒   ▒▒▒    ▒  ▒   ▒▒▒   ▒▒▒   ▒▒▒▒   ▒▒▒   ▒▒▒▒   ▒▒▒   ▒▒▒▒   ▒▒   ▒▒▒▒   ▒▒▒   ▒▒▒▒   ▒▒▒▒▒   ▒▒▒▒▒   ▒▒▒▒▒   ▒▒   ▒▒▒▒▒▒▒   ▒▒   ▒▒▒▒▒▒▒▒   ▒▒   ▒▒▒   ▒▒▒▒   ▒▒▒▒   ▒▒▒▒▒▒▒▒▒   ▒▒
▒▒▒▒▒  ▒▒   ▒▒▒▒▒  ▒▒▒   ▒▒   ▒▒▒▒▒▒▒▒   ▒▒▒▒   ▒   ▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒   ▒   ▒▒▒▒▒▒   ▒▒   ▒   ▒▒▒▒▒   ▒▒▒▒▒▒▒▒   ▒   ▒ ▒   ▒   ▒   ▒▒   ▒   ▒▒▒▒▒▒▒▒   ▒   ▒▒▒▒   ▒   ▒▒▒▒▒▒▒   ▒   ▒▒▒▒   ▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒   ▒▒▒▒▒   ▒▒▒   ▒▒▒▒▒   ▒▒▒   ▒▒▒  ▒▒▒   ▒▒▒   ▒   ▒▒▒▒▒▒   ▒   ▒▒▒▒▒▒▒▒▒▒   ▒▒▒
▓▓▓▓   ▓▓▓   ▓▓▓▓      ▓▓▓▓   ▓▓▓▓▓▓▓▓   ▓▓▓▓   ▓       ▓▓▓       ▓▓▓   ▓▓▓▓▓▓▓▓▓▓          ▓   ▓▓▓▓▓▓   ▓▓  ▓  ▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓   ▓▓   ▓▓   ▓   ▓▓   ▓   ▓   ▓▓▓▓▓▓▓▓   ▓        ▓▓▓   ▓▓▓▓▓▓▓   ▓  ▓   ▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓   ▓▓▓▓▓   ▓▓▓▓   ▓▓▓   ▓▓▓▓   ▓▓   ▓▓▓   ▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓
▓▓▓       ▓   ▓▓▓  ▓▓▓▓   ▓   ▓▓▓▓▓▓▓▓   ▓▓▓▓   ▓   ▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓   ▓▓▓      ▓   ▓▓▓▓   ▓   ▓▓▓▓▓▓   ▓▓   ▓▓   ▓▓▓▓   ▓▓▓▓▓▓▓▓   ▓▓▓  ▓▓   ▓   ▓▓▓  ▓   ▓   ▓▓▓▓▓▓▓▓   ▓   ▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓   ▓   ▓▓   ▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓   ▓▓▓▓▓   ▓▓▓▓▓   ▓▓▓▓▓   ▓   ▓▓▓▓▓   ▓  ▓   ▓   ▓▓▓   ▓   ▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓
▓▓   ▓▓▓▓▓▓▓   ▓▓  ▓▓▓▓▓  ▓▓   ▓▓▓   ▓   ▓▓▓   ▓▓   ▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓   ▓▓▓▓  ▓▓▓   ▓▓▓▓   ▓   ▓  ▓▓▓   ▓▓   ▓▓▓   ▓▓▓   ▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓   ▓   ▓▓▓▓  ▓  ▓▓▓   ▓▓▓▓▓   ▓▓   ▓▓▓▓▓▓▓▓▓▓   ▓  ▓   ▓▓   ▓▓▓▓   ▓▓▓   ▓▓▓▓   ▓▓▓▓▓   ▓▓▓▓▓   ▓▓▓▓▓   ▓▓▓▓▓▓     ▓▓▓▓▓▓  ▓  ▓▓▓▓     ▓▓   ▓▓▓   ▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓
█   █████████   █    █   █████     ███      █████         █   █████████      █████   ████   █   ██     ████   █████   █          █   ███████   █   ██████   █████     ██████   ████████████   █  ████   ██████   ███      ███████   ███████      ██████████   ███████   ████████   █   ██████   █████   ██████            
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
Small Negative
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▀██ ▄▄▀██ ▄▄▀██ ▄▄▀██ ▄▄▄██ ▄▄▄██ ▄▄ ██ ██ █▄ ▄█████ ██ █▀▄██ █████ ▄▀▄ ██ ▀██ ██ ▄▄▄ ██ ▄▄ ██ ▄▄ ██ ▄▄▀██ ▄▄▄ █▄▄ ▄▄██ ██ ██ ███ ██ ███ █▄▀█▀▄██ ███ ██ ▄▄▄ 
█ ▀▀ ██ ▄▄▀██ █████ ██ ██ ▄▄▄██ ▄▄███ █▀▀██ ▄▄ ██ ██████ ██ ▄▀███ █████ █ █ ██ █ █ ██ ███ ██ ▀▀ ██ ██ ██ ▀▀▄██▄▄▄▀▀███ ████ ██ ███ █ ███ █ █ ███ ████▄▀▀▀▄██▀▀▀▄▄
█ ██ ██ ▀▀ ██ ▀▀▄██ ▀▀ ██ ▀▀▀██ █████ ▀▀▄██ ██ █▀ ▀██ ▀▀ ██ ██ ██ ▀▀ ██ ███ ██ ██▄ ██ ▀▀▀ ██ █████▄▄ ▀██ ██ ██ ▀▀▀ ███ ████▄▀▀▄███▄▀▄███▄▀▄▀▄█▀▄█▄▀████ ████ ▀▀▀ 
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
Small Negative Filled
(Works with any font family)
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█░▄▄▀██░▄▄▀██░▄▄▀██░▄▄▀██░▄▄▄██░▄▄▄██░▄▄░██░██░█▄░▄█████░██░█▀▄██░█████░▄▀▄░██░▀██░██░▄▄▄░██░▄▄░██░▄▄░██░▄▄▀██░▄▄▄░█▄▄░▄▄██░██░██░███░██░███░█▄▀█▀▄██░███░██░▄▄▄░
█░▀▀░██░▄▄▀██░█████░██░██░▄▄▄██░▄▄███░█▀▀██░▄▄░██░██████░██░▄▀███░█████░█░█░██░█░█░██░███░██░▀▀░██░██░██░▀▀▄██▄▄▄▀▀███░████░██░███░█░███░█░█░███░████▄▀▀▀▄██▀▀▀▄▄
█░██░██░▀▀░██░▀▀▄██░▀▀░██░▀▀▀██░█████░▀▀▄██░██░█▀░▀██░▀▀░██░██░██░▀▀░██░███░██░██▄░██░▀▀▀░██░█████▄▄░▀██░██░██░▀▀▀░███░████▄▀▀▄███▄▀▄███▄▀▄▀▄█▀▄█▄▀████░████░▀▀▀░
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
Links
  O   o--o    o-o o-o   o--o-o--o  o-o  o  o o-O-o     o o  o o     o   o o   o  o-o  o--o   o-o  o--o   o-o  o--O-o o   o o   o o       oo   o o   o o---o
 / \  |   |  /    |  \  |    |    o     |  |   |       | | /  |     |\ /| |\  | o   o |   | o   o |   | |        |   |   | |   | |       | \ /   \ /     / 
o---o O--o  O     |   O O-o  O-o  |  -o O--O   |  o    | OO   |     | O | | \ | |   | O--o  |   | O-Oo   o-o     |   o   | o   o o   o   o  O     O    -O- 
|   | |   |  \    |  /  |    |    o   | |  |   |   \   o | \  |     |   | |  \| o   o |     o   O |  \      |    |    \  |  \ /   \ / \ /  / \    |    /   
o   o o--o    o-o o-o   o--o o     o-o  o  o o-O-o  o-o  o  o O---o o   o o   o  o-o  o      o-O\ o   o o--o     o     o-o   o     o   o  o   o   o   o---o
                                                                                                                                                           
                                                                                                                                                           
Tiny
     __  __ __  __ __ __                        __  __  __  __  _____                 ___
 /\ |__)/  |  \|_ |_ / _ |__||  ||_/|  |\/||\ |/  \|__)/  \|__)(_  | /  \\  /|  |\/\_/ _/
/--\|__)\__|__/|__|  \__)|  ||(_)| \|__|  || \|\__/|   \_\/| \ __) | \__/ \/ |/\|/\ | /__
                                                                                         
Matchsticks
 __   __   ___  __  ____ ____  ___ _  _ _  _ _  _ _    _  _ _  _  __   __   __   __   ___ ___ _  _ _  _ _ _ _ _  _ _   _ ___ 
|__| |__] |    |  \ |___ |___ | __ |__| |  | |_/  |    |\/| |\ | |  | |__] |  | |__/ [__   |  |  | |  | | | |  \/   \_/    / 
|  | |__] |___ |__/ |___ |    |__] |  | | _| | \_ |___ |  | | \| |__| |    |_\| |  \ ___]  |  |__|  \/  |_|_| _/\_   |    /__
Double Struck
  __    ___   __   ___   ____  ____  __    _     _     _   _     _     _      _      ___   ___   ___   ___   __  _____  _     _      _        _     _    ____
 / /\  | |_) / /` | | \ | |_  | |_  / /`_ | |_| | |   | | | |_/ | |   | |\/| | |\ | / / \ | |_) / / \ | |_) ( (`  | |  | | | \ \  / \ \    / \ \_/ \ \_/  / /
/_/--\ |_|_) \_\_ |_|_/ |_|__ |_|   \_\_/ |_| | |_| \_|_| |_| \ |_|__ |_|  | |_| \| \_\_/ |_|   \_\_\ |_| \ _)_)  |_|  \_\_/  \_\/   \_\/\/  /_/ \  |_|  /_/_
ABC
 AA  BBBB   CCC DDD  EEEE FFFF  GGG  H  H III     J K  K L    M   M N   N  OOO  PPPP   QQQ   RRRR   SSS  TTTTTT U   U V     V W     W X   X Y   Y ZZZZZ
A  A B   B C    D  D E    F    G     H  H  I      J K K  L    MM MM NN  N O   O P   P Q   Q  R   R S       TT   U   U V     V W     W  X X   Y Y     Z 
AAAA BBBB  C    D  D EEE  FFF  G  GG HHHH  I      J KK   L    M M M N N N O   O PPPP  Q   Q  RRRR   SSS    TT   U   U  V   V  W  W  W   X     Y     Z  
A  A B   B C    D  D E    F    G   G H  H  I  J   J K K  L    M   M N  NN O   O P     Q  QQ  R R       S   TT   U   U   V V    W W W   X X    Y    Z   
A  A BBBB   CCC DDD  EEEE F     GGG  H  H III  JJJ  K  K LLLL M   M N   N  OOO  P      QQQQ  R  RR SSSS    TT    UUU     V      W W   X   X   Y   ZZZZZ
                                                                                           Q                                                           
Bold
 ___  ___  ___  ___  ___  ___  ___   _ _  _   _  _ __ _    __ __  _ _  ___  ___  ___  ___  ___  ___  _ _  _ _  _ _ _  __  _ _ _  ____
| . || . ]|  _]| . \| __]| __]/  _] | | || | | || / /| |  |  \  \| \ || . || . \| . || . \/ __]|_ _|| | || | || | | | \ \/ | | ||_  /
|   || . \| [__| | || _] | _] | [_/\|   || |_| ||  \ | |_ |     ||   || | ||  _/| | ||   /\__ \ | | | | || | || | | |  \ \ \   / / / 
|_|_||___/`___/|___/|___]|_|  `____/|_|_||_|\__/|_\_\|___||_|_|_||_\_|`___'|_|  `___\|_\_\[___/ |_|  \__||__/ |__/_/ /_/\_\ |_| /___|
                                                                                                                                     
Meh
 ___  ___   ___  ___   ___  ___   ___  _  _  ___     _  _  __ _     __  __  _  _   ___   ___   ___   ___  ___  _____  _   _ __   ____      ____  ____   __ ____
/   \| _ ) / __||   \ | __|| __| / __|| || ||_ _| _ | || |/ /| |   |  \/  || \| | / _ \ | _ \ / _ \ | _ \/ __||_   _|| | | |\ \ / /\ \    / /\ \/ /\ \ / /|_  /
| - || _ \| (__ | |) || _| | _| | (_ || __ | | | | || ||   < | |__ | |\/| || .  || (_) ||  _/| (_) ||   /\__ \  | |  | |_| | \   /  \ \/\/ /  >  <  \   /  / / 
|_|_||___/ \___||___/ |___||_|   \___||_||_||___| \__/ |_|\_\|____||_|  |_||_|\_| \___/ |_|   \__\_\|_|_\|___/  |_|   \___/   \_/    \_/\_/  /_/\_\  |_|  /___|
Bubbles
   __    ____   ___  ____   ____  ____   ___  _   _  ____   ____  _  _  __    __  __  _  _  _____  ____  _____  ____  ___  ____  __  __  _  _  _    _  _  _  _  _  ____ 
  /__\  (  - \ / __)(  _ \ ( ___)( ___) / __)( )_( )(_  _) (_  _)( )/ )(  )  (  \/  )( \( )(  _  )(  _ \(  _  )(  _ \/ __)(_  _)(  )(  )( \/ )( \/\/ )( \/ )( \/ )(_   )
 /(  )\  ) _ <( (__  )(_) ) )__)  )__) ( (_-. ) _ (  _)(_ /\_)(   )  (  )(__  )    (  )  (  )(_)(  )___/ )(_)(  )   /\__ \  )(   )(__)(  \  /  )    (  )  (  \  /  / /_ 
(__)(__)(____/ \___)(____/ (____)(_)    \___/(_) (_)(____)\____) (_)\_)(____)(_/\/\_)(_)\_)(_____)(__)  (___/\\(_)\_)(___/ (__) (______)  \/  (__/\__)(_/\_) (__) (____)
Squared
 _____ _____ _____ ____  _____ _____ _____ __ __ _    __ _____ __    _____ _____ _____ _____ _____ _____ _____ _____ __ __ __ __ _ _ _ __ __ __ __ _____ 
|  _  | __  |     |    \|   __|   __|   __|  |  | |_ |  |  |  |  |  |     |   | |     |  _  |     | __  |   __|_   _|  |  |  |  | | | |  |  |  |  |__   |
|     | __ -|   --|  |  |   __|   __|  |  |     | | |_| |    -|  |__| | | | | | |  |  |   __|  |  |    -|__   | | | |  |  |  |  | | | |-   -|_   _|   __|
|__|__|_____|_____|____/|_____|__|  |_____|__|__|_|_____|__|__|_____|_|_|_|_|___|_____|__|  |__  _|__|__|_____| |_| |_____|\___/|_____|__|__| |_| |_____|
                                                                                               |__|                                                      
Outline
 ____ ____ ____ ____ ________________    _    _ _  ___    _     _     ____ ____ ____ ____ ____ _____ _    _    _    ___  ___  _____ 
/  _ \  __\   _\  _ \  __/    /  __/ \ /| \  / | |/ / \  / \__/| \  /|  _ \  __\  _ \  __\ ___\__ __\ \ /\ \ |\ \  /|  \//  \//_   \
| / \| | //  / | | \|  \ |  __\ |  _ |_|| |  | |   /| |  | |\/|| |\ || / \|  \/| / \|  \/|    \ / \ | | || | // |  ||\  / \  / /   /
| |-|| |_\\  \__ |_/|  /_| |  | |_// | || |\_| |   \| |_/\ |  || | \|| \_/|  __/ \_\|    /___ | | | | \_/| \//| |/\||/  \ / / /   /_
\_/ \|____/____/____/____\_/  \____\_/ \|_/____/_|\_\____/_/  \|_/  \|____/_/  \____\_/\_\____/ \_/ \____/__/ \_/  \|__/\\_/  \____/

 ▄▄▄       ▄▄▄▄    ▄████▄  ▓█████▄ ▓█████   █████   ▄████   ██░ ██   ██ ▄▄▄██▀▀ ▀██ ▄█▀ ██▓     ███▄ ▄███▓ ███▄    █  ▒█████   ██▓███    █████   ██▀███    ██████ ▄▄▄█████▓ █    ██  ██▒   █▓ █     █░▒██   ██▒▓██   ██▓▒███████▒
▒████▄    ▓█████▄ ▒██▀ ▀█  ▒██▀ ██▌▓█   ▀ ▓██    ▒ ██▒ ▀█▒▒▓██░ ██ ▒▓██   ▒██    ██▄█▒ ▓██▒    ▓██▒▀█▀ ██▒ ██ ▀█   █ ▒██▒  ██▒▓██░  ██ ▒██▓  ██ ▓██ ▒ ██▒▒██    ▒ ▓  ██▒ ▓▒ ██  ▓██▒▓██░   █▒▓█░ █ ░█░▒▒ █ █ ▒░ ▒██  ██▒▒ ▒ ▒ ▄▀░
▒██  ▀█▄  ▒██▒ ▄██▒▓█    ▄ ░██   █▌▒███   ▒████  ░▒██░▄▄▄░░▒██▀▀██ ░▒██   ░██   ▓███▄░ ▒██░    ▓██    ▓██░▓██  ▀█ ██▒▒██░  ██▒▓██░ ██▓▒▒██▒  ██░▓██ ░▄█ ▒░ ▓██▄   ▒ ▓██░ ▒░▓██  ▒██░ ▓██  █▒░▒█░ █ ░█ ░░  █   ░  ▒██ ██░░ ▒ ▄▀▒░ 
░██▄▄▄▄██ ▒██░█▀  ▒▓▓▄ ▄██▒░▓█▄   ▌▒▓█  ▄ ░▓█▒   ░░▓█  ██▓ ░▓█ ░██  ░██▓██▄██▓  ▓██ █▄ ▒██░    ▒██    ▒██ ▓██▒  ▐▌██▒▒██   ██░▒██▄█▓▒ ▒░██  █▀ ░▒██▀▀█▄    ▒   ██▒░ ▓██▓ ░ ▓▓█  ░██░  ▒██ █░░░█░ █ ░█  ░ █ █ ▒   ░ ▐██▓░  ▄▀▒   ░
 ▓█   ▓██▒░▓█  ▀█▓▒ ▓███▀ ░░▒████▓ ░▒████▒░▒█░   ░▒▓███▀▒░ ░▓█▒░██▓ ░██ ▓███▒   ▒██▒ █▄░██████▒▒██▒   ░██▒▒██░   ▓██░░ ████▓▒░▒██▒ ░  ░░▒███▒█▄ ░██▓ ▒██▒▒██████▒▒  ▒██▒ ░ ▒▒█████▓    ▒▀█░  ░░██▒██▓ ▒██▒ ▒██▒  ░ ██▒▓░▒███████▒
 ▒▒   ▓▒█░░▒▓███▀▒░ ░▒ ▒  ░ ▒▒▓  ▒ ░░ ▒░ ░ ▒ ░    ░▒   ▒    ▒ ░░▒░▒ ░▓  ▒▓▒▒░   ▒ ▒▒ ▓▒░ ▒░▓  ░░ ▒░   ░  ░░ ▒░   ▒ ▒ ░ ▒░▒░▒░ ▒▓▒░ ░  ░░░ ▒▒░ ▒ ░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░  ▒ ░░    ▒▓▒ ▒ ▒    ░ ▐░  ░ ▓░▒ ▒  ▒▒ ░ ░▓ ░   ██▒▒▒ ░▒▒ ▓░▒░▒
  ░   ▒▒ ░▒░▒   ░   ░  ▒    ░ ▒  ▒  ░ ░  ░ ░       ░   ░    ▒ ░▒░ ░  ▒  ▒ ░▒░   ░ ░▒ ▒░░ ░ ▒  ░░  ░      ░░ ░░   ░ ▒░  ░ ▒ ▒░ ░▒ ░      ░ ▒░  ░   ░▒ ░ ▒░░ ░▒  ░      ░     ░▒░ ░ ░    ░ ░░    ▒ ░ ░  ░░   ░▒ ░ ▓██ ░▒░ ░ ▒ ▒ ░ ▒
  ░   ▒    ░    ░ ░         ░ ░  ░    ░    ░ ░   ░ ░   ░ ░  ░  ░░ ░  ▒  ░ ░ ░   ░ ░░ ░   ░ ░   ░      ░      ░   ░ ░ ░ ░ ░ ▒  ░░          ░   ░    ░   ░ ░  ░  ░    ░ ░      ░░ ░ ░      ░░    ░   ░   ░    ░   ▒ ▒ ░░  ░ ░ ░ ░ ░
      ░  ░ ░      ░ ░         ░       ░  ░             ░    ░  ░  ░  ░  ░   ░   ░  ░       ░  ░       ░            ░     ░ ░               ░       ░           ░              ░           ░      ░     ░    ░   ░ ░       ░ ░    
Horizon Overlapped
┏━━━┓━━┓━━━━┓━━━┓━━━┓┏━━━┓━━━┓┓━┏┓━━┓━┏┓┓┏━┓┓━━━━┓┏━┓━┓━┏┓━━━┓━━━┓━━━┓━━━┓━━━┓━━━━┓┓━┏┓┓━━┏┓┓┏┓┏┓━┓┏━┓┓━━┏┓━━━━┓
┃┏━┓┃┏┓┃━┏━┓┃┓┏┓┃┏━━┛┃┏━━┛┏━┓┃┃━┃┃┫┣┛━┃┃┃┃┏┛┃━━━┃┗┛┃┃┃┗┓┃┃┏━┓┃┏━┓┃┏━┓┃┏━┓┃┏━┓┃┏┓┏┓┃┃━┃┃┗┓┏┛┃┃┃┃┃┃┓┗┛┏┛┗┓┏┛┃━━┓━┃
┃┃━┃┃┗┛┗┓┃━┗┛┃┃┃┃┗━━┓┃┗━━┓┃━┗┛┗━┛┃┃┃━━┃┃┗┛┛━┃━━━┏┓┏┓┃┏┓┗┛┃┃━┃┃┗━┛┃┃━┃┃┗━┛┃┗━━┓┛┃┃┗┛┃━┃┃┓┃┃┏┛┃┃┃┃┃┗┓┏┛━┓┗┛┏┛━┏┛┏┛
┃┗━┛┃┏━┓┃┃━┏┓┃┃┃┃┏━━┛┃┏━━┛┃┏━┓┏━┓┃┃┃━┓┃┃┏┓┃━┃━┏┓┃┃┃┃┃┃┗┓┃┃┃━┃┃┏━━┛┃━┃┃┏┓┏┛━━┓┃━┃┃━━┃━┃┃┃┗┛┃━┗┛┗┛┃┏┛┗┓━┗┓┏┛━┏┛┏┛━
┃┏━┓┃┗━┛┃┗━┛┃┛┗┛┃┗━━┓┛┗┓━━┗┻━┃┃━┃┃┫┣┓┗┛┃┃┃┗┓┗━┛┃┃┃┃┃┃┃━┃┃┃┗━┛┃┃━━━┗━┛┃┃┃┗┓┗━┛┃┏┛┗┓━┗━┛┃┗┓┏┛━┓┏┓┏┛┛┏┓┗┓━┃┃━━┛━┗━┓
┗┛━┗┛━━━┛━━━┛━━━┛━━━┛━━┛━━━━━┛┛━┗┛━━┛━━┛┛┗━┛━━━┛┛┗┛┗┛┛━┗━┛━━━┛┛━━━━━┓┃┛┗━┛━━━┛┗━━┛━━━━┛━┗┛━━┗┛┗┛━━┛┗━┛━┗┛━━━━━━┛
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Seriff
      __      ______     ______ ________   _________ _________   ______   ____  ____ _____   _____ ___  ____  _____    ____    ____ ____  _____   ____   ______     ___     _______     _______ _________ _____  _____ ____   ____ _____  _____ ____  ____ ____  ____ ________ 
     /  \    |_   _ \  ./ ___  |_   ___ \.|_   ___  |_   ___  |.' ___  | |_   ||   _|_   _| |_   _|_  ||_  _||_   _|  |_   \  /   _|_   \|_   _|.'    \.|_   __ \ .'   '.  |_   __ \   /  ___  |  _   _  |_   _||_   _|_  _| |_  _|_   _||_   _|_  _||_  _|_  _||_  _|  __   _|
    / /\ \     | |_) |/ ./   \_| | |   \. \ | |_  \_| | |_  \_| .'   \_|   | |__| |   | |     | |   | |_/ /    | |      |   \/   |   |   \ | | /  .--.  \ | |__) |  .-.  \   | |__) | |  (__ \_|_/ | | \_| | |    | |   \ \   / /   | | /\ | |   \ \  / /   \ \  / / |_/  / /  
   / ____ \    |  __/.| |        | |    | | |  _|  _  |  _|   | |    ____  |  __  |   | |  _  | |   |  __'.    | |   _  | |\  /| |   | |\ \| | | |    | | |  ___/| |   | |   |  __ /   '.___\-.    | |     | '    ' |    \ \ / /    | |/  \| |    > \' <     \ \/ /     .'.' _ 
 _/ /    \ \_ _| |__) | \.___.'\_| |___.' /_| |___/ |_| |_    \ \.___]  _|_| |  | |_ _| |_| |_| |  _| |  \ \_ _| |__/ |_| |_\/_| |_ _| |_\   |_\  \--'  /_| |_   \  \-'  \_ _| |  \ \_|\\____) |  _| |_     \ \--' /      \ ' /     |   /\   |  _/ /'\\ \_   _|  |_   _/ /__/ |
|____|  |____|_______/ \._____.'________.'|_________|_____|    \._____.' |____||____|_____|.___.' |____||____|________|_____||_____|_____|\____|\.____.'|_____|   \.___.\__|____| |___|_______.' |_____|     \.__.'        \_/      |__/  \__| |____||____| |______| |________|
Bricks
 _______ _______ _______ ______  _______ _______ _______ __   __ ___     ___ ___   _ ___     __   __ __    _ _______ _______ _______ ______   _______ _______ __   __ __   __ _     _ __   __ __   __ _______ 
|       |  _    |       |      ||       |       |       |  | |  |   |   |   |   | | |   |   |  |_|  |  |  | |       |       |       |    _ | |       |       |  | |  |  | |  | | _ | |  |_|  |  | |  |       |
|   _   | |_|   |       |  _    |    ___|    ___|    ___|  |_|  |   |   |   |   |_| |   |   |       |   |_| |   _   |    _  |   _   |   | || |  _____|_     _|  | |  |  |_|  | || || |       |  |_|  |____   |
|  |_|  |       |      _| | |   |   |___|   |___|   | __|       |   |_  |   |      _|   |   |       |       |  | |  |   |_| |  | |  |   |_||_| |_____  |   | |  |_|  |       |       |       |       |____|  |
|       |  _   ||     | | |_|   |    ___|    ___|   ||  |       |   | |_|   |     |_|   |___|       |  _    |  |_|  |    ___|  |_|  |    __  |_____  | |   | |       |       |       ||     ||_     _| ______|
|   _   | |_|   |     |_|       |   |___|   |   |   |_| |   _   |   |       |    _  |       | ||_|| | | |   |       |   |   |      ||   |  | |_____| | |   | |       ||     ||   _   |   _   | |   | | |_____ 
|__| |__|_______|_______|______||_______|___|   |_______|__| |__|___|_______|___| |_|_______|_|   |_|_|  |__|_______|___|   |____||_|___|  |_|_______| |___| |_______| |___| |__| |__|__| |__| |___| |_______|
Dark with shadow
 █████╗ ██████╗  ██████╗██████╗ ███████╗███████╗ ██████╗ ██╗  ██╗██╗     ██╗██╗  ██╗██╗     ███╗   ███╗███╗   ██╗ ██████╗ ██████╗  ██████╗ ██████╗ ███████╗████████╗██╗   ██╗██╗   ██╗██╗    ██╗██╗  ██╗██╗   ██╗███████╗
██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝██╔════╝██╔════╝ ██║  ██║██║     ██║██║ ██╔╝██║     ████╗ ████║████╗  ██║██╔═══██╗██╔══██╗██╔═══██╗██╔══██╗██╔════╝╚══██╔══╝██║   ██║██║   ██║██║    ██║╚██╗██╔╝╚██╗ ██╔╝╚══███╔╝
███████║██████╔╝██║     ██║  ██║█████╗  █████╗  ██║  ███╗███████║██║     ██║█████╔╝ ██║     ██╔████╔██║██╔██╗ ██║██║   ██║██████╔╝██║   ██║██████╔╝███████╗   ██║   ██║   ██║██║   ██║██║ █╗ ██║ ╚███╔╝  ╚████╔╝   ███╔╝ 
██╔══██║██╔══██╗██║     ██║  ██║██╔══╝  ██╔══╝  ██║   ██║██╔══██║██║██   ██║██╔═██╗ ██║     ██║╚██╔╝██║██║╚██╗██║██║   ██║██╔═══╝ ██║▄▄ ██║██╔══██╗╚════██║   ██║   ██║   ██║╚██╗ ██╔╝██║███╗██║ ██╔██╗   ╚██╔╝   ███╔╝  
██║  ██║██████╔╝╚██████╗██████╔╝███████╗██║     ╚██████╔╝██║  ██║██║╚█████╔╝██║  ██╗███████╗██║ ╚═╝ ██║██║ ╚████║╚██████╔╝██║     ╚██████╔╝██║  ██║███████║   ██║   ╚██████╔╝ ╚████╔╝ ╚███╔███╔╝██╔╝ ██╗   ██║   ███████╗
╚═╝  ╚═╝╚═════╝  ╚═════╝╚═════╝ ╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚════╝ ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝      ╚══▀▀═╝ ╚═╝  ╚═╝╚══════╝   ╚═╝    ╚═════╝   ╚═══╝   ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝
Ghost

      ██     ▀███▀▀▀██▄ ▄▄█▀▀▀█▄████▀▀▀██▄ ▀███▀▀▀███▀███▀▀▀███ ▄▄█▀▀▀█▄█▀████▀  ▀████▀▀████▀  ▀████▀████▀ ▀███▀  ▀████▀   ▀████▄     ▄███▀███▄   ▀███▀ ▄▄█▀▀██▄ ▀███▀▀▀██▄  ▄▄█▀▀██▄  ▀███▀▀▀██▄  ▄█▀▀▀█▄███▀▀██▀▀██████▀   ▀███▀████▀   ▀███▀████▀     █     ▀███▀███▀   ▀██▀▀███▀   ▀██▀███▀▀▀███
     ▄██▄      ██    ████▀     ▀█ ██    ▀██▄ ██    ▀█  ██    ▀███▀     ▀█  ██      ██    ██      ██   ██   ▄█▀      ██       ████    ████   ███▄    █ ▄██▀    ▀██▄ ██   ▀██▄██▀    ▀██▄  ██   ▀██▄▄██    ▀█▀   ██   ▀███       █   ▀██     ▄█   ▀██     ▄██     ▄█   ███▄  ▄█    ███   ▄█  █▀   ███ 
    ▄█▀██▓     ██    ███▀       ▀ ██     ▀██ ██   █    ██   █ ██▀       ▀  ██      ██    ██      ██   ██ ▄█▀        ██       █ ██   ▄█ ██   █ ███   █ ██▀      ▀██ ██   ▄████▀      ▀██  ██   ▄██ ▀███▄        ██     ██       █    ██▄   ▄█     ██▄   ▄███▄   ▄█     ▀██▄█▀      ███ ▄█   ▀   ███  
   ▄█  ▀██     ██▀▀▀█▄▄█          ██      ██ ██████    ██▀▀██ █▓           ██████████    ██      ██   █████▄        ██       █  █▓  █▀ ██   █  ▀██▄ █ ██        ██ ███████ ██        ██  ▓██████    ▀█████▄    ▓█     ██       █     ██▄  █▀      ██▄  █▀ ██▄  █▀       ███        █▓██       ███   
   ███▓█▓██    █▓    ▀█▓▄         █▓     ▄██ ██   █  ▄ ▓█   █ █▓▄    ▀████ ▓█      █▓    █▓      ██   ▓█  ██▓       █▓     ▄ ▓  █▓▄█▀  ██   █   ▀██▄▓ ██        ██ ██      ██        ██  ▓█  ██▄        ▀██    ▓█     ██       ▓     ▀▓█ ▓▀       ▓██ █▀  ▀██ █▀      ▄█▀▀██▄       ▓█       ███   ▄
  ▓▀      ██   ▓▓    ▄█▓█▄     ▄▀ █▓    ▄█▓▀ █▓     ▄█ ▓█     ▀▓█▄     ██  ▓█      █▓    █▓ ██▓  ██   ▓█   ▀▓▓▄     █▓    ▒█ ▓  ▀▓█▀   ██   ▓     ▓█▓ ▀██      ██▀ █▓      ▀██      ██▀  ▓█   ▀▓█ ██     ██    ▓█     ██       ▓      ▓██▄         ▓██▄    ▓██▄       █   ▀██▄      ▓█      ▓██   ▄█
   ▓▓▓▓█▓▓█    ▓▒    ▀▓▓▓         ▓▓     ▓▓▓ ▓▓   ▓  ▓ ▓▓     ▓▓▓    ▀▓█▓▓ ▒▓      ▓▓    ▓▓      ▓▓   ▓▓    ▓▒▓     ▓▓     ▓ ▓  ▓▓▓▓▀  ▓▓   ▓   ▀▓▓▓▓ ▓██      ▓█▓ █▓      ▓██      ▓▓▓  ▓█  ▓ ▓▓ ▓     ▀█▓    ▓█     ▓█       ▓      ▓▓ ▓▀        ▓▓█▓▀   ▓▓█▓▀      ▓▓   ▓▓▓      ▓█      ▓▓█   ▓█
  ▓▀      ▓▓   ▓▒    ▓▓▓▓▒     ▓▀ ▓▒    ▓▓▒▀ ▓▓     ▓▓ ▒▓     ▀▒▓▓     ▓▓  ▒▓      ▒▓    ▒▓ ▓▓▓  ▓▓   ▓▓     ▒▓▓▓   ▓▒    ▓▓ ▒  ▀▓▓▀   ▓▓   ▓     ▓▓▓ ▀█▓▓▓    ▓▓▓ ▓▓      ▀▓▓▓    ▓▓▓▀  ▓▓   ▀▓▓▓▓▓     ▓▓    ▓▓     ▓▓▓     ▓▓      ▓▓▒▒         ▓▓▓▓    ▓▓▓▓      ▓▓    ▀▓▓▓     ▓▓     ▓▓▓   ▓▓█
▒ ▒ ▒   ▒ ▒▒▒▒ ▓▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▓▒ ▒ ▒ ▒ ▒  ▒ ▒▒▒▓▒ ▒ ▒▓▒ ▒      ▒▒▒ ▒ ▒▒ ▒▒▒ ▒   ▒ ▒▓▒▒▒▓▒ ▒ ▒▓▒ ▒  ▒ ▒ ▒      ▒ ▒▒ ▒▒ ▓▒ ▒▒ ▒▒▒ ▒   ▒ ▒▒▒▒ ▒ ▒    ▒▓▓  ▒ ▒ ▒ ▒  ▒▓▒▓▒       ▒ ▒▓▒ ▒   ▒ ▒▓▒  ▒ ▒ ▒▓▒ ▒ ▒▓   ▒ ▒▓▒▒    ▒ ▒ ▒ ▒▓▒       ▒            ▒       ▒      ▒ ▒ ▒    ▒ ▒▒  ▒ ▒▒▒   ▒ ▒ ▒ ▒ ▒▓
                                                                                                                                                                                 ▒ ▒                                                                                                                
                                                                                                                                                                                  ▒ ▒▒ ▒                                                                                                            
3D Blocks
  ______  _______   ______  _______  ________ ________  ______  __    __ ______    _____ __    __ __       __       __ __    __  ______  _______   ______  _______   ______  ________ __    __ __     __ __       __ __    __ __      __ ________ 
 /      \|       \ /      \|       \|        \        \/      \|  \  |  \      \  |     \  \  /  \  \     |  \     /  \  \  |  \/      \|       \ /      \|       \ /      \|        \  \  |  \  \   |  \  \  _  |  \  \  |  \  \    /  \        \
|  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓\ ▓▓  | ▓▓\▓▓▓▓▓▓   \▓▓▓▓▓ ▓▓ /  ▓▓ ▓▓     | ▓▓\   /  ▓▓ ▓▓\ | ▓▓  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\\▓▓▓▓▓▓▓▓ ▓▓  | ▓▓ ▓▓   | ▓▓ ▓▓ / \ | ▓▓ ▓▓  | ▓▓\▓▓\  /  ▓▓\▓▓▓▓▓▓▓▓
| ▓▓__| ▓▓ ▓▓__/ ▓▓ ▓▓   \▓▓ ▓▓  | ▓▓ ▓▓__   | ▓▓__   | ▓▓ __\▓▓ ▓▓__| ▓▓ | ▓▓       | ▓▓ ▓▓/  ▓▓| ▓▓     | ▓▓▓\ /  ▓▓▓ ▓▓▓\| ▓▓ ▓▓  | ▓▓ ▓▓__/ ▓▓ ▓▓  | ▓▓ ▓▓__| ▓▓ ▓▓___\▓▓  | ▓▓  | ▓▓  | ▓▓ ▓▓   | ▓▓ ▓▓/  ▓\| ▓▓\▓▓\/  ▓▓ \▓▓\/  ▓▓    /  ▓▓ 
| ▓▓    ▓▓ ▓▓    ▓▓ ▓▓     | ▓▓  | ▓▓ ▓▓  \  | ▓▓  \  | ▓▓|    \ ▓▓    ▓▓ | ▓▓  __   | ▓▓ ▓▓  ▓▓ | ▓▓     | ▓▓▓▓\  ▓▓▓▓ ▓▓▓▓\ ▓▓ ▓▓  | ▓▓ ▓▓    ▓▓ ▓▓  | ▓▓ ▓▓    ▓▓\▓▓    \   | ▓▓  | ▓▓  | ▓▓\▓▓\ /  ▓▓ ▓▓  ▓▓▓\ ▓▓ >▓▓  ▓▓   \▓▓  ▓▓    /  ▓▓  
| ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓\ ▓▓   __| ▓▓  | ▓▓ ▓▓▓▓▓  | ▓▓▓▓▓  | ▓▓ \▓▓▓▓ ▓▓▓▓▓▓▓▓ | ▓▓ |  \  | ▓▓ ▓▓▓▓▓\ | ▓▓     | ▓▓\▓▓ ▓▓ ▓▓ ▓▓\▓▓ ▓▓ ▓▓  | ▓▓ ▓▓▓▓▓▓▓| ▓▓ _| ▓▓ ▓▓▓▓▓▓▓\_\▓▓▓▓▓▓\  | ▓▓  | ▓▓  | ▓▓ \▓▓\  ▓▓| ▓▓ ▓▓\▓▓\▓▓/  ▓▓▓▓\    \▓▓▓▓    /  ▓▓   
| ▓▓  | ▓▓ ▓▓__/ ▓▓ ▓▓__/  \ ▓▓__/ ▓▓ ▓▓_____| ▓▓     | ▓▓__| ▓▓ ▓▓  | ▓▓_| ▓▓_| ▓▓__| ▓▓ ▓▓ \▓▓\| ▓▓_____| ▓▓ \▓▓▓| ▓▓ ▓▓ \▓▓▓▓ ▓▓__/ ▓▓ ▓▓     | ▓▓/ \ ▓▓ ▓▓  | ▓▓  \__| ▓▓  | ▓▓  | ▓▓__/ ▓▓  \▓▓ ▓▓ | ▓▓▓▓  \▓▓▓▓  ▓▓ \▓▓\   | ▓▓    /  ▓▓___ 
| ▓▓  | ▓▓ ▓▓    ▓▓\▓▓    ▓▓ ▓▓    ▓▓ ▓▓     \ ▓▓      \▓▓    ▓▓ ▓▓  | ▓▓   ▓▓ \\▓▓    ▓▓ ▓▓  \▓▓\ ▓▓     \ ▓▓  \▓ | ▓▓ ▓▓  \▓▓▓\▓▓    ▓▓ ▓▓      \▓▓ ▓▓ ▓▓ ▓▓  | ▓▓\▓▓    ▓▓  | ▓▓   \▓▓    ▓▓   \▓▓▓  | ▓▓▓    \▓▓▓ ▓▓  | ▓▓   | ▓▓   |  ▓▓    \
 \▓▓   \▓▓\▓▓▓▓▓▓▓  \▓▓▓▓▓▓ \▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓▓\▓▓       \▓▓▓▓▓▓ \▓▓   \▓▓\▓▓▓▓▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓\▓▓▓▓▓▓▓▓\▓▓      \▓▓\▓▓   \▓▓ \▓▓▓▓▓▓ \▓▓       \▓▓▓▓▓▓\\▓▓   \▓▓ \▓▓▓▓▓▓    \▓▓    \▓▓▓▓▓▓     \▓    \▓▓      \▓▓\▓▓   \▓▓    \▓▓    \▓▓▓▓▓▓▓▓
                                                                                                                                                       \▓▓▓                                                                                       
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
Black Outline
 ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄  ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄▄     ▄▄▄ ▄▄▄   ▄ ▄▄▄     ▄▄   ▄▄ ▄▄    ▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄   ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄   ▄▄ ▄     ▄ ▄▄   ▄▄ ▄▄   ▄▄ ▄▄▄▄▄▄▄ 
█       █  ▄    █       █      ██       █       █       █  █ █  █   █   █   █   █ █ █   █   █  █▄█  █  █  █ █       █       █       █   ▄  █ █       █       █  █ █  █  █ █  █ █ ▄ █ █  █▄█  █  █ █  █       █
█   ▄   █ █▄█   █       █  ▄    █    ▄▄▄█    ▄▄▄█   ▄▄▄▄█  █▄█  █   █   █   █   █▄█ █   █   █       █   █▄█ █   ▄   █    ▄  █   ▄   █  █ █ █ █  ▄▄▄▄▄█▄     ▄█  █ █  █  █▄█  █ ██ ██ █       █  █▄█  █▄▄▄▄   █
█  █▄█  █       █     ▄▄█ █ █   █   █▄▄▄█   █▄▄▄█  █  ▄▄█       █   █▄  █   █      ▄█   █   █       █       █  █ █  █   █▄█ █  █ █  █   █▄▄█▄█ █▄▄▄▄▄  █   █ █  █▄█  █       █       █       █       █▄▄▄▄█  █
█       █  ▄   ██    █  █ █▄█   █    ▄▄▄█    ▄▄▄█  █ █  █   ▄   █   █ █▄█   █     █▄█   █▄▄▄█       █  ▄    █  █▄█  █    ▄▄▄█  █▄█  █    ▄▄  █▄▄▄▄▄  █ █   █ █       █       █       ██     ██▄     ▄█ ▄▄▄▄▄▄█
█   ▄   █ █▄█   █    █▄▄█       █   █▄▄▄█   █   █  █▄▄█ █  █ █  █   █       █    ▄  █       █ ██▄██ █ █ █   █       █   █   █      ██   █  █ █▄▄▄▄▄█ █ █   █ █       ██     ██   ▄   █   ▄   █ █   █ █ █▄▄▄▄▄ 
█▄▄█ █▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄██▄▄▄▄▄▄▄█▄▄▄█   █▄▄▄▄▄▄▄█▄▄█ █▄▄█▄▄▄█▄▄▄▄▄▄▄█▄▄▄█ █▄█▄▄▄▄▄▄▄█▄█   █▄█▄█  █▄▄█▄▄▄▄▄▄▄█▄▄▄█   █▄▄▄▄██▄█▄▄▄█  █▄█▄▄▄▄▄▄▄█ █▄▄▄█ █▄▄▄▄▄▄▄█ █▄▄▄█ █▄▄█ █▄▄█▄▄█ █▄▄█ █▄▄▄█ █▄▄▄▄▄▄▄█
Fading
 ░░░░░  ░░░░░░   ░░░░░░ ░░░░░░  ░░░░░░░ ░░░░░░░  ░░░░░░  ░░   ░░ ░░      ░░ ░░   ░░ ░░      ░░░    ░░░ ░░░    ░░  ░░░░░░  ░░░░░░   ░░░░░░  ░░░░░░  ░░░░░░░ ░░░░░░░░ ░░    ░░ ░░    ░░ ░░     ░░ ░░   ░░ ░░    ░░ ░░░░░░░ 
▒▒   ▒▒ ▒▒   ▒▒ ▒▒      ▒▒   ▒▒ ▒▒      ▒▒      ▒▒       ▒▒   ▒▒ ▒▒      ▒▒ ▒▒  ▒▒  ▒▒      ▒▒▒▒  ▒▒▒▒ ▒▒▒▒   ▒▒ ▒▒    ▒▒ ▒▒   ▒▒ ▒▒    ▒▒ ▒▒   ▒▒ ▒▒         ▒▒    ▒▒    ▒▒ ▒▒    ▒▒ ▒▒     ▒▒  ▒▒ ▒▒   ▒▒  ▒▒     ▒▒▒  
▒▒▒▒▒▒▒ ▒▒▒▒▒▒  ▒▒      ▒▒   ▒▒ ▒▒▒▒▒   ▒▒▒▒▒   ▒▒   ▒▒▒ ▒▒▒▒▒▒▒ ▒▒      ▒▒ ▒▒▒▒▒   ▒▒      ▒▒ ▒▒▒▒ ▒▒ ▒▒ ▒▒  ▒▒ ▒▒    ▒▒ ▒▒▒▒▒▒  ▒▒    ▒▒ ▒▒▒▒▒▒  ▒▒▒▒▒▒▒    ▒▒    ▒▒    ▒▒ ▒▒    ▒▒ ▒▒  ▒  ▒▒   ▒▒▒     ▒▒▒▒     ▒▒▒   
▓▓   ▓▓ ▓▓   ▓▓ ▓▓      ▓▓   ▓▓ ▓▓      ▓▓      ▓▓    ▓▓ ▓▓   ▓▓ ▓▓ ▓▓   ▓▓ ▓▓  ▓▓  ▓▓      ▓▓  ▓▓  ▓▓ ▓▓  ▓▓ ▓▓ ▓▓    ▓▓ ▓▓      ▓▓ ▄▄ ▓▓ ▓▓   ▓▓      ▓▓    ▓▓    ▓▓    ▓▓  ▓▓  ▓▓  ▓▓ ▓▓▓ ▓▓  ▓▓ ▓▓     ▓▓     ▓▓▓    
██   ██ ██████   ██████ ██████  ███████ ██       ██████  ██   ██ ██  █████  ██   ██ ███████ ██      ██ ██   ████  ██████  ██       ██████  ██   ██ ███████    ██     ██████    ████    ███ ███  ██   ██    ██    ███████ 
Caged
┏━━━┓━━┓╋━━━┓━━━┓━━━┓┏━━━┓━━━┓┓╋┏┓━━┓╋┏┓┓┏━┓┓╋╋╋━┓┏━┓━┓╋┏┓━━━┓━━━┓━━━┓━━━┓━━━┓━━━━┓┓╋┏┓┓╋╋┏┓┓┏┓┏┓━┓┏━┓┓╋╋┏┓━━━━┓
┃┏━┓┃┏┓┃╋┏━┓┃┓┏┓┃┏━━┛┃┏━━┛┏━┓┃┃╋┃┃┫┣┛╋┃┃┃┃┏┛┃╋╋╋┃┗┛┃┃┃┗┓┃┃┏━┓┃┏━┓┃┏━┓┃┏━┓┃┏━┓┃┏┓┏┓┃┃╋┃┃┗┓┏┛┃┃┃┃┃┃┓┗┛┏┛┗┓┏┛┃━━┓╋┃
┃┃╋┃┃┗┛┗┓┃╋┗┛┃┃┃┃┗━━┓┃┗━━┓┃╋┗┛┗━┛┃┃┃╋╋┃┃┗┛┛╋┃╋╋╋┏┓┏┓┃┏┓┗┛┃┃╋┃┃┗━┛┃┃╋┃┃┗━┛┃┗━━┓┛┃┃┗┛┃╋┃┃┓┃┃┏┛┃┃┃┃┃┗┓┏┛╋┓┗┛┏┛╋┏┛┏┛
┃┗━┛┃┏━┓┃┃╋┏┓┃┃┃┃┏━━┛┃┏━━┛┃┏━┓┏━┓┃┃┃╋┓┃┃┏┓┃╋┃╋┏┓┃┃┃┃┃┃┗┓┃┃┃╋┃┃┏━━┛┃╋┃┃┏┓┏┛━━┓┃╋┃┃╋╋┃╋┃┃┃┗┛┃╋┗┛┗┛┃┏┛┗┓╋┗┓┏┛╋┏┛┏┛╋
┃┏━┓┃┗━┛┃┗━┛┃┛┗┛┃┗━━┓┛┗┓╋╋┗┻━┃┃╋┃┃┫┣┓┗┛┃┃┃┗┓┗━┛┃┃┃┃┃┃┃╋┃┃┃┗━┛┃┃╋╋╋┗━┛┃┃┃┗┓┗━┛┃┏┛┗┓╋┗━┛┃┗┓┏┛╋┓┏┓┏┛┛┏┓┗┓╋┃┃╋╋┛╋┗━┓
┗┛╋┗┛━━━┛━━━┛━━━┛━━━┛━━┛╋╋━━━┛┛╋┗┛━━┛━━┛┛┗━┛━━━┛┛┗┛┗┛┛╋┗━┛━━━┛┛╋╋╋━━┓┃┛┗━┛━━━┛┗━━┛╋━━━┛╋┗┛╋╋┗┛┗┛╋━┛┗━┛╋┗┛╋╋━━━━┛
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┗┛╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋
Caged - Rounded Edges
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋
╭━━━╮━━╮╋━━━╮━━━╮━━━╮╭━━━╮━━━╮╮╋╭╮━━╮╋╭╮╮╭━╮╮╋╋╋━╮╭━╮━╮╋╭╮━━━╮━━━╮━━━╮━━━╮━━━╮━━━━╮╮╋╭╮╮╋╋╭╮╮╭╮╭╮━╮╭━╮╮╋╋╭╮━━━━╮
┃╭━╮┃╭╮┃╋╭━╮┃╮╭╮┃╭━━╯┃╭━━╯╭━╮┃┃╋┃┃┫┣╯╋┃┃┃┃╭╯┃╋╋╋┃╰╯┃┃┃╰╮┃┃╭━╮┃╭━╮┃╭━╮┃╭━╮┃╭━╮┃╭╮╭╮┃┃╋┃┃╰╮╭╯┃┃┃┃┃┃╮╰╯╭╯╰╮╭╯┃━━╮╋┃
┃┃╋┃┃╰╯╰╮┃╋╰╯┃┃┃┃╰━━╮┃╰━━╮┃╋╰╯╰━╯┃┃┃╋╋┃┃╰╯╯╋┃╋╋╋╭╮╭╮┃╭╮╰╯┃┃╋┃┃╰━╯┃┃╋┃┃╰━╯┃╰━━╮╯┃┃╰╯┃╋┃┃╮┃┃╭╯┃┃┃┃┃╰╮╭╯╋╮╰╯╭╯╋╭╯╭╯
┃╰━╯┃╭━╮┃┃╋╭╮┃┃┃┃╭━━╯┃╭━━╯┃╭━╮╭━╮┃┃┃╋╮┃┃╭╮┃╋┃╋╭╮┃┃┃┃┃┃╰╮┃┃┃╋┃┃╭━━╯┃╋┃┃╭╮╭╯━━╮┃╋┃┃╋╋┃╋┃┃┃╰╯┃╋╰╯╰╯┃╭╯╰╮╋╰╮╭╯╋╭╯╭╯╋
┃╭━╮┃╰━╯┃╰━╯┃╯╰╯┃╰━━╮╯╰╮╋╋╰┻━┃┃╋┃┃┫┣╮╰╯┃┃┃╰╮╰━╯┃┃┃┃┃┃┃╋┃┃┃╰━╯┃┃╋╋╋╰━╯┃┃┃╰╮╰━╯┃╭╯╰╮╋╰━╯┃╰╮╭╯╋╮╭╮╭╯╯╭╮╰╮╋┃┃╋╋╯╋╰━╮
╰╯╋╰╯━━━╯━━━╯━━━╯━━━╯━━╯╋╋━━━╯╯╋╰╯━━╯━━╯╯╰━╯━━━╯╯╰╯╰╯╯╋╰━╯━━━╯╯╋╋╋━━╮┃╯╰━╯━━━╯╰━━╯╋━━━╯╋╰╯╋╋╰╯╰╯╋━╯╰━╯╋╰╯╋╋━━━━╯
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╰╯╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋
Blocks in two lines ▄▀▄ ██▄ ▄▀▀ █▀▄ ██▀ █▀ ▄▀  █▄█ █   █ █▄▀ █   █▄ ▄█ █▄ █ ▄▀▄ █▀▄ ▄▀▄ █▀▄ ▄▀▀ ▀█▀ █ █ █ █ █   █ ▀▄▀ ▀▄▀ ▀█▀
 █▀█ █▄█ ▀▄▄ █▄▀ █▄▄ █▀ ▀▄█ █ █ █ ▀▄█ █ █ █▄▄ █ ▀ █ █ ▀█ ▀▄▀ █▀  ▀▄█ █▀▄ ▄██  █  ▀▄█ ▀▄▀ ▀▄▀▄▀ █ █  █  █▄▄
Windy
      █▒        █▒▒ █▒▒        █▒▒    █▒▒▒▒▒     █▒▒▒▒▒▒▒▒ █▒▒▒▒▒▒▒▒    █▒▒▒▒    █▒▒     █▒▒ █▒▒      █▒▒ █▒▒   █▒▒   █▒▒       █▒▒       █▒▒ █▒▒▒     █▒▒     █▒▒▒▒      █▒▒▒▒▒▒▒       █▒▒▒▒     █▒▒▒▒▒▒▒       █▒▒ ▒▒   █▒▒▒ █▒▒▒▒▒▒ █▒▒     █▒▒ █▒▒         █▒▒ █▒▒        █▒▒ █▒▒      █▒▒ █▒▒      █▒▒ █▒▒▒▒▒▒▒ █▒▒
      █▒ ▒▒      █▒    █▒▒   █▒▒   █▒▒ █▒▒   █▒▒  █▒▒       █▒▒        █▒    █▒▒  █▒▒     █▒▒ █▒▒      █▒▒ █▒▒  █▒▒    █▒▒       █▒ █▒▒   █▒▒▒ █▒ █▒▒   █▒▒   █▒▒    █▒▒   █▒▒    █▒▒   █▒▒    █▒▒  █▒▒    █▒▒   █▒▒    █▒▒      █▒▒     █▒▒     █▒▒  █▒▒       █▒▒  █▒▒        █▒▒  █▒▒   █▒▒    █▒▒    █▒▒         █▒▒  
     █▒  █▒▒     █▒     █▒▒ █▒▒        █▒▒    █▒▒ █▒▒       █▒▒       █▒▒         █▒▒     █▒▒ █▒▒      █▒▒ █▒▒ █▒▒     █▒▒       █▒▒ █▒▒ █ █▒▒ █▒▒ █▒▒  █▒▒ █▒▒        █▒▒ █▒▒    █▒▒ █▒▒       █▒▒ █▒▒    █▒▒    █▒▒            █▒▒     █▒▒     █▒▒   █▒▒     █▒▒   █▒▒   █▒   █▒▒   █▒▒ █▒▒      █▒▒ █▒▒          █▒▒   
    █▒▒   █▒▒    █▒▒▒ █▒    █▒▒        █▒▒    █▒▒ █▒▒▒▒▒▒   █▒▒▒▒▒▒   █▒▒         █▒▒▒▒▒▒ █▒▒ █▒▒      █▒▒ █▒ █▒       █▒▒       █▒▒  █▒▒  █▒▒ █▒▒  █▒▒ █▒▒ █▒▒        █▒▒ █▒▒▒▒▒▒▒   █▒▒       █▒▒ █▒ █▒▒          █▒▒          █▒▒     █▒▒     █▒▒    █▒▒   █▒▒    █▒▒  █▒▒   █▒▒     █▒▒          █▒▒          █▒▒     
   █▒▒▒▒▒▒ █▒▒   █▒     █▒▒ █▒▒        █▒▒    █▒▒ █▒▒       █▒▒       █▒▒   █▒▒▒▒ █▒▒     █▒▒ █▒▒      █▒▒ █▒▒  █▒▒    █▒▒       █▒▒   █▒  █▒▒ █▒▒   █▒ █▒▒ █▒▒        █▒▒ █▒▒        █▒▒       █▒▒ █▒▒  █▒▒           █▒▒       █▒▒     █▒▒     █▒▒     █▒▒ █▒▒     █▒▒ █▒ █▒▒ █▒▒   █▒▒ █▒▒        █▒▒         █▒▒      
  █▒▒       █▒▒  █▒      █▒  █▒▒   █▒▒ █▒▒   █▒▒  █▒▒       █▒▒        █▒▒    █▒  █▒▒     █▒▒ █▒▒ █▒   █▒▒ █▒▒   █▒▒   █▒▒       █▒▒       █▒▒ █▒▒    █▒ ▒▒   █▒▒     █▒▒  █▒▒          █▒▒ █▒ █▒▒  █▒▒    █▒▒   █▒▒    █▒▒      █▒▒     █▒▒     █▒▒      █▒▒▒▒      █▒ █▒    █▒▒▒▒  █▒▒   █▒▒       █▒▒       █▒▒        
 █▒▒         █▒▒ █▒▒▒▒ █▒▒     █▒▒▒▒   █▒▒▒▒▒     █▒▒▒▒▒▒▒▒ █▒▒         █▒▒▒▒▒    █▒▒     █▒▒ █▒▒  █▒▒▒▒   █▒▒     █▒▒ █▒▒▒▒▒▒▒▒ █▒▒       █▒▒ █▒▒      █▒▒     █▒▒▒▒      █▒▒            █▒▒ █▒    █▒▒      █▒▒   █▒▒ ▒▒        █▒▒       █▒▒▒▒▒          █▒▒       █▒▒        █▒▒ █▒▒      █▒▒     █▒▒      █▒▒▒▒▒▒▒▒▒▒▒
Black 7
    █     ▀██▀▀█▄     ▄▄█▀▀▀▄█ ▀██▀▀█▄   ▀██▀▀▀▀█  ▀██▀▀▀▀█  ▄▄█▀▀▀▄█  ▀██▀  ▀██▀ ▀██▀    ▀██▀ ▀██▀  █▀  ▀██▀      ▀██    ██▀ ▀█▄   ▀█▀  ▄▄█▀▀██   ▀██▀▀█▄   ▄▄█▀▀██   ▀██▀▀█▄    ▄█▀▀▀▄█  █▀▀██▀▀█ ▀██▀  ▀█▀ ▀██▀  ▀█▀ ▀██ ▀██▀  ▀█▀ ▀██▀ ▀█▀ ▀██▀ ▀█▀█▀▀▀▀▀██  
   ███     ██   ██  ▄█▀     ▀   ██   ██   ██  ▄     ██  ▄   ▄█▀     ▀   ██    ██   ██      ██   ██ ▄▀     ██        ███  ███   █▀█   █  ▄█▀    ██   ██   ██ ▄█▀    ██   ██   ██   ██▄▄  ▀     ██     ██    █   ▀█▄  ▄▀   ▀█▄ ▀█▄  ▄▀    ██ █     ██ █      ▄█▀   
  █  ██    ██▀▀▀█▄  ██          ██    ██  ██▀▀█     ██▀▀█   ██    ▄▄▄▄  ██▀▀▀▀██   ██      ██   ██▀█▄     ██        █▀█▄▄▀██   █ ▀█▄ █  ██      ██  ██▄▄▄█▀ ██      ██  ██▀▀█▀     ▀▀███▄     ██     ██    █    ██  █     ██  ██  █      ██       ██      ██     
 ▄▀▀▀▀█▄   ██    ██ ▀█▄      ▄  ██    ██  ██        ██      ▀█▄    ██   ██    ██   ██      ██   ██  ██    ██        █ ▀█▀ ██   █   ███  ▀█▄     ██  ██      ▀█▄  ▀▄ ▀█  ██   █▄  ▄     ▀██    ██     ██    █     ███       ███ ███      █ ██      ██    ▄█▀      
▄█▄  ▄██▄ ▄██▄▄▄█▀   ▀▀█▄▄▄▄▀  ▄██▄▄▄█▀  ▄██▄▄▄▄▄█ ▄██▄      ▀▀█▄▄▄▀█  ▄██▄  ▄██▄ ▄██▄ ██ ▄█▀  ▄██▄  ██▄ ▄██▄▄▄▄▄█ ▄█▄ █ ▄██▄ ▄█▄   ▀█   ▀▀█▄▄▄█▀  ▄██▄       ▀█▄▄▄▀█▄ ▄██▄  ▀█▀ █▀▄▄▄▄█▀    ▄██▄     ▀█▄▄▀       █         █   █     ▄█   ██▄   ▄██▄  ██▄▄▄▄▄▄█ 
                                                                                        ▀▀▀                                                                                                                                                                      
                                                                                                                                                                                                                                                                 
LED Matrix
       ██        █████         ███    ██████     █████████ █████████    █████     ███    ███ ███      ███  ███   ███   ███        ███       ███ ████     ███     █████      ████████       █████     ████████       ██████   ███████████ ███     ███ ███         ███ ███        ███ ███      ███ ███      ███ ████████ ███
      ██ ██      ██  ███    ███   ███ ███   ███  ███       ███        ██    ███   ███    ███ ███      ███  ███  ███    ███        ██ ███   ████ ██ ███   ███   ███    ███   ███    ███   ███    ███  ███    ███   ███    ███     ███     ███     ███  ███       ███  ███        ███  ███   ███    ███    ███         ███  
     ██  ███     ██   ███  ███        ███    ███ ███       ███       ██           ███    ███ ███      ███  ███ ███     ███        ███ ███ █ ███ ███ ███  ███ ███        ███ ███    ███ ███       ███ ███    ███    ███           ███     ███     ███   ███     ███   ███   ██   ███   ███ ███      ███ ███          ███   
    ███   ███    ██████    ███        ███    ███ ███████   ███████   ███          ██████████ ███      ███  ██ ██       ███        ███  ███  ███ ███  ███ ███ ███        ███ ████████   ███       ███ ██ ███          ███         ███     ███     ███    ███   ███    ███  ███   ███     ███          ███          ███     
   ███████ ███   ██    ███ ███        ███    ███ ███       ███       ███   ██████ ███    ███ ███      ███  ███  ███    ███        ███   ██  ███ ███   ██ ███ ███        ███ ███        ███       ███ ███  ███           ███      ███     ███     ███     ███ ███     ███ ██ ███ ███   ███ ███        ███         ███      
  ███       ███  ██     ██  ███   ███ ███   ███  ███       ███        ███    ██   ███    ███ ███ ██   ███  ███   ███   ███        ███       ███ ███    ██ ██   ███     ███  ███          ███ ██ ███  ███    ███   ███    ███     ███     ███     ███      █████      ██ ██    █████  ███   ███       ███       ███        
 ███         ███ ████ ███     █████   ██████     █████████ ███         ██████     ███    ███ ███  █████    ███     ███ ██████████ ███       ███ ███      ███     █████      ███            ███ ██    ███      ███   ██████       ███       ██████          ███       ███        ███ ███      ███     ███      ████████████
                                                                                                                                                                                                 ██                                                                                                                       
Big Negative
███████  ████████     █████████   ████      █████         █        █████     █████   ████   █   ██████   ██   ███   ███   ████████   ███████   █    █████   █████     ██████        ███████     █████        ███████      ███           █   █████   █   █████████   █   ████████   █   ██████   █   ██████   █        █   
██████  █  ██████  ██   ████   ███   █   ███   ██   ███████   ████████  ████   ███   ████   █   ██████   ██   ██   ████   ████████  █   ███    █  █   ███   ███   ████   ███   ████   ███   ████   ██   ████   ███   ████   █████   █████   █████   ██   ███████   ██   ████████   ██   ███   ████   ████   █████████   ██
█████  ██   █████  ███   ██   ████████   ████   █   ███████   ███████  ███████████   ████   █   ██████   ██   █   █████   ████████   █   █ █   █   █   ██   █   ████████   █   ████   █   ███████   █   ████   ████   ███████████   █████   █████   ███   █████   ███   ███  ███   ███   █   ██████   █   ██████████   ███
████   ███   ████      ████   ████████   ████   █       ███       ███   ██████████          █   ██████   ██  █  ███████   ████████   ██   ██   █   ██   █   █   ████████   █        ███   ███████   █  █   ██████████   █████████   █████   █████   ████   ███   ████   ██   ███   █████   ██████████   ██████████   █████
███       █   ███  ████   █   ████████   ████   █   ███████   ███████   ███      █   ████   █   ██████   ██   ██   ████   ████████   ███  ██   █   ███  █   █   ████████   █   ████████   ███████   █   ██   ███████████   ██████   █████   █████   █████   █   █████   █  █   █   ███   █   ████████   █████████   ██████
██   ███████   ██  █████  ██   ███   █   ███   ██   ███████   ████████   ████  ███   ████   █   █  ███   ██   ███   ███   ████████   ███████   █   ████  █  ███   █████   ██   ██████████   █  █   ██   ████   ███   ████   █████   █████   █████   ██████     ██████  █  ████     ██   ███   ███████   ███████   ████████
█   █████████   █    █   █████     ███      █████         █   █████████      █████   ████   █   ██     ████   █████   █          █   ███████   █   ██████   █████     ██████   ████████████   █  ████   ██████   ███      ███████   ███████      ██████████   ███████   ████████   █   ██████   █████   ██████            
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
Handwriting
                      █████ ██        █ ███ █       █████ ██        █████ ██        █████ ██         █ ███          █████    ██           █████  █        █████ ██        █████                  █████ █           █████   ██    ██       █████ █     ██         █ ███           █████ ██         █ ███        █████ ███       ███████     ████           █     █████ █    ██       █████ █      ██       █████ █    ██   ███     ███          ██          █████ █    ██    ████           █
     █████         ██████  ███      █  ████  █   ██████  ███     ██████  ████ █  ██████  ████ █    █  ████  █    ██████  █  ████ █     ██████  █       ██████  ████ █  ██████           ██    ██████  █         ██████  █████ █████    ██████  ██    ████ █    █  ████        ██████  ████      █  ████     ██████  █ ██     █       ███  █  █████████████   ██████  █  █████    ██████  █    █████    ██████  █  █████    ███   █████       ████  █    ██████  █  █████   █  █████████████ 
    █  ███        ██   █  █ ██     █  █  ████  ██    █  █ ███   ██   █  █ ████  ██   █  █  ███    █  █  ████    ██   █  █   █████     ██   █  █       ██   █  █ ████  ██   █  █    ██  █  █  ██   █  █         ██   █  █  █████ █████ ██   █  █ ██    ████    █  █  ███      ██   █  █  ███    █  █  ███   ██   █  █  ██    █         ██ █     █████████    ██   █  █     █████ ██   █  █       █████ ██   █  █     █████   ███ █   ███      ██████    ██   █  █     ██████     ██████████  
       ███       █    █  █  ██    █  ██   ██  █     █  █   ███ █    █  █   ██  █    █  █    █    █  ██   ██    █    █  █    █ █      █    █  █       █    █  █   ██  █    █  █    ███ █     █    █  █         █    █  █   █ ██  █ ██ █    █  █  ██    █ █    █  ██   ███    █    █  █    ███  █  ██   ███ █    █  █   ██    ██        █  █     █  █        █    █  ██     █ ██ █    █  ██       █ ██ █    █  ██     █ ██      ██     ███    █   ██    █    █  ██     █ ██ █             █   
      █  ██          █  █   █    █  ███        █   █  █     ███    █  █            █  █         █  ███             █  █     █            █  █            █  █     █      █  █     ████          █  █              █  █    █     █        █  █    ██   █     █  ███    ███       █  █      ██ █  ███    ███    █  █    █      ███          ██  █  ██        █   █  ███     █        █  ███      █   █     █  ███     █   █     ██      ███  █              █  ███     █     ██          █    
      █  ██         ██ ██  █    ██   ██           ██ ██      ██   ██ ██           ██ ██        ██   ██            ██ ██     █           ██ ██           ██ ██           ██ ██    █ ██          ██ ██             ██ ██    █     █       ██ ██    ██   █    ██   ██     ██      ██ ██      ████   ██     ██   ██ ██   █      ██ ███           █  ███           ██   ██     █       ██   ██      █        ██   ██     █         ██       ████              ██   ██     █                █     
     █    ██        ██ ██ █     ██   ██           ██ ██      ██   ██ ██           ██ ██        ██   ██   ███      ██ ██     █           ██ ██           ██ ██           ██ ██   █              ██ ██             ██ ██    █     █       ██ ██     ██  █    ██   ██     ██      ██ ██      ████   ██     ██   ██ ██  █        ███ ███        ██   ██           ██   ██     █       ██   ██      █        ██   ██     █         ██        ███              ██   ██     █               █      
     █    ██        ██ ███      ██   ██           ██ ██      ██   ██ ██████       ██ ██████    ██   ██  ████  █   ██ ████████         ████ ██         ████ ██           ██ █████               ██ ██             ██ ██    █     █       ██ ██     ██  █    ██   ██     ██    ████ ██      █ ██   ██     ██   ██ ████           ███ ███      ██   ██           ██   ██     █       ██   ██     █         ██   ██     █         ██        ████             ██   ██     █              █       
    █      ██       ██ ██ ███   ██   ██           ██ ██      ██   ██ █████        ██ █████     ██   ██ █  ████    ██ ██     █        █ ███ ██        █ ███ ██           ██ ██ ███              ██ ██             ██ ██    █     █       ██ ██      ██ █    ██   ██     ██   █ ███ ██     █  ██   ██     ██   ██ ██  ███          ███ ███    ██   ██           ██   ██     █       ██   ██     █         ██   ██     █         ██       █  ███            ██   ██     █             █        
    █████████       ██ ██   ███ ██   ██           ██ ██      ██   ██ ██           ██ ██        ██   ███    ██     ██ ██     ██          ██ ██           ██ ██           ██ ██   ███            ██ ██             ██ ██    █     ██      ██ ██      ██ █    ██   ██     ██      ██ ███████   ██   ██     ██   ██ ██    ██           ██ ███   ██   ██           ██   ██     █       ██   ██     █         ██   ██     █         ██      █    ███           ██   ██     █            █         
   █        ██      █  ██     ██ ██  ██           █  ██      ██   █  ██           █  ██         ██  ██     █      █  ██     ██     ██   ██ ██           ██ ██           █  ██    ███           █  ██             █  ██    █     ██      █  ██       ███     ██  ██     ██      ██ ██████     ██  ██ ███ ██   █  ██    ██            ██ ██    ██  ██            ██  ██     █        ██  ██    █           ██  ██     █         ██     █      ███           ██  ██     █           █          
   █        ██         █      ██  ██ █      █        █       █       █               █           ██ █      █         █       ██   ███   █  █            ██ ██              █       ███            █                 █     █      ██        █        ███      ██ █      █       ██ ██          ██ █   ████       █     ██             █ █      ██ █      █       ██ █      █         ██ █     █            ██ █      █         █     █        ███           ██ █      █          █           
  █████      ██    ████     ███    ███     █    █████       █    ████         █  █████            ███     █      ████        ██    ███    █             ██ ██          ████         ███       ████           █  ████      █      ██    ████          ██       ███     █        ██ ██           ███     ███  ████      ███  ███        █        ███     █         ███      █          ███     █             ███      ███      █     █          ███   █       ███      █      ████           █
 █   ████    ██ █ █  ████████       ███████    █   █████████    █  ███████████  █  █████           ███████      █  █████      ██    ██████              █  █          █  █████        ███  █ █  █████████████  █  █████           ██  █  █████                 ███████     █   ██ ██            ███████ ██ █  ████    ██  █  █████████          ███████           ████████            ███████               ████████ ████████     █            █████         █████████     █  █████████████ 
█     ██      ██ █     ████           ███     █       ████     █     ██████    █    ███              ███       █     ██               ███           ██     █         █    ███           ███ █     █████████   █     ██               █     ██                    ███      ██   ██ ██              ███   ███    ██     █  █     █████              ███               ████                ███                   ████     ████      █              ███            ████ ███   █     ██████████  
█                █                            █                █               █                               █                                   ████   █          █                      █                 █                      █                                   ███   █  █                     ███              █                                                                                                                                           ███   █                
 █                █                            █                █               █                               █                                  █  █ ██            █                      █                 █                      █                                   ███    █                      █  █              █                                                                                                                              ████████     ███   ██              
  ██               ██                           █                ██              █                               ██                               █    ██              █                      ██                ██                     ██                                  ██████                      █    ██             ██                                                                                                                          █████████████  ██                    
                                                 ██                               ██                                                                  █                 ██                                                                                                  ███                      █                                                                                                                                               █           ████                       