Bold/Strong	𝐚𝐛𝐜𝐝𝐞𝐟𝐠𝐡𝐢𝐣𝐤𝐥𝐦𝐧𝐨𝐩𝐪𝐫𝐬𝐭𝐮𝐯𝐰𝐱𝐲𝐳Bold text
Double-struck	𝕒𝕓𝕔𝕕𝕖𝕗𝕘𝕙𝕚𝕛𝕜𝕝𝕞𝕟𝕠𝕡𝕢𝕣𝕤𝕥𝕦𝕧𝕨𝕩𝕪𝕫
Bold Fraktur		𝖆𝖇𝖈𝖉𝖊𝖋𝖌𝖍𝖎𝖏𝖐𝖑𝖒𝖓𝖔𝖕𝖖𝖗𝖘𝖙𝖚𝖛𝖜𝖝𝖞𝖟
Bold italic		𝒂𝒃𝒄𝒅𝒆𝒇𝒈𝒉𝒊𝒋𝒌𝒍𝒎𝒏𝒐𝒑𝒒𝒓𝒔𝒕𝒖𝒗𝒘𝒙𝒚𝒛
Blocks			▅▀▅ ▐𝟯 ◖ ◗ ▐⯊ █▀ ▐▅▚ █▬█ █ ▄▌ ▐	◀ █▄ █▚▞▌ █▚▌ ⬤ ▐◣ ⬤▖ ◤ ▄█▀ ▀█▀ ▐▄█ ▀▄▀ ▀▄▀▄▀ ⧗ ◣▌ ▀█▄
Squared			🄰🄱🄲🄳🄴🄵🄶🄷🄸🄹🄺🄻🄼🄽🄾🄿🅀🅁🅂🅃🅄🅅🅆🅇🅈🅉
Dark squares		🅰🅱🅲🅳🅴🅵🅶🅷🅸🅹🅺🅻🅼🅽🅾🅿🆀🆁🆂🆃🆄🆅🆆🆇🆈🆉
Circled			ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ
Black circles		🅐🅑🅒🅓🅔🅕🅖🅗🅘🅙🅚🅛🅜🅝🅞🅟🅠🅡🅢🅣🅤🅥🅦🅧🅨🅩
Emoji text		🅰🅱🌜🐬𝓔🔩🐋♓🕴🎷🎉👢Ⓜ🥄😀🅿🍳🌱💲🍄⛎✌🔱❎🏋💤
Upside down		zʎxʍʌnʇsɹbdouɯlʞɾıɥɓɟǝpɔqɐ
Mirrored/flipped	zYxwvUTꙅᴙpqoᴎmlkjiHgꟻɘbↄdA
Greek			ΛBᑕDΣFGΉIJKᒪMПӨPQЯƧƬЦVЩXYZ
Rounded			ᗩᗷᑕᗪEᖴGᕼIᒍKᒪᗰᑎOᑭᑫᖇᔕTᑌᐯᗯ᙭Yᘔ
Anchor			ąҍçժҽƒցհìʝҟӀʍղօքզɾʂէմѵա×վՀ
Gothic/Fraktur		𝔞𝔟𝔠𝔡𝔢𝔣𝔤𝔥𝔦𝔧𝔨𝔩𝔪𝔫𝔬𝔭𝔮𝔯𝔰𝔱𝔲𝔳𝔴𝔵𝔶𝔷
Math bold script	𝓪𝓫𝓬𝓭𝓮𝓯𝓰𝓱𝓲𝓳𝓴𝓵𝓶𝓷𝓸𝓹𝓺𝓻𝓼𝓽𝓾𝓿𝔀𝔁𝔂𝔃
Sans-serif bold		𝗮𝗯𝗰𝗱𝗲𝗳𝗴𝗵𝗶𝗷𝗸𝗹𝗺𝗻𝗼𝗽𝗾𝗿𝘀𝘁𝘂𝘃𝘄𝘅𝘆𝘇
Bold italic sans-serif	𝙖𝙗𝙘𝙙𝙚𝙛𝙜𝙝𝙞𝙟𝙠𝙡𝙢𝙣𝙤𝙥𝙦𝙧𝙨𝙩𝙪𝙫𝙬𝙭𝙮𝙯
Sans italic		𝘢𝘣𝘤𝘥𝘦𝘧𝘨𝘩𝘪𝘫𝘬𝘭𝘮𝘯𝘰𝘱𝘲𝘳𝘴𝘵𝘶𝘷𝘸𝘹𝘺𝘻

Wide fonts		ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ
Parenthesized		⒜⒝⒞⒟⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯⒰⒱⒲⒳⒴⒵
Monospace/Fixed-width	𝚊𝚋𝚌𝚍𝚎𝚏𝚐𝚑𝚒𝚓𝚔𝚕𝚖𝚗𝚘𝚙𝚚𝚛𝚜𝚝𝚞𝚟𝚠𝚡𝚢𝚣
Sans-serif/No strokes	𝖺𝖻𝖼𝖽𝖾𝖿𝗀𝗁𝗂𝗃𝗄𝗅𝗆𝗇𝗈𝗉𝗊𝗋𝗌𝗍𝗎𝗏𝗐𝗑𝗒𝗓
Country code		🇦🇧🇨🇩🇪🇫🇬🇭🇮🇯🇰🇱🇲🇳🇴🇵🇶🇷🇸🇹🇺🇻🇼🇽🇾🇿
Wiggly			ค๖¢໓ēfງhiวkl๓ຖ໐p๑rŞtนงຟxฯຊ
Quick maths		αв¢∂єƒgнιנкℓмησρqяѕтυνωχуz
Criss-cross		₳฿₵ĐɆ₣₲ⱧłJ₭Ⱡ₥₦Ø₱QⱤ₴₮ɄV₩ӾɎⱫ
Japanese		卂乃匚ᗪ乇千Ꮆ卄丨ﾌҜㄥ爪几ㄖ卩Ɋ尺丂ㄒㄩᐯ山乂ㄚ乙
Glitch			aꞵꞓdꬲꝭgꜧꭵjꞣꝇꝳꝴꭴꝓꝙꞧꞩtuꝟꝡꭗꝩz
Soviet			ӓѣҁdЭfgћїjКlmђѳpqГsҭЧѵШxӳz
CJK and Thai		ﾑ乃cd乇ｷgんﾉﾌズﾚﾶ刀oｱq尺丂ｲu√wﾒﾘ乙
Curvy 1			ค๒ƈɗﻉिﻭɦٱﻝᛕɭ๓กѻρ۹ɼรՇપ۷ฝซץչ
Curvy 2			αв¢∂єƒﻭнιנкℓмησρ۹яѕтυνωχуչ
Curvy 3			ค๒ς๔єŦﻮђเןкɭ๓ภ๏קợгรՇยשฬאץչ
Faux Cyrillic		аъсↁэfБЂіјкlмиорqѓѕтцvшхЎz
Faux Ethiopian		ልጌርዕቿቻኗዘጎጋጕረጠክዐየዒዪነፕሁሀሠሸሃጊ
Rock Dots		äḅċḋëḟġḧïjḳḷṁṅöṗqṛṡẗüṿẅẍÿż
Small Caps		ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴩqʀꜱᴛᴜᴠᴡxyᴢ
Stroked			Ⱥƀȼđɇfǥħɨɉꝁłmnøᵽꝗɍsŧᵾvwxɏƶ
Subscript		ₐbcdₑfgₕᵢⱼₖₗₘₙₒₚqᵣₛₜᵤᵥwₓyz
Superscript		ᵃᵇᶜᵈᵉᶠᵍʰⁱʲᵏˡᵐⁿᵒᵖqʳˢᵗᵘᵛʷˣʸᶻ
Censored		██████████████████████████
Umbrell			aꍏ♭☾◗€Ϝ❡♄♗♪ϰ↳♔♫⊙ρ☭☈ⓢ☂☋✓ω⌘☿☡
Delta			ΔβĆĐ€₣ǤĦƗĴҜŁΜŇØƤΩŘŞŦỮVŴЖ¥Ž
Lefthanded		αɓ૮∂εƒɠɦเʝҡℓɱɳσρφ૨รƭµѵωאყƶ
Shaky			ꋫꃃꏸꁕꍟꄘꁍꑛꂑꀭꀗ꒒ꁒꁹꆂꉣꁸ꒓ꌚ꓅ꐇꏝꅐꇓꐟꁴ
Narrow			ꍏꌃꉓꀸꍟꎇꁅꃅꀤꀭꀘ꒒ꂵꈤꂦꉣꆰꋪꌗ꓄ꀎꃴꅏꊼꌩꁴ
Stingy			ꁲꋰꀯꂠꈼꄞꁅꍩꂑ꒻ꀗ꒒ꂵꋊꂦꉣꁷꌅꌚꋖꐇꀰꅏꇒꐞꁴ
Hieroglyph		ԹՅՇԺȝԲԳɧɿʝƙʅʍՌԾρφՐՏԵՄעաՃՎՀ
Oriental		ᏗᏰፈᎴᏋᎦᎶᏂᎥᏠᏦᏝᎷᏁᎧᎮᎤᏒᏕᏖᏬᏉᏇጀᎩፚ
T3xt			48(d3f9h!jk1mn0pqr57uvwxy2
Orthodox		@฿ςÐΞךּĝĦ¡∂қĺmמθÞΘя§‡טעשּׂЖצּζ
Fancee			નЪ૮ԁ૯ԲցસіڙқԼறהଇϷ૧Я૬Ҭμνயϰϓｚ
Currency		ab¢₫€ƒgΩ¡j₭Lm₪Φ₽φ₹$₮ρν₩Χ¥z
Chess			♝bҫ₫ҼҒᏩӈ♙ᏧҠӀ₥ӣoҎգԻֆҭմ∨ഢҲұℤ
Yoda			ลв¢∂эƒφђเנкℓми๏קợяร†µ√ωҗýž
Fahrenheit		ꋬꉉ℃ꌛ℮℉ꍌꈚꊛꋒ㏍ꅤꀪꁣꇩꀆꆰꋪꈛ꓄ꀀ℣ꂸꊩꌦꍈ
Wisdom			λßȻɖεʃĢħίĵκιɱɴΘρƣરȘτƲνώΧϓՀ
Hourglass		a♭꒞꒯㉹f꒸♬ﭐ꒻kLѪո♡рզrՖ†ﮠvա꒾վՀ
Slim			ᗩᗷᑢᕲᘿᖴᘜᕼᓰᒚkᒪᘻᘉᓍᕵᕴᖇSᖶᑘᐺᘺ᙭ᖻᗱ
Hebrew			ค๒ς๔єŦﻮђเןкɭ๓ภ๏קợгรՇยשฬאץչ
Curly			ǟɮƈɖɛʄɢɦɨʝӄʟʍռօքզʀֆȶʊʋաӼʏʐ

Braille code		⠁⠃⠉⠙⠑⠋⠛⠓⠊⠚⠅⠇⠍⠝⠕⠏⠟⠗⠎⠞⠥⠧⠺⠭⠽⠵
Morse code		.- -... -.-. -.. . ..-. --. .... .. .--- -.- .-.. -- -. --- .--. --.- .-. ... - ..- ...- .-- -..- -.-- --.. 
NATO Phonetic		Alfa Bravo Charlie Delta Echo Foxtrot Golf Hotel India Juliett Kilo Lima Mike November Oscar Papa Quebec Romeo Sierra Tango Uniform Victor Whiskey X-ray Yankee Zulu 

Blocks in two lines-filled
▒▄▀▄░██▄░▄▀▀░█▀▄▒██▀▒█▀░▄▀▒░█▄█░█░░▒█░█▄▀░█▒░░█▄▒▄█░█▄░█░▄▀▄▒█▀▄░▄▀▄▒█▀▄░▄▀▀░▀█▀░█▒█░█▒█░█░░▒█░▀▄▀░▀▄▀░▀█▀
░█▀█▒█▄█░▀▄▄▒█▄▀░█▄▄░█▀░▀▄█▒█▒█░█░▀▄█░█▒█▒█▄▄░█▒▀▒█░█▒▀█░▀▄▀░█▀▒░▀▄█░█▀▄▒▄██░▒█▒░▀▄█░▀▄▀░▀▄▀▄▀░█▒█░▒█▒░█▄▄
Shady
        |                |         _|         |     _)  _)  |     |                                                     |                                               
  _` |  __ \    __|   _` |   _ \  |     _  |  __ \   |   |  | / |  __ `__ \   __ \    _ \   __ \    _` |   __|   __|  __|  |   | \ \  /\ \  \  / \ / |   | _ /
 (   |  |   |  (     (   |   __/  _|   (   |  | | |  |   |    <   |  |   |   |  |   |  (   |  |   |  (   |  |    \__ \  |    |   |  \ \/  \ \  \/    <   |   |  / 
\__._| _.__/  \___| \__._| \___| _|   \__. | _| |_| _|   | _|\_\ _| _|  _|  _| _|  _| \___/   .__/  \__. | _|    ____/ \__| \__._|   \_/     \_/\_/   _/\_\ \__. | ___| 
                                      |___/            _/                                    _|         _|                                                  ____/       
Splash
 ▄▄▄· ▄▄▄▄·  ▄▄· ·▄▄▄▄  ▄▄▄ .·▄▄▄ ▄▄ •  ▄ .▄▪   ▐▄▄▄▄ •▄ ▄▄▌  • ▌ ▄ ·.  ▐ ▄        ▄▄▄·.▄▄▄  ▄▄▄  .▄▄ · ▄▄▄▄▄▄• ▄▌ ▌ ▐·▄▄▌ ▐ ▄▌▐▄• ▄  ▄· ▄▌·▄▄▄▄•
▐█ ▀█ ▐█ ▀█▪▐█ ▌▪██· ██ ▀▄.▀·▐▄▄ ▐█ ▀ ▪██▪▐███  ▪·███▌▄▌▪██•  ·██ ▐███▪•█▌▐█ ▄█▀▄ ▐█ ▄█▐▀•▀█ ▀▄ █·▐█ ▀. •██  █▪██▌▪█·█▌██· █▌▐█ █▌█▌▪▐█▪██▌▪▀·.█▌
▄█▀▀█ ▐█▀▀█▄██ ▄▄▐█▪ ▐█▌▐▀▀▪▄█  ▪▄█ ▀█▄██▀▀█▐█·▪▄ ██▐▀▀▄·██ ▪ ▐█ ▌▐▌▐█·▐█▐▐▌▐█▌.▐▌ ██▀·█▌·.█▌▐▀▀▄ ▄▀▀▀█▄ ▐█.▪█▌▐█▌▐█▐█•██▪▐█▐▐▌ ·██· ▐█▌▐█▪▄█▀▀▀•
▐█▪ ▐▌██▄▪▐█▐███▌██. ██ ▐█▄▄▌██ .▐█▄▪▐███▌▐▀▐█▌▐▌▐█▌▐█.█▌▐█▌ ▄██ ██▌▐█▌██▐█▌▐█▌.▐▌▐█▪·•▐█▪▄█·▐█•█▌▐█▄▪▐█ ▐█▌·▐█▄█▌ ███ ▐█▌██▐█▌▪▐█·█▌ ▐█▀·.█▌▪▄█▀
 ▀  ▀ ·▀▀▀▀ ·▀▀▀ ▀▀▀▀▀•  ▀▀▀ ▀▀▀ ·▀▀▀▀ ▀▀▀ ·▀▀▀ ▀▀▀•·▀  ▀.▀▀▀ ▀▀  █▪▀▀▀▀▀ █▪ ▀█▄▀▪.▀   ·▀▀█. .▀  ▀ ▀▀▀▀  ▀▀▀  ▀▀▀ . ▀   ▀▀▀▀ ▀▪•▀▀ ▀▀  ▀ • ·▀▀▀ •
Pipes
     ╔╗        ╔╗     ╔═╗    ╔╗       ╔╗  ╔╗                             ╔╗                             
     ║║        ║║     ║╔╝    ║║     ╔╗║║  ║║                            ╔╝╚╗                            
╔══╗ ║╚═╗╔══╗╔═╝║╔══╗╔╝╚╗╔══╗║╚═╗╔╗ ╚╝║║╔╗║║ ╔╗╔╗╔═╗ ╔══╗╔══╗╔══╗╔═╗╔══╗╚╗╔╝╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗ ╔╗╔═══╗
╚ ╗║ ║╔╗║║╔═╝║╔╗║║╔╗║╚╗╔╝║╔╗║║╔╗║╠╣ ╔╗║╚╝╝║║ ║╚╝║║╔╗╗║╔╗║║╔╗║║╔╗║║╔╝║══╣ ║║ ║║║║║╚╝║║╚╝╚╝║╚╬╬╝║║ ║║╠══║║
║╚╝╚╗║╚╝║║╚═╗║╚╝║║║═╣ ║║ ║╚╝║║║║║║║ ║║║╔╗╗║╚╗║║║║║║║║║╚╝║║╚╝║║╚╝║║║ ╠══║ ║╚╗║╚╝║╚╗╔╝╚╗╔╗╔╝╔╬╬╗║╚═╝║║║══╣
╚═══╝╚══╝╚══╝╚══╝╚══╝ ╚╝ ╚═╗║╚╝╚╝╚╝ ║║╚╝╚╝╚═╝╚╩╩╝╚╝╚╝╚══╝║╔═╝╚═╗║╚╝ ╚══╝ ╚═╝╚══╝ ╚╝  ╚╝╚╝ ╚╝╚╝╚═╗╔╝╚═══╝
                         ╔═╝║      ╔╝║                   ║║    ║║                             ╔═╝║      
                         ╚══╝      ╚═╝                   ╚╝    ╚╝                             ╚══╝      
Acrobats
              o                              o                 \o__ __o/              |o/          \o/       \o/  \o        \o/                                                                                           o                                                                                 
             <|>                            <|>               /      \               |          __|__    _\/     |>        |                                                                                           <|>                                                                                
             /|                             < \               />      <|              /|                         /\      /\                    \/                                                                    /|                                                                                 
  \o__ __o/  \o__ __o/                \o__ __o/   \o__  __o   \o           \o__ __o/  \o__ __o/     o//     \|o   \o/  o/   \o/   \o__ __o__ __o    |__ __o     |o__ __o/    \o_ __o      o__ __o/  \o__ __o     __o__    |       o       o    o      o    o              o   \o    o/ \o      o/  _\o____  
 /     |    |      \      __o__   /     |   /      |> __|>         /     |    |      \     |         |    |  />     |     |     |     |>   o     |>   /      \     |     \   /     |    |     |>   />  \\    o__/_  <|>     <|>  <|>    <|>  <|>            <|>   |\  /|   |>    <|        |   
 />    /\ /\     /\   o/  |\    />     /|   />      //    |          />    /\ /\     |\    |\       /|    |\/>    /\  /\  /\  /\ /   /\   />       /\    |\    <\  />    /\ /\   //    \\o       |      < >     < >   |\     |\   |\            /|     <\/>   < >    < >    \o/    
 \      \o/  \o/     |   <|         \      \|o  \o    o/     <o>         \      \o/  \o/     o/    o/       \o    o/\o     \o/   \o/   \o/   \o/  \o    \o/   \        /   o/    / \      \o/  \o/           \       |       |       |    \o    o/    \o    o/\o    o/     o/\o    \o    o/    /     
  o      |    |      o    \\         o      |     \ /   o   |           o      |    |     <|     |         |    |   \     |__  \|     |     |/ __|\    |__   o       o     |     o    o      |    |            <\      o       o       o      \ /       \ /   \ /     /|  |\    |\  /|     /|      
  <\__ /\ /\  __/>     _\o__</   /\__ /\    <\/> __/\ /\          <\__  < > /\   /\  /\       < > /\  <\    |     |   /\    |     \   /    /\__ __/\   /\ __/>    <\__  < > /\        o__</      <\__    /\__ __/\      <\/>        <\/>    <\/>     />    <\    <\/>      \>__o__ 
                                                                                 |                           |                                                              \o/                |/                                                                                        /               
                                                                         o__     o                      o__   o                                                              |                 |                                                                                         o                 
                                                                         <\__ __/>                     <\_ __/\                                                            /\               /o\                                                                                     __/>                 
Blackie
          ▄▄                      ▄▄             ▄▄▄▄        ▄▄         ▄▄    ▄▄             ▄▄                                                                                                                                                 
         ▄██                    ▀███           ▄█▀ ▀▀       ███         ██    ██▀███       ▀███                                                                         ██                                                                      
          ██                      ██           ██▀           ██                   ██         ██                                                                         ██                                                                      
 ▄█▀██▄   ██▄████▄  ▄██▀██   ▄█▀▀███   ▄▄█▀██ █████  ▄█▀████████████▄ ▀███  ▀███  ██  ▄██▀   ██ ▀████████▄█████▄ ▀████████▄   ▄██▀██▄▀████████▄ ▄██▀███▀███▄███ ▄██▀████████▀███  ▀███ ▀██▀   ▀██▀▀██▀    ▄█    ▀██▀██▀   ▀██▀██▀   ▀██▀█▀▀▀███ 
██   ██   ██    ▀████▀  ██ ▄██    ██  ▄█▀   ██ ██   ▄██  ██  ██    ██   ██    ██  ██ ▄█      ██   ██    ██    ██   ██    ██  ██▀   ▀██ ██   ▀██▄█▀   ██  ██▀ ▀▀ ██   ▀▀ ██    ██    ██   ██   ▄█    ██   ▄███   ▄█   ▀██ ▄█▀   ██   ▄█  ▀  ███  
 ▄█████   ██     ████      ███    ██  ██▀▀▀▀▀▀ ██   ▀█████▀  ██    ██   ██    ██  ██▄██      ██   ██    ██    ██   ██    ██  ██     ██ ██    ████    ██  ██     ▀█████▄ ██    ██    ██    ██ ▄█      ██ ▄█  ██ ▄█      ███      ██ ▄█     ███   
██   ██   ██▄   ▄████▄    ▄▀██    ██  ██▄    ▄ ██   ██       ██    ██   ██    ██  ██ ▀██▄    ██   ██    ██    ██   ██    ██  ██▄   ▄██ ██   ▄████▄   ██  ██     █▄   ██ ██    ██    ██     ███        ███    ███     ▄█▀ ██▄     ███     ███  ▄ 
▀████▀██▄ █▀█████▀  █████▀  ▀████▀███▄ ▀█████▀████▄  ███████████  ████▄████▄  ██▄████▄ ██▄▄▄████▄████  ████  ████▄████  ████▄ ▀█████▀  ██████▀  ▀██████▄████▄   ██████▀ ▀████ ▀████▀███▄    █          █      █    ▄██▄   ▄██▄   ▄█     ███████ 
                                                    █▀     ██              ██ ██                                                       ██            ██                                                                        ▄█               
                                                    ██████▀                ▀███                                                      ▄████▄       ▄████▄                                                                     ██▀                
1st Grade
       _                 _        _          _    _                                                                                  
      |/           |    | |      | |   o  o | |  | |                                                                                 
  __  |     __   __|  _ | |  __  | |        | |  | |   _  _  _    _  _   __    _    __   o _      _|_                            __  
/ | |/ \_/   / | |/ |/ / | |/ \  |  | |/_) |/  /|/ |/ | /|/ |/ \ |/ \_/ | / | /\ |  |   | /|  |/|  |  |\/|   | /_
/\_/|_ \_/ \___/\_/|_|__|__/\_/|/|   |/|_/|/| \_/|__//  |  |  |_/  |  |_\__/ |__/ /\_/|_/   |_/ \/ |_/ \_/|_  \/   \/ \/ /\ \_/|//_/ 
                        |\    /|         /|                                 /|        |\                                      /|  /| 
                        |/    \|         \|                                 \|        |/                                      \|  \| 
Bulbs
       _               _         ___       _             _     _                                               _                                         
      ( )             ( )     /___)     ( )    _     _( )   (_ )                                            ( )_                                       
   _ _| |_     ___   _| |  __ | (__    __ | |__ (_)   (_) |/ ) | |  ___ ___   ___    _   _ _     _ _ _ __  ___|  _)_   _ _   _ _   _   _      _   _ ____ 
/_  )  _ \/___)/ _  |/ __ \  __)/_  \  _  \ |   | |   (  | |/  _   _  \  _  \/ _ \(  _ \/_  )  __)  __) | ( ) ( ) ) ( ) ) ( ) ( ) \/ ) ) ( )_   )
( (_| | |_) ) (___( (_| |  ___/ |   ( (_) | | | | |   | | |\ \ | || ( ) ( ) | ( ) | (_) ) (_) ) (_) | |  \__  \ |_| (_) | \_/ | \_/ \_/ |)  (| (_) |/ /_ 
 \__ _)_ __/ \____)\__ _)\____)_)    \__  |_) (_)_)_  | |_) (_)___)_) (_) (_)_) (_)\___/|  __/ \__  |_)  (____/\__)\___/ \___/ \__/\___/(_/\_)\__  |____)
                                    ( )_) |       ( )_| |                               | |       | |                                        ( )_| |     
                                     \___/         \___/                                (_)       (_)                                         \___/      
Horizon
━━━━━┏┓━━━━━━━━┏┓━━━━━┏━┓━━━━┏┓━━━━━━━┏┓━━┏┓━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┏┓━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━┃┃━━━━━━━━┃┃━━━━━┃┏┛━━━━┃┃━━━━━┏┓┃┃━━┃┃━━━━━━━━━━━━━━━━━━━━━━━━━━━━┏┛┗┓━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━┓━┃┗━┓┏━━┓┏━┛┃┏━━┓┏┛┗┓┏━━┓┃┗━┓┏┓━┗┛┃┃┏┓┃┃━┏┓┏┓┏━┓━┏━━┓┏━━┓┏━━┓┏━┓┏━━┓┗┓┏┛┏┓┏┓┏┓┏┓┏┓┏┓┏┓┏┓┏┓┏┓━┏┓┏━━━┓
┗━┓┃━┃┏┓┃┃┏━┛┃┏┓┃┃┏┓┃┗┓┏┛┃┏┓┃┃┏┓┃┣┫━┏┓┃┗┛┛┃┃━┃┗┛┃┃┏┓┓┃┏┓┃┃┏┓┃┃┏┓┃┃┏┛┃━━┫━┃┃━┃┃┃┃┃┗┛┃┃┗┛┗┛┃┗╋╋┛┃┃━┃┃┣━━┃┃
┃┗┛┗┓┃┗┛┃┃┗━┓┃┗┛┃┃┃━┫━┃┃━┃┗┛┃┃┃┃┃┃┃━┃┃┃┏┓┓┃┗┓┃┃┃┃┃┃┃┃┃┗┛┃┃┗┛┃┃┗┛┃┃┃━┣━━┃━┃┗┓┃┗┛┃┗┓┏┛┗┓┏┓┏┛┏╋╋┓┃┗━┛┃┃┃━━┫
┗━━━┛┗━━┛┗━━┛┗━━┛┗━━┛━┗┛━┗━┓┃┗┛┗┛┗┛━┃┃┗┛┗┛┗━┛┗┻┻┛┗┛┗┛┗━━┛┃┏━┛┗━┓┃┗┛━┗━━┛━┗━┛┗━━┛━┗┛━━┗┛┗┛━┗┛┗┛┗━┓┏┛┗━━━┛
━━━━━━━━━━━━━━━━━━━━━━━━━┏━┛┃━━━━━━┏┛┃━━━━━━━━━━━━━━━━━━━┃┃━━━━┃┃━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┏━┛┃━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━┗━━┛━━━━━━┗━┛━━━━━━━━━━━━━━━━━━━┗┛━━━━┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┗━━┛━━━━━━
Venom
           mm                        mm               mmmm          mm          mm     mm               mm                                                                                                                                                               
          m@@                      *@@@             m@* **         @@@          @@     @@ *@@@        *@@@                                                                                 @@                                                                            
           @@                        @@             @@*             @@                      @@          @@                                                                                 @@                                                                            
 m@*@@m    @@m@@@@m   m@@*@@    m@**@@@    mm@*@@  @@@@@   m@*@@@@@ @@@@@@@m  *@@@   *@@@   @@  m@@*    @@  *@@@@@@@@m@@@@@m  *@@@@@@@@m    m@@*@@m *@@@@@@@@m  m@@*@@@ *@@@m@@@  m@@*@@@@@@@@@ *@@@  *@@@  *@@*   *@@* *@@*    m@    *@@**@@*   *@@**@@*   *@@* @***@@@ 
@@   @@    @@    *@@ @@*  @@  m@@    @@   m@*   @@  @@    m@@  @@   @@    @@    @@     @@   @@ m@       !@    @@    @@    @@    @@    @@   @@*   *@@  @@   *@@ m@*   @@   @@* **  @@   **  @@     @@    @@    @@   m@     @@   m@@@   m@    *@@ m@*    @@   m@   *  @@@  
 m@@@!@    !@     @@ @!       @!@    @!   !@******  !@    *!!@@@*   @@    @!    !@     @@   !@m@@       !@    !@    @@    @@    @!    @@   @@     @@  !@    @@ @!    @@   @!      *@@@@@m  @@     !@    @@     @@ m@       @@ m@  @@ m@       @@@       @@ m!      @@!   
@!   !@    !!!   m@! @!m    m *!@    @!   !@m    m  !@    @!        @!    @!    !@     @@   !@ *@@m     !@    !@    !@    @@    @!    !@   @@     !@  !@    !@ @!!   @@   @!           @@  @!     !@    @!      !@@         @@@    @!!        !!@@       @@!      !@@    
 !!!!:!    !!     !! !!       !!!    !!   !!******  !:    *!!!!!*   !!    !!    !!     !!   !!!!!       !!    !!    !!    !!    !!    !!   !@     !!  !@!   !! @!    !!   !!      *!   @!  !!     !@    !!      !@!         !@!!   !:!        !!@        @!!      !@!    
!!   :!    :!!   !!! !:!    ! *:!    !:   :!!       !:    !:        !:    !:    !!     !!   :! *!!!     :!    :!    :!    !!    !!    !!   !!!   !!!  !@   !!! !!!   !!   !:      !!   !!  !!     !!    !!      !!!         !!!    !:!      !!* !!!      !!:     !!!   ! 
:!: : !:   : : : ::   : : :    : : : ! :   : : :: : :::    : :!: : : :   : : :: : :    :  : : :  : :  : : : : :!:  :::   ::!: : :::  :!: :  : : : :   :!: : :   :!: :!: : :::     : :!:    ::: :  :: !: :!:      :           :      :      ::    :!:     !!      : :!:!: 
                                                          ::     ::                 :: ::                                                             ::             ::                                                                                ::!               
                                                          :::: ::                   ::::                                                            : : ::        :: :::                                                                             :::                 


Barcode
┃┃┃┃┃┓┃┃┃┃┃┃┏┓┃┃┃┏━┓┃┃┃┓┃┃┃┃┃┓┃┃┓┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┏┓┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃
┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┏┛┃┃┃┃┃┃┃┏┓┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┛┗┓┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃
┏━━┓┃┗━┓━━┓━┛┃━━┓┛┗┓━━┓┗━┓┓┗┛┃┏┓┃┃┓┏┓━┓┃━━┓━━┓━━┓━┓━━┓┓┏┛┓┏┓┓┏┓┓┏┓┏┓┓┏┓┓┃┏┓━━━┓
┗┃┓┃┃┏┓┃┏━┛┏┓┃┏┓┃┓┏┛┏┓┃┏┓┃┫┏┓┗┛┛┃┃┗┛┃┏┓┓┏┓┃┏┓┃┏┓┃┏┛━━┫┃┃┃┃┃┃┗┛┃┗┛┗┛┃╋╋┛┃┃┃┃━━┃┃
┃┗┛┗┓┗┛┃┗━┓┗┛┃┃━┫┃┃┃┗┛┃┃┃┃┃┃┃┏┓┓┗┓┃┃┃┃┃┃┗┛┃┗┛┃┗┛┃┃┃━━┃┃┗┓┗┛┃┓┏┛┓┏┓┏┛╋╋┓┗━┛┃┃━━┫
┗━━━┛━━┛━━┛━━┛━━┛┗┛┃━┓┃┛┗┛┛┃┃┛┗┛━┛┻┻┛┛┗┛━━┛┏━┛━┓┃┛┃━━┛┗━┛━━┛┗┛┃┗┛┗┛┃┛┗┛━┓┏┛━━━┛
┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃━┛┃┃┃┃┃┛┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃━┛┃┃┃┃┃┃
┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃━━┛┃┃┃┃━┛┃┃┃┃┃┃┃┃┃┃┃┃┃┃┛┃┃┃┗┛┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃━━┛┃┃┃┃┃
Graffity on wall
________________________________________________________________________________________________________________________________________________________________________________________________________
_|____|___|___|___|__|____|___|___|___|__|____|_______|_____|____|________|______|_____|____|____|__|___________|____|___|____|_______|________|____|______|______|___|__|____|___|____|__|____|___|____
__|__|___|___|___|____|__|___|___|___|_____|______|____|__/\__|____|___|_______|______|________|________|____|_________|_______|_______|_____|___|____|_______|_____|_______|_______|_______|_______|___
___|__|_\  |_______|________|  /___|_____/  ___\____|____|  |____|__|____/__/|  |___|  |_____|________|_______|______|_______|__|____|__|___|___|___/  |____|_____|___|_|_____|___|____|___|__|___|___|_
\__  \___| __ \__/ ___\__/ __ |__/  _ \_\    _\___/ __ \_|  |  \_|  |__|_|  ||  |/_/|  |___/     \__/    \__/ __ \_\  __ \__/ _  _/\    _ \_/  ___/\    _\|  |  \\  \/ /\ \/ \/ /\  \/  /\   |  |\___  /
_/ __ \__| \_\ \\  \____/ /_/ |_\   __/__|  |____/ /_/  \|      \|  |____|  ||    \_|  |__|  |_|  \|   |  \(  \_\ )|  |_\ \/ /_|  |_|  |_\/_\__  \__|  |__|  |  /_\   /__\     /__\    /__\__   |_/   /_
(____  /_|___  /_\___  /\____ |__\___  /_|_ |____\__   /_|___|  /|__|/\__|  ||__|__\|____/|__|_|  /|___|  /_\____/_|  ____/\___   |_|__|___/____  \_|__|__|____/_|_\_/__|_\/\_/__/__/\_ \_/ ____|/____ \
__|__\/______\/______\/______\/______\/____\/___/_____/_______\/__|__\_____/______\/__|_________\/______\/___|_____|__|______|_|  |__|_______|__\/____|_____|______|_______|______|____\/_\/_|_____|__\/
____|_____|________|______|_______|_______|________|_______|___|___|____|__|__|___|____|_____|___|____|________|________|_______\/____|________|_____|_________|_____|___|____|______|______|_______|___
Hearts
 ♥♥♥♥♥  ♥♥♥♥♥♥   ♥♥♥♥♥♥ ♥♥♥♥♥♥  ♥♥♥♥♥♥♥ ♥♥♥♥♥♥♥  ♥♥♥♥♥♥  ♥♥   ♥♥ ♥♥      ♥♥ ♥♥   ♥♥ ♥♥      ♥♥♥    ♥♥♥ ♥♥♥    ♥♥  ♥♥♥♥♥♥  ♥♥♥♥♥♥   ♥♥♥♥♥♥  ♥♥♥♥♥♥  ♥♥♥♥♥♥♥ ♥♥♥♥♥♥♥♥ ♥♥    ♥♥ ♥♥    ♥♥ ♥♥     ♥♥ ♥♥   ♥♥ ♥♥    ♥♥ ♥♥♥♥♥♥♥ 
♥♥   ♥♥ ♥♥   ♥♥ ♥♥      ♥♥   ♥♥ ♥♥      ♥♥      ♥♥       ♥♥   ♥♥ ♥♥      ♥♥ ♥♥  ♥♥  ♥♥      ♥♥♥♥  ♥♥♥♥ ♥♥♥♥   ♥♥ ♥♥    ♥♥ ♥♥   ♥♥ ♥♥    ♥♥ ♥♥   ♥♥ ♥♥         ♥♥    ♥♥    ♥♥ ♥♥    ♥♥ ♥♥     ♥♥  ♥♥ ♥♥   ♥♥  ♥♥     ♥♥♥  
♥♥♥♥♥♥♥ ♥♥♥♥♥♥  ♥♥      ♥♥   ♥♥ ♥♥♥♥♥   ♥♥♥♥♥   ♥♥   ♥♥♥ ♥♥♥♥♥♥♥ ♥♥      ♥♥ ♥♥♥♥♥   ♥♥      ♥♥ ♥♥♥♥ ♥♥ ♥♥ ♥♥  ♥♥ ♥♥    ♥♥ ♥♥♥♥♥♥  ♥♥    ♥♥ ♥♥♥♥♥♥  ♥♥♥♥♥♥♥    ♥♥    ♥♥    ♥♥ ♥♥    ♥♥ ♥♥  ♥  ♥♥   ♥♥♥     ♥♥♥♥     ♥♥♥   
♥♥   ♥♥ ♥♥   ♥♥ ♥♥      ♥♥   ♥♥ ♥♥      ♥♥      ♥♥    ♥♥ ♥♥   ♥♥ ♥♥ ♥♥   ♥♥ ♥♥  ♥♥  ♥♥      ♥♥  ♥♥  ♥♥ ♥♥  ♥♥ ♥♥ ♥♥    ♥♥ ♥♥      ♥♥ ♥♥ ♥♥ ♥♥   ♥♥      ♥♥    ♥♥    ♥♥    ♥♥  ♥♥  ♥♥  ♥♥ ♥♥♥ ♥♥  ♥♥ ♥♥     ♥♥     ♥♥♥    
♥♥   ♥♥ ♥♥♥♥♥♥   ♥♥♥♥♥♥ ♥♥♥♥♥♥  ♥♥♥♥♥♥♥ ♥♥       ♥♥♥♥♥♥  ♥♥   ♥♥ ♥♥  ♥♥♥♥♥  ♥♥   ♥♥ ♥♥♥♥♥♥♥ ♥♥      ♥♥ ♥♥   ♥♥♥♥  ♥♥♥♥♥♥  ♥♥       ♥♥♥♥♥♥  ♥♥   ♥♥ ♥♥♥♥♥♥♥    ♥♥     ♥♥♥♥♥♥    ♥♥♥♥    ♥♥♥ ♥♥♥  ♥♥   ♥♥    ♥♥    ♥♥♥♥♥♥♥ 
                                                                                                                                      ♥♥ 
Sticky glue
   /`-.      /(.-.     )\.-.     )\.-.   )\.---.  )`-.--.    )\.-.   (\   .'(   /(    .-..-..-.(\   /(   /')       )\   )\   )\  )\     .-./(     /`-.    )\-.      _/`-.    )\.--.   )\__.__      .-.       .-.       .'(       .'(  )\    /( )\__./(  
 .' _  \   .' _   )  /.-._) /     ) (   .-._( ) .-._(  /.-._)   ) ) \  ) \  )   ).-. .-.( )) \  ) (/      (  '.// (  \//  .'     )  /_  \ /   `.   )  _  \  (   ._.' ) _  __ ( )\ / )  )\ / )  )\  \  )  )\  \  ) \ (__//)_.-.  ) 
(  '-' (  (  '-' (  (  .   _  (  .-. (   \  '-.   \ `-._  (  .   __  (  '-' (  ) (        ))   (  \//  ))        )    (    ) \ (   (   _  (   ( '-' (  )  _   ) (  '-' (   `-.`.   \( |(  )/(  ) | (  (  ) | (  (  /(// (  '/ /  )  _./     //  
 )   _  )  )  _   )  ) '..' )  ) '._\ )   ) .-`    ) ._(   ) '._\ _)  ) .-.  ) \  )  )\_((      )   (    )'._.-.  (  \(\ \  ( ( \ \   ) (_)  )  ) .._.' (  (_) (   )  _ .'  ._ (  \     ) \   )  \_\ )  )  \//  )/\ (    )     ) //       / /___
( / ) \ (  ' )/ (  .   (  (  .   (   (  ``-.  (  \    (  .   (   (  .  ) \  ) \ (      )   (  /\ \  (       )  ).)/ )  ))  ) ) (      (  (  '      )    .\) (  ' ) \ (  '.)  )    \ (   (      (  (     (   (  .'\ \  (  .'\ \  (  \       (     (
 )/    )/  )/___/    )/'._.'   )/ ._.'    ).--.(   )./     )/\.__/    )/    )/   )/  '._.\(     )/  )/   )/.___/  (/ '.(  (_/  \_(  )/____/   )/       '._. \(   )/   )/  '._.__/      )/    )/ ._.'   )/../     )/   )/   )/   )/   )./        ).__.'
Blocks in One Line
 ▅▀▅ ꔪ ◖ ◗ 🢇 █▀ ▐▅▚ █▬█ █ ▄▌ ▐◀ █▄ █▚▞▌ █▚▌ 🞉 ▐◣ ⬤▖ ▮⯊ ▄█▀ ▀█▀ ▐▄█ ▀▄▀ ▀▄▀▄▀ 🞮 ◣▌ ▀█▄
Tiny-2 Rows
  _   |   _  _|   _   _ o  |   o   | |  |            _   __   __  __ __ _|_                \/ __ 
 |_|_ |] |_ (_|_ (/_ |- _| |-| | \_| |< |_ |\/| |\| [_]  |-' [_\] |  _\  |_ |_| \/ \/\/ ><  |  /_
3 Rows                 _ _       .             _  _                         
 _ |_  _  _| _ _|_(_||_  . || |__  _  _ |_)(_|  _ _ _|_          \/ _ 
(_||_)(_ (_|(/_ | __|| | |_||<||||| |(_)|    | | _>  |_|_|\/\^/></  /_
Blurred Black
░█▀▀▄░█▀▀▄░█▀▄░█▀▄░█▀▀░█▀▀░█▀▀▀░█░░░░░▀░░░░▀░█░▄░█░░█▀▄▀█░█▀▀▄░▄▀▀▄░▄▀▀▄░█▀▀█░█▀▀▄░█▀▀░▀█▀░█░▒█░▄░░░▄░█░░░█░█░█░█░░█░▀▀█
░█▄▄█░█▀▀▄░█░░░█░█░█▀▀░█▀░░█░▀▄░█▀▀█░░█▀░░░█░█▀▄░█░░█░▀░█░█░▒█░█░░█░█▄▄█░█▄▄█░█▄▄▀░▀▀▄░░█░░█░▒█░░█▄█░░▀▄█▄▀░▄▀▄░█▄▄█░▄▀▒
░▀░░▀░▀▀▀▀░▀▀▀░▀▀░░▀▀▀░▀░░░▀▀▀▀░▀░░▀░▀▀▀░█▄█░▀░▀░▀▀░▀░░▒▀░▀░░▀░░▀▀░░█░░░░░░░█░▀░▀▀░▀▀▀░░▀░░░▀▀▀░░░▀░░░░▀░▀░░▀░▀░▄▄▄▀░▀▀▀
Text Faces
  (●>●)   (°_ʖ°) _______ _____     ('~')           ___               \\\                                                                                  _                               (•●)                 
 __/____oo_\/_oo|       |     |_  ┐__\|_┌________'(^▼^)'_ __  ^◠^ ___(°з° ___(ᵔᴥᵔ)  _ ___\\   __   __(ᵔᴥᵔ)  _ _______ _(ᵔᴥᵔ)_ _______ ______   _(.-■-■ _(•̪●)__ ▼.ᴥ.▼__ (°з°)   _     _ __  ||_ __   __ _______ 
|       |  _    |       |  _    ||       |       |       |  | 8  8   | \\|   |   | | |   |ʖ°)|  |_|  |  |  | |       |       |       |    _ | |       |       |  | |  |  | |  | | _ | |  |_|  |  | |  |       |
|   _   | |_|   |      _| | |    |    ___|    ___|    ___|  |_|  |   |  /|   |   |_| |   |/  |       |   |_| |  ___  |    _  |   _   |   | || |  _____|_     _8  | |  |  |_|  | || || |       |  |_|  |____   |
|  |_|  |       |     | | |_|    |   |___|   |___|   | __|       |   |_ \|   |      _|   8   |       |       | |▀-▀| |   |_| |  | |  |   |_||_| |_____  |   | |  |_|  |       |       |       |       |____|  |
|       |  _   ||     |_|        |    ___|    ___|   ||  |       |   | |_|   |     |_|   |___|       |  _    | |___| |    ___|  |_|  |    __  |_____  | |   | |       |       |       ||     ||_     _| ______|
|   _   | |_|   |_______|________|   |___|   |_ʖ°)   |_| |   _   |   |       |    _  |       | ||_|| | | |   |       |   |_ʖ°)      ||   |  | |_____| | |   | |       ||     ||   _   |   _   | |   | | |_____ 
|__| |__|_______| \(●●)/  \(●●)/ |_______|___|   |_______|__| |__|___|_______|___| |_|_______|_|   |_|_|  |__|_______|___|   |____||_|___|  |_|_______| |___| |_______| |___| |__| |__|__| |__| |___| |_______|
Flaming
  (    (   (  (    ) )  )   ) : (       (  (            )  .    (     (          (    (            :  :  ( (   : 
: )\  (_)  (\ \)  (\(   () ())) )\   (  )\ )\ (  ( (   ((.   (  ))\   )\  (   (  )\   )\  (   (   (  (   )\)\ (  
 (_()(_))  (\ )\)_ )(| (()))(())(_)  )\((_)(_))\ )\)\  ))\   )\(((_) ((_) )\  )\((_) ((_) )\: )\  )\ )\ ((_)_))\ 
((_)() |()(( ))\| |()\(/ _| _` | |_ (_) | | |__ |_((_)((_)) ((_) '_ \ _` |( )((_) |_((_))((_)_(_)((_)(_)) || |(_)
/ _` |  _ \ _| _` | -_)  _|__. |   \| |_/ |// | '  \| ' \) _ \ .__/__. | '_|_-/  _| || | V/V  V/\ /\_. |_ /
\__/_|____/__|__/_|___|_| |___/|_||_|_|__/|_\_\_|_|_|_|_||_|___/_|     |_|_| /__/\__|\_._|\_/ \_/\_//_\_\|__//__|
Star-Spangled Banner/USA Flag
 :::====  :::====  :::===== :::====  :::===== :::===== :::=====  :::  === :::     ::: :::  === :::      :::=======  :::= === :::====  :::====  :::====   :::====  :::===  :::==== :::  === :::  === :::  ===  === :::  === ::: === :::=====
 :::  === :::  === :::      :::  === :::      :::      :::       :::  === :::     ::: ::: ===  :::      ::: === === :::===== :::  === :::  === :::  ===  :::  === :::     :::==== :::  === :::  === :::  ===  === :::  === ::: ===      ===
 ======== =======  ===      ===  === ======   ======   === ===== ======== ===     === ======   ===      === === === ======== ===  === =======  === ====  =======   =====    ===   ===  === ===  === ===  ===  ===  ======   =====     ===  
 ===  === ===  === ===      ===  === ===      ===      ===   === ===  === === ==  === === ===  ===      ===     === === ==== ===  === ===      ========  === ===      ===   ===   ===  ===  ======   ===========   ======    ===    ===    
 ===  === =======   ======= =======  ======== ===       =======  ===  === === ======  ===  === ======== ===     === ===  ===  ======  ===       ==== === ===  === ======    ===    ======     ==      ==== ====   ===  ===   ===   ========
Graffity
       ___                ___        _____         /\     __     __ __    __                                                      __                                           
_____  \_ |__   ____   __| _/ ____ _/ ____\  ____ |  |__ |__|   |__|  | __  |   _____   ____   ____ ______   ____________  ______/  |_ __ _____  ___  _  ____  ______ _________
\__  \  | __ \_/ ___\/__ |_/ __ \\   __\ /___\|  |  \|  |   |  |  |// | /    \/   \/__ \\____ \/____/_  __ \/  ___/   __\  |  \  \//\/ \// \/ /  |  |___  /
/__ \_| \_\ \  \___/ /_/ |\  ___/_|  |  //_/  \      \  |   |  |    \|  |__  | |  \   |  \  \_\ )  |_\ \ /_|  ||  | \/\___ \ |  | |  |  /\  /\    /\   /\___  |/  /
(____  /|___  /\___  /____ | \___  /|_ |   \___  /|___|  /__|\__|  |__|_ \____/__|_|  /___|  /\____/|   ___/___   ||__|  /____  \|__| |____/  \_/   \/\_/ /__/\_ \/ ____|____ \
     \/     \/     \/     \/     \/   \/  /_____/      \/   \_____/     \/          \/     \/       |__|       |__|           \/                                \/\/         \/
Wet drops
         _                 _           ___         _                _      _                                                       _                                               
        ( )               ( )       /___)       ( )     _      _ ( )    (_ )                                                    ( )_                                             
    _ _ | |_      ___    _| |   __  | (__     __  | |__  (_)    (_)| |/ )  |(|   ___ ___    ___     _    _ _      _ _  _ __   ___ |  _) _   _  _   _  _   _   _        _   _  ____ 
 /_  )|  _ \ /___)/_  |/__ \|  __) /_  \|  _  \| |    | ||   (   |()/ _   _  \/  _  \/_ \ (  _ \ /_  )(  __)/  __)| |  ( ) ( )( ) ( )( ) ( ) ( )( \/ )( ) ( )(_   )
 ( (_| || |_) )( (___ ( (_| |(  ___/| | /( ( (_) || | | || |    | || |\ \  | | | ( ) ( ) || ( ) |( (_) )| (_) )( (_) || |   \__  \| |_ | (_) || \_/ || \_/ \_/ | )  ( | (_) |//_ 
  \(_ _)/( __/ )\____) ) _ _) )\___)( )(_)  \__  |( ) ( )( ) _  | |( ) ( )( (_)(() ( ) (_)(() (_) \ __/ |  __/  \__  |(()   (__(_/)\__) \___/  \  / \  /\___/ ( /\() \__  |(__(_)
  (_)  (__)   (__)    (__)   (__)   /(     ( )_) |/(  /( /( ( )_| |/(  /( (_)  (_) /(     (_)     /(    | |        | |(_)     /( (__)           \/   \(       /( (_)( )_| |  (_) 
                                   (__)     \___/(__)(_)(__) \___/(__)(__)        (__)           (__)   (_)        (_)       (__)               (_)    (_)     (__)    \___/       
Waving
                                                                                                
 _  ( _  _ _ )  _  _(_  _   ( _  o o  ( _  ) _ _   _   __  _  _     _  __)_                 __  
(_(  )_)(_(_(  )_)   ) (_(   ) ) ( (   )\ ( ) ) ) ) ) (_/ )_)(_(   )  ( (_ (_(\) )_)_)(/(_(   ) 
              (_         _)        _)                    (      )     _)              /)  _) (__
Fading Matrix
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒  ▒▒▒   ▒   ▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒   ▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒   ▒▒▒▒▒   ▒▒▒▒▒    ▒  ▒▒▒     ▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒   ▒   ▒    ▒   ▒   ▒▒   ▒   ▒▒▒▒▒▒   ▒▒▒▒▒  ▒   ▒▒▒▒▒   ▒▒▒▒  ▒    ▒▒     ▒▒    ▒  ▒   ▒▒   ▒   ▒▒▒▒▒   ▒   ▒▒▒▒▒    ▒   ▒▒▒   ▒   ▒▒▒   ▒     ▒   
▓▓   ▓▓   ▓▓   ▓   ▓▓▓▓   ▓▓▓▓▓   ▓   ▓▓▓  ▓▓▓   ▓▓▓▓   ▓▓▓▓   ▓▓   ▓     ▓▓▓▓   ▓▓▓   ▓   ▓   ▓▓   ▓▓   ▓▓  ▓▓   ▓▓   ▓▓   ▓▓   ▓▓   ▓▓  ▓▓   ▓▓  ▓▓   ▓▓▓   ▓▓▓▓   ▓▓▓▓▓▓▓   ▓▓▓   ▓▓   ▓▓   ▓▓▓   ▓▓▓   ▓▓ ▓▓   ▓▓▓  ▓   ▓▓▓   ▓   ▓▓▓▓▓▓▓   ▓
▓   ▓▓▓   ▓▓   ▓▓▓   ▓   ▓▓▓▓▓  ▓▓▓   ▓▓         ▓▓▓▓   ▓▓▓▓  ▓▓▓   ▓   ▓▓  ▓▓   ▓▓▓   ▓     ▓▓▓▓   ▓▓   ▓▓  ▓▓   ▓▓   ▓▓   ▓   ▓▓▓▓   ▓  ▓▓▓   ▓  ▓▓   ▓▓▓   ▓▓▓▓▓▓    ▓▓▓▓   ▓▓▓   ▓▓   ▓▓▓   ▓   ▓▓▓▓   ▓  ▓▓   ▓▓▓▓  ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓   ▓▓▓
▓   ▓▓▓   ▓▓   ▓▓▓   ▓▓   ▓▓▓▓  ▓▓▓   ▓▓  ▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓    ▓   ▓  ▓▓▓   ▓   ▓▓▓   ▓   ▓   ▓▓   ▓▓   ▓▓  ▓▓   ▓▓   ▓▓   ▓▓   ▓▓   ▓▓   ▓   ▓▓▓      ▓▓▓   ▓▓▓▓▓▓▓▓   ▓▓▓   ▓ ▓   ▓▓   ▓▓▓▓     ▓▓▓▓▓  ▓  ▓     ▓▓  ▓▓   ▓▓▓▓▓▓   ▓▓▓▓▓   ▓▓▓▓
███   █    █   █   ██████    ██   █   ████     ██████   ████████   ██  ███   █   ███   █   ██   █   █    ██  ██   █    ██   ████   █████   ██████████   ██    ████      █████   ████      █████   █████    ████    █   ███   ████   ████         
██████████████████████████████████████████████████████████████    ████████████████    ██████████████████████████████████████████████████   ███████████   ███████████████████████████████████████████████████████████████████████   ██████████████
Small Negative
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▀█ ▄▄▀█▀▄▀█ ▄▀█ ▄▄█ ▄▄█ ▄▄▄█ █████▄████▄█ █▀█ ██ ▄▀▄ █ ▄▄▀█▀▄▄▀█▀▄▄▀█ ▄▄ █ ▄▄▀█ ▄▄█▄ ▄█ ██ █▀███▀█ ███ █ █ █ ██ █▄▄ 
█ ▀▀ █ ▄▄▀█ █▀█ █ █ ▄▄█ ▄██ █▄▀█ ▄▄ ██ ▄███ █ ▄▀█ ██ █▄█ █ ██ █ ██ █ ▀▀ █ ▀▀ █ ▀▀▄█▄▄▀██ ██ ██ ██ ▀ ██▄▀ ▀▄█▀▄▀█ ▀▀ █▀▄█
█▄██▄█▄▄▄▄██▄██▄▄██▄▄▄█▄███▄▄▄▄█▄██▄█▄▄▄█ ▀ █▄█▄█▄▄█▄███▄█▄██▄██▄▄██ ███████ █▄█▄▄█▄▄▄██▄███▄▄▄███▄████▄█▄██▄█▄█▀▀▀▄█▄▄▄
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

Small Negative Filled
(Works with any font family)
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█░▄▄▀█░▄▄▀█▀▄▀█░▄▀█░▄▄█░▄▄█░▄▄▄█░█████▄████▄█░█▀█░██░▄▀▄░█░▄▄▀█▀▄▄▀█▀▄▄▀█░▄▄░█░▄▄▀█░▄▄█▄░▄█░██░█▀███▀█░███░█░█░█░██░█▄▄░
█░▀▀░█░▄▄▀█░█▀█░█░█░▄▄█░▄██░█▄▀█░▄▄░██░▄███░█░▄▀█░██░█▄█░█░██░█░██░█░▀▀░█░▀▀░█░▀▀▄█▄▄▀██░██░██░██░▀░██▄▀░▀▄█▀▄▀█░▀▀░█▀▄█
█▄██▄█▄▄▄▄██▄██▄▄██▄▄▄█▄███▄▄▄▄█▄██▄█▄▄▄█░▀░█▄█▄█▄▄█▄███▄█▄██▄██▄▄██░███████░█▄█▄▄█▄▄▄██▄███▄▄▄███▄████▄█▄██▄█▄█▀▀▀▄█▄▄▄
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
Links
      o            o      o-o      o            o    o                                   o                                   
      |            |      |        |    o     o |    |                                   |                                   
  oo  O-o   o-o  o-O o-o -O-  o--o O--o         OO   | o-O-o o-o  o-o o-o   o-o o-o o-o -o- o  o o   o o   o   o \/o  o o-o
/|  |  | |    |  | |/   |   |  | |  | |     o | \  | | | | |  | | | |  | |  | |    \   |  \  |  \/  \/\/  o  |  | /
 o-o- o-o   o-o  o-o o-o  o   o--O o  o |     | o/   o o o o o  o o-o O-o   o-O o   o-o  o   o-o   o     o   o  /\ o--O o-o
                                 |        o   o  \o                   |       |                                         |    
                              o--o         o-o                        o       o                                      o--o    
Tiny
                _                                               
 _ |_  _  _| _ (_ _ |_ oo| | _  _  _  _  _  _ _|_             _ 
(_||_)(_ (_|(-`| (_)| )|||<||||| )(_)|_)(_|| _)|_|_|\/\/\/><\//_
                 _/    /           |    |                /  
Matchsticks
                 __|  _    _  __  |       . |\  /\                _   _       _  _|_                       
  __   |__   __/ | |_\ _|_ |__| |__  .  | |_| |/           __  |_] [_]  __ [_   |              \/ \_/  _ 
 |__|_ |__] |__ \__| |__  |   __| |  | | _| |<  |  |\/| |\| |__| |     |_ |  __]  |_ |_| \/ |/\| /\  |   /_
Double Struck
   __    ___   __   ___   ____  ____  __    _     _     _   _     _     _      _      ___   ___   ___   ___   __  _____  _     _      _        _     _    ____
 //\  | |_)//` | | \ | |_  | |_ //`_ | |_| | |   | | | |_/ | |   | |\/| | |\ |// \ | |_)// \ | |_) ( (`  | |  | | | \ \ /\ \   /\ \_/ \ \_/ //
 /_/--\ |_|_) \_\_ |_|_/ |_|__ |_|   \_\_/ |_| | |_| \_|_| |_| \ |_|__ |_|  | |_| \| \_\_/ |_|   \_\_\ |_| \ _)_)  |_|  \_\_/  \_\/   \_\/\/  /_/ \  |_|  /_/_

ABC
     b            d      ff     h            k    ll                                     t                             
     b            d      f   g  h    ii    j k k   l                                     t                             
  aa bbb   ccc  ddd eee fff g g hhh          kk    l  mmmm  nnn  ooo ppp   qqq  rrr  ss ttt u  u v v w   w x x y  y zzz
 a a b  b c    d  d e e  f  ggg h  h ii    j k k   l  m m m n  n o o p  p q  q  r    s   t  u  u v v w w w  x   yyy  z 
 aaa bbb   ccc  ddd ee   f    g h  h ii j  j k  k lll m m m n  n ooo ppp   qqq  r   ss   tt  uuu  v   w w  x x    y zzz
                            ggg          jj                          p       qq                                 yy     

Bold
      _           _       ___       _    _   _  _    _                                        _                                 
 ___ | |_  ___  _| | ___ | |   ___ | |_ [_] [_]| |__| | _ _ _  _ _  ___  ___  ___  _ _  ___ _| |_  _ _  _ _  _ _ _ __   _ _  ___
[_] || . \/ | '/ . |/ ._]| |-/. || . || | | ||//| || ' ' || ' |/ . \| . \/ . || '_][_-[  | |  | | || | || | | |\ \/| | |//
[___||___/\_|_.\___|\___.|_|  \_. ||_|_||_| | ||_\_\|_||_|_|_||_|_|\___/|  _/\_  ||_|  /__/  |_|   \__||__/ |__/_/ /\_\ \  |/_/_
                              [___|        [__|                         |_|    |_|                                      [__/    

Meh
       _            _        __  __ _  _     _   (_) _    _                    _ __  __ _           _                             _  _     
 __ _ | |__  __  __| | ___ /_|/ _` || |_  (_)  | || |__| | _ __   _ _   ___ | '_ \/ _` | _ _  ___| |_  _  _ __ __ _ __ __ __ __| || | ___
/ _` ||  _ \/ _|/ _` |/ -_)|  _|\__. ||   \ | | _/ ||//| || '  \ | ' \/_ \| .__/\__. || '_|(_-/|  _|| || |\ V/\ V  V /\ \/\_. ||_ /
\__/_||____/\__|\__/_|\___||_|  |___/ |_||_||_||__/ |_\_\|_||_|_|_||_||_|\___/|_|      |_||_|  /__/ \__| \_._| \_/   \_/\_/ /_\_\ |__/ /__|

Bubbles
   __    ____   ___  ____   ____  ____   ___  _   _  ____   ____  _  _  __    __  __  _  _  _____  ____  _____  ____  ___  ____  __  __  _  _  _    _  _  _  _  _  ____ 
  /__\  ( -\/__)(  _ \ ( ___)( ___)/__)( )_( )(_  _) (_  _)( )/ )(  )  (  \/  )( \( )(  _  )(  _ \(  _  )(  _ \/ __)(_  _)(  )(  )( \/ )( \/\/ )( \/ )( \/ )(_   )
 /(  )\  ) _ <( (__  )(_) ) )__)  )__) ( (_-. ) _ (  _)(_ /\_)(   )  (  )(__  )    (  )  (  )(_)(  )___/ )(_)(  )   /\__ \  )(   )(__)(  \ / )    (  )  (  \ ///_ 
(__)(__)(____/ \___)(____/ (____)(_)    \___/(_) (_)(____)\____) (_)\_)(____)(_/\/\_)(_)\_)(_____)(__)  (___/\\(_)\_)(___/ (__) (______)  \/  (__/\__)(_/\_) (__) (____)

Squared
     _         _     ___     _   _   _ _   _                               _                             
  __| |_ ___ _| |___|  _|___| |_|_| |_| |_| |_____ ___ ___ ___ ___ ___ ___| |_ _ _ _ _ _ _ _ _ _ _ _ ___ 
 |. | . |  _| . | -_|  _| . |   | | | | '_| |     |   | . | . | . |  _|_ -|  _| | | | | | | |_|_| | |- _|
|___|___|___|___|___|_| |_  |_|_|_|_| |_|_|_|_|_|_|_|_|___|  _|_  |_| |___| | |___|\_/|_____|_|_|_  |___|
                        |___|     |___|                   |_|   |_|       |__|                  |___|    
Outline
 ____ ____ ____ ____ ________________    _    _ _  ___    _     _     ____ ____ ____ ____ ____ _____ _    _    _    ___  ___  _____ 
/  _ \  _ \   _\  _ \  __/   / __/ \ /| \ /| |//\ /\__/| \  /|  _ \  __\  _ \  __\ ___\__ __\ \ /\ \ |\ \  /|  \//  \//_   \
|/\| | // /| | \|  \ |  __\ |  _ |_|| |  | |   /| |  | |\/|| |\ ||/\|  \/|/\|  \/|    \/\ | | || | // |  ||\ /\ //   /
| |-|| |_\\  \_| |_/|  /_| |  | |_// | || |\_| |   \| |_/\ |  || | \|| \_/|  __/ \_\|    /___ | | | | \_/| \//| |/\||/  \///  /_
\_/ \|____/____/____/____\_/  \____\_/ \|_/____/_|\_\____/_/  \|_/  \|____/_/  \____\_/\_\____/ \_/ \____/__/ \_/  \|__/\\_/  \____/

Melting
 ▄▄▄      ▄▄▄▄     ▄████▄ ▓█████▄  ▓█████ ▒ ████▒ ▄████   ██░ ██   ██▓ ▄▄▄██▀ ██ ▄█▀  ██▓    ███▄ ▄███▓ ███▄    █  ▒█████   ██▓███    █████   ██▀███    ██████ ▄▄▄█████▓ █    ██  ██▒   █▓ █     █░▒██   ██▒▓██   ██▓▒███████▒
▒████▄   ▓█████▄  ▒██▀ ▀█ ▒██▀ ██▌ ▓█   ▀▒▓██     ██▒ ▀█▒▓██░ ██ ▒▓██▒   ▒██  ██▄█▒  ▓██▒   ▓██▒▀█▀ ██▒ ██ ▀█   █ ▒██▒  ██▒▓██░  ██ ▒██▓  ██▒▓██ ▒ ██▒▒██    ▒ ▓  ██▒ ▓▒ ██  ▓██▒▓██░   █▒▓█░ █ ░█░▒▒ █ █ ▒░ ▒██  ██▒▒ ▒ ▒ ▄▀░
▒██  ▀█▄ ▒██▒ ▄██ ▒▓█    ▄░██   █▌ ▒███  ░▒████  ▒██░▄▄▄░▒██▀▀██ ▒▒██▒   ░██ ▓███▄░  ▒██░   ▓██    ▓██░▓██  ▀█ ██▒▒██░  ██▒▓██░ ██▓▒▒██▒  ██░▓██ ░▄█ ▒░ ▓██▄   ▒ ▓██░ ▒░▓██  ▒██░ ▓██  █▒░▒█░ █ ░█ ░░  █   ░  ▒██ ██░░ ▒ ▄▀▒░ 
░██▄▄▄▄██▒██░█▀  ▒▒▓▓▄ ▄██░▓█▄   ▌ ▒▓█  ▄░░▓█▒   ░▓█  ██ ░▓█ ░██ ░░██░▓██▄██▓▓██ █▄  ▒██░   ▒██    ▒██ ▓██▒  ▐▌██▒▒██   ██░▒██▄█▓▒ ▒░██  █▀ ░▒██▀▀█▄    ▒   ██▒░ ▓██▓ ░ ▓▓█  ░██░  ▒██ █░░░█░ █ ░█  ░ █ █ ▒   ░ ▐██▓░  ▄▀▒   ░
▒▓█   ▓██░▓█  ▀█▓░▒ ▓███▀ ░▒████▓ ▒░▒████ ░▒█░   ▒▓███▀▒ ░▓█▒░██▓░░██░ ▓███▒ ▒██▒ █▄▒░██████▒██▒   ░██▒▒██░   ▓██░░ ████▓▒░▒██▒ ░  ░░▒███▒█▄ ░██▓ ▒██▒▒██████▒▒  ▒██▒ ░ ▒▒█████▓    ▒▀█░  ░░██▒██▓ ▒██▒ ▒██▒  ░ ██▒▓░▒███████▒
░▒▒   ▓▒█░▒▓███▀▒░░ ░▒ ▒   ▒▒▓  ▒ ░░░ ▒░   ▒ ░   ░▒   ▒   ▒ ░░▒░▒ ░▓   ▒▓▒▒░ ▒ ▒▒ ▓▒░░ ▒░▓  ░ ▒░   ░  ░░ ▒░   ▒ ▒ ░ ▒░▒░▒░ ▒▓▒░ ░  ░░░ ▒▒░ ▒ ░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░  ▒ ░░   ░▒▓▒ ▒ ▒    ░ ▐░  ░ ▓░▒ ▒  ▒▒ ░ ░▓ ░   ██▒▒▒ ░▒▒ ▓░▒░▒
░ ░   ▒▒ ▒░▒   ░    ░  ▒   ░ ▒  ▒ ░ ░ ░    ░      ░   ░   ▒ ░▒░ ░░ ▒ ░ ▒ ░▒░ ░ ░▒ ▒░░░ ░ ▒  ░  ░      ░░ ░░   ░ ▒░  ░ ▒ ▒░ ░▒ ░      ░ ▒░  ░   ░▒ ░ ▒ ░ ░▒  ░ ░    ░    ░░▒░ ░ ░    ░ ░░    ▒ ░ ░  ░░   ░▒ ░ ▓██ ░▒░  ░▒ ▒ ░ ▒
  ░   ▒   ░    ░  ░        ░ ░  ░     ░    ░ ░    ░   ░   ░  ░░ ░░ ▒ ░ ░ ░ ░ ░ ░░ ░    ░ ░  ░      ░      ░   ░ ░ ░ ░ ░ ▒  ░░          ░   ░   ░░   ░ ░  ░  ░    ░       ░░░ ░ ░       ░    ░   ░   ░    ░   ▒ ▒ ░░  ░ ░ ░ ░ ░
      ░   ░       ░ ░        ░    ░   ░               ░   ░  ░  ░  ░   ░   ░ ░  ░   ░    ░         ░            ░     ░ ░               ░       ░           ░              ░           ░      ░     ░    ░   ░ ░       ░ ░    

Horizon Overlapped

━━━━━┓━━━━━━┏┓━━━┏━┓━━━┓━━━━━┓━━┓━━━━━━━━━━━━━━━━━━━━━┏┓━━━━━━━━━━━━━━━━━━━━━━━
━━━━━┃━━━━━━┃┃━━━┃┏┛━━━┃━━━┏┓┃━━┃━━━━━━━━━━━━━━━━━━━━━┛┗┓━━━━━━━━━━━━━━━━━━━━━━
┏━━┓━┗━┓━━┓━┛┃━━┓┛┗┓━━┓┗━┓┓┗┛┃┏┓┃━┓┏┓━┓━━━┓━━┓━━┓━┓━━┓┓┏┛┓┏┓┓┏┓┓┏┓┏┓┓┏┓┓━┏┓━━━┓
┗━┓┃━┏┓┃┏━┛┏┓┃┏┓┃┓┏┛┏┓┃┏┓┃┫┏┓┗┛┛┃━┗┛┃┏┓┓┏┓┃┏┓┃┏┓┃┏┛━━┫┃┃━┃┃┃┗┛┃┗┛┗┛┃╋╋┛┃━┃┃━━┃┃
┃┗┛┗┓┗┛┃┗━┓┗┛┃┃━┫┃┃━┗┛┃┃┃┃┃┃┃┏┓┓┗┓┃┃┃┃┃┃┗┛┃┗┛┃┗┛┃┃━━━┃┃┗┓┗┛┃┓┏┛┓┏┓┏┛╋╋┓┗━┛┃┃━━┫
┗━━━┛━━┛━━┛━━┛━━┛┗┛━━┓┃┛┗┛┛┃┃┛┗┛━┛┻┻┛┛┗┛━━┛┏━┛━┓┃┛━━━┛┗━┛━━┛┗┛━┗┛┗┛━┛┗┛━┓┏┛━━━┛
━━━━━━━━━━━━━━━━━━━━━┛┃━━━━┛┃━━━━━━━━━━━━━━┃━━━┃┃━━━━━━━━━━━━━━━━━━━━━━━┛┃━━━━━
━━━━━━━━━━━━━━━━━━━━━━┛━━━━━┛━━━━━━━━━━━━━━┛━━━┗┛━━━━━━━━━━━━━━━━━━━━━━━━┛━━━━━

Seriff
      __      ______     ______ ________   _________ _________   ______   ____  ____ _____   _____ ___  ____  _____    ____    ____ ____  _____   ____   ______     ___     _______     _______ _________ _____  _____ ____   ____ _____  _____ ____  ____ ____  ____ ________ 
    / \    |_   _ \  ./ ___  |_   ___ \.|_   ___  |_   ___  |.' ___  | |_   ||   _|_   _| |_   _|_  ||_  _||_   _|  |_   \ /  _|_   \|_   _|.'    \.|_   __ \ .'   '.  |_   __ \  / ___  |  _   _  |_   _||_   _|_  _| |_  _|_   _||_   _|_  _||_  _|_  _||_  _|  __   _|
   //\ \     | |_) |/ ./   \_| | |   \. \ | |_  \_| | |_  \_| .'   \_|   | |__| |   | |     | |   | |_//   | |      |   \/   |   |   \ | |/ .--.  \ | |__) |  .-.  \   | |__) | |  (__ \_|_/ | | \_| | |    | |   \ \  //   | | /\ | |   \ \ //   \ \ // |_/ //  
  /____ \    |  __/.| |        | |    | | |  _|  _  |  _|   | |    ____  |  __  |   | |  _  | |   |  __'.    | |   _  | |\  /| |   | |\ \| | | |    | | |  ___/| |   | |   |  __/  '.___\-.    | |     | '    ' |    \ \//    | |/  \| |    > \' <     \ \//    .'.' _ 
 _//   \ \_ _| |__) | \.___.'\_| |___.' /_| |___/ |_| |_    \ \.___]  _|_| |  | |_ _| |_| |_| |  _| |  \ \_ _| |__/ |_| |_\/_| |_ _| |_\   |_\  \--'  /_| |_   \  \-'  \_ _| |  \ \_|\\____) |  _| |_     \ \--'/     \ '/    |   /\   |  _/ /'\\ \_   _|  |_   _/ /__/ |
|____|  |____|_______/ \._____.'________.'|_________|_____|    \._____.' |____||____|_____|.___.' |____||____|________|_____||_____|_____|\____|\.____.'|_____|   \.___.\__|____| |___|_______.' |_____|     \.__.'        \_/      |__/  \__| |____||____| |______| |________|

Bricks
 _______ _______ _______ ______  _______ _______ _______ __   __ ___     ___ ___   _ ___     __   __ __    _ _______ _______ _______ ______   _______ _______ __   __ __   __ _     _ __   __ __   __ _______ 
|       |  _    |       |      ||       |       |       |  | |  |   |   |   |   | | |   |   |  |_|  |  |  | |       |       |       |    _ | |       |       |  | |  |  | |  | | _ | |  |_|  |  | |  |       |
|   _   | |_|   |       |  _    |    ___|    ___|    ___|  |_|  |   |   |   |   |_| |   |   |       |   |_| |   _   |    _  |   _   |   | || |  _____|_     _|  | |  |  |_|  | || || |       |  |_|  |____   |
|  |_|  |       |      _| | |   |   |___|   |___|   | __|       |   |_  |   |      _|   |   |       |       |  | |  |   |_| |  | |  |   |_||_| |_____  |   | |  |_|  |       |       |       |       |____|  |
|       |  _   ||     | | |_|   |    ___|    ___|   ||  |       |   | |_|   |     |_|   |___|       |  _    |  |_|  |    ___|  |_|  |    __  |_____  | |   | |       |       |       ||     ||_     _| ______|
|   _   | |_|   |     |_|       |   |___|   |   |   |_| |   _   |   |       |    _  |       | ||_|| | | |   |       |   |   |      ||   |  | |_____| | |   | |       ||     ||   _   |   _   | |   | | |_____ 
|__| |__|_______|_______|______||_______|___|   |_______|__| |__|___|_______|___| |_|_______|_|   |_|_|  |__|_______|___|   |____||_|___|  |_|_______| |___| |_______| |___| |__| |__|__| |__| |___| |_______|

Dark with shadow
 █████╗ ██████╗  ██████╗██████╗ ███████╗███████╗ ██████╗ ██╗  ██╗██╗     ██╗██╗  ██╗██╗     ███╗   ███╗███╗   ██╗ ██████╗ ██████╗  ██████╗ ██████╗ ███████╗████████╗██╗   ██╗██╗   ██╗██╗    ██╗██╗  ██╗██╗   ██╗███████╗
██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝██╔════╝██╔════╝ ██║  ██║██║     ██║██║ ██╔╝██║     ████╗ ████║████╗  ██║██╔═══██╗██╔══██╗██╔═══██╗██╔══██╗██╔════╝╚══██╔══╝██║   ██║██║   ██║██║    ██║╚██╗██╔╝╚██╗ ██╔╝╚══███╔╝
███████║██████╔╝██║     ██║  ██║█████╗  █████╗  ██║  ███╗███████║██║     ██║█████╔╝ ██║     ██╔████╔██║██╔██╗ ██║██║   ██║██████╔╝██║   ██║██████╔╝███████╗   ██║   ██║   ██║██║   ██║██║ █╗ ██║ ╚███╔╝  ╚████╔╝   ███╔╝ 
██╔══██║██╔══██╗██║     ██║  ██║██╔══╝  ██╔══╝  ██║   ██║██╔══██║██║██   ██║██╔═██╗ ██║     ██║╚██╔╝██║██║╚██╗██║██║   ██║██╔═══╝ ██║▄▄ ██║██╔══██╗╚════██║   ██║   ██║   ██║╚██╗ ██╔╝██║███╗██║ ██╔██╗   ╚██╔╝   ███╔╝  
██║  ██║██████╔╝╚██████╗██████╔╝███████╗██║     ╚██████╔╝██║  ██║██║╚█████╔╝██║  ██╗███████╗██║ ╚═╝ ██║██║ ╚████║╚██████╔╝██║     ╚██████╔╝██║  ██║███████║   ██║   ╚██████╔╝ ╚████╔╝ ╚███╔███╔╝██╔╝ ██╗   ██║   ███████╗
╚═╝  ╚═╝╚═════╝  ╚═════╝╚═════╝ ╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚════╝ ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝      ╚══▀▀═╝ ╚═╝  ╚═╝╚══════╝   ╚═╝    ╚═════╝   ╚═══╝   ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝

Ghost
          ▄▄                      ▄▄             ▄▄▄▄        ▄▄         ▄▄    ▄▄             ▄▄                                                                                                                                                 
         ▄██                    ▀███           ▄█▀ ▀▀       ███         ██    ██▀███       ▀███                                                                         ██                                                                      
          ██                      ██           ██▀           ██                   ██         ██                                                                         ██                                                                      
 ▄█▀██▄   ██▄████▄  ▄██▀██   ▄█▀▀███   ▄▄█▀██ █████  ▄█▀████████████▄ ▀███  ▀███  ██  ▄██▀   ██ ▀████████▄█████▄ ▀████████▄   ▄██▀██▄▀████████▄ ▄██▀███▀███▄███ ▄██▀████████▀███  ▀███ ▀██▀   ▀██▀▀██▀    ▄█    ▀██▀██▀   ▀██▀██▀   ▀██▀█▀▀▀███ 
██   ██   ██    ▀████▀  ██ ▄██    ██  ▄█▀   ██ ██   ▄██  ██  ██    ██   ██    ██  ██ ▄█      ▓█   ██    ██    ██   ██    ██  ██▀   ▀██ ██   ▀██▄█▀   ██  ██▀ ▀▀ ██   ▀▀ ██    ██    ██   ██   ▄█    ██   ▄███   ▄█   ▀██ ▄█▀   ██   ▄█  ▀  ███  
 ▄███▓█   ▓█     ███▓      █▓█    █▓  ▓█▀▀▀▀▀▀ ▓█   ▀▓▓███▀  ██    █▓   ▓█    ██  ▓█▄██      ▓█   ▓█    ██    ██   █▓    ██  ██     ██ ▓█    ███▓    ██  █▓     ▀█████▄ ██    ▓█    ██    ██ ▄█      ██ ▄█  ██ ▄█      ███      ██ ▄▓     ██▓   
█▓   ▓█   ▓▓▓   ▄█▓█▓▄    ▄▀▓█    █▓  ▓█▄    ▄ ▓█   █▓       █▓    █▓   ▓█    ██  ▓█ ▀██▄    ▓█   ▓█    ▓█    ██   █▓    ▓█  ██     ▓█ ▓█    ▓██▓▓   ██  █▓          ██ █▓    ▓█    █▓     ▓██        ███    █▓▓       ▓▓██      ██▓     ▓██    
 ▓▓▓▓▒▓   ▓▓     ▓▓▓▓      ▓▓▓    ▓▓  ▓▓▀▀▀▀▀▀ ▓▒   ▀▓▓▓▓▓▀  ▓▓    ▓▓   ▓▓    ▓▓  ▓▓▓▓▓      ▓▓   ▓▓    ▓▓    ▓▓   ▓▓    ▓▓  ▓█     ▓▓ ▓█▓   ▓▓█▓    ▓▓  ▓▓     ▀▓   █▓ ▓▓    ▓█    ▓▓     ▓█▓        ▓█▓▓   ▓▒▓       ▓▓█       █▓▓     ▓█▓    
▓▓   ▒▓   ▒▓▓   ▓▓▓▓▒▓    ▓▀▒▓    ▓▒  ▒▓▓      ▓▒   ▓▒       ▓▒    ▓▒   ▓▓    ▓▓  ▒▓ ▀▓▓▓    ▒▓   ▒▓    ▒▓    ▓▓   ▓▓    ▓▓  ▓▓▓   ▓▓▓ ▓█   ▓▓▓▓▓▓   ▓▓  ▓▒     ▓▓   ▓▓ ▓▓    ▓▓    ▓▓     ▓▓▓        ▓▓▓    ▓▒▓     ▓▓▀ ▓▓▓     ▓▓▒    ▓▓▓   ▓ 
▒▓▒ ▒ ▓▒  ▒ ▒ ▒ ▒▒  ▒ ▒ ▒   ▒ ▒ ▒ ▓ ▒  ▒ ▒ ▒▒▒ ▒▒▒   ▒ ▒▓▒ ▒▒ ▒   ▒ ▒ ▒ ▒ ▒   ▒ ▒ ▒ ▒  ▒ ▒ ▒ ▒ ▒▒ ▒▓▒  ▒▒▒   ▒▒▓▒▒ ▒▒▒  ▒▓▒ ▒ ▒ ▒ ▒ ▒  ▒▓▒ ▒ ▒  ▒▓▒ ▒▓▒▒ ▒▒▒    ▒ ▒▓▒   ▒▒▒ ▒ ▒▒ ▓▒ ▒▓▒     ▒          ▒      ▒     ▒▒    ▒▓▒    ▓▓     ▒ ▒▓▒▓▒ 
                                                    ▒▒     ▒▒              ▒▒ ▒▒                                                       ▒▒            ▒▒                                                                        ▒▒▓              
                                                    ▒▒▒▒ ▒▒                ▒▒▒▒                                                      ▒ ▒ ▒▒       ▒▒ ▒▒▒                                                                     ▒▒▒                

3D Blocks
          __                      __           ______           __       __          __       __                                                                      __                                                                
         |  \                    |  \        /     \         |  \     |  \        |  \     |  \                                                                    |  \                                                               
  ______ | ▓▓____   _______  ____| ▓▓ ______ |  ▓▓▓▓▓▓\ ______ | ▓▓____  \▓▓      __| ▓▓   __| ▓▓______ ____  _______   ______   ______   ______   ______   _______ _| ▓▓_   __    __ __     __ __   __   __ __    __ __    __ ________ 
 |      \| ▓▓    \/      \/      ▓▓/      \| ▓▓_  \▓▓/      \| ▓▓    \|  \     |  \ ▓▓ / \ ▓▓      \    \|       \/     \/     \/     \/     \/      \   ▓▓ \ |  \  |  \  \  / \  \ |  \ |  \  \ / \  \  |  \        \
  \▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓  ▓▓▓▓▓▓\ ▓▓ \   |  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\ ▓▓      \▓▓ ▓▓_/  ▓▓ ▓▓ ▓▓▓▓▓▓\▓▓▓▓\ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓▓\▓▓▓▓▓▓ | ▓▓  | ▓▓\▓▓\/ ▓▓ ▓▓ | ▓▓ | ▓▓\▓▓\/  ▓▓ ▓▓  | ▓▓\▓▓▓▓▓▓▓▓
/     ▓▓ ▓▓  | ▓▓ ▓▓     | ▓▓  | ▓▓ ▓▓    ▓▓ ▓▓▓▓   | ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓     |  \ ▓▓   ▓▓| ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓   \▓▓\▓▓    \  | ▓▓ __| ▓▓  | ▓▓ \▓▓\  ▓▓| ▓▓ | ▓▓ | ▓▓ >▓▓  ▓▓| ▓▓  | ▓▓/   ▓▓ 
|  ▓▓▓▓▓▓▓ ▓▓__/ ▓▓ ▓▓_____| ▓▓__| ▓▓ ▓▓▓▓▓▓▓▓ ▓▓     | ▓▓__| ▓▓ ▓▓  | ▓▓ ▓▓     | ▓▓ ▓▓▓▓▓▓\| ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓  | ▓▓ ▓▓__/ ▓▓ ▓▓__/ ▓▓ ▓▓__| ▓▓ ▓▓      _\▓▓▓▓▓▓\ | ▓▓|  \ ▓▓__/ ▓▓  \▓▓ ▓▓ | ▓▓_/ ▓▓_/ ▓▓/  ▓▓▓▓\| ▓▓__/ ▓▓/  ▓▓▓▓_ 
 \▓▓    ▓▓ ▓▓    ▓▓\▓▓     \\▓▓    ▓▓\▓▓     \ ▓▓      \▓▓    ▓▓ ▓▓  | ▓▓ ▓▓     | ▓▓ ▓▓  \▓▓\ ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓  | ▓▓\▓▓    ▓▓ ▓▓    ▓▓\▓▓    ▓▓ ▓▓     |       ▓▓  \▓▓  ▓▓\▓▓    ▓▓   \▓▓▓   \▓▓   ▓▓   ▓▓  ▓▓ \▓▓\\▓▓    ▓▓  ▓▓    \
  \▓▓▓▓▓▓▓\▓▓▓▓▓▓▓  \▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓\▓▓      _\▓▓▓▓▓▓▓\▓▓   \▓▓\▓▓__   | ▓▓\▓▓   \▓▓\▓▓\▓▓  \▓▓  \▓▓\▓▓   \▓▓ \▓▓▓▓▓▓| ▓▓▓▓▓▓▓  \▓▓▓▓▓▓▓\▓▓      \▓▓▓▓▓▓▓    \▓▓▓▓  \▓▓▓▓▓▓     \▓     \▓▓▓▓▓\▓▓▓▓ \▓▓   \▓▓_\▓▓▓▓▓▓▓\▓▓▓▓▓▓▓▓
                                                      |  \__| ▓▓           |  \__/ ▓▓                                          | ▓▓           | ▓▓                                                                   |  \__| ▓▓         
                                                       \▓▓    ▓▓            \▓▓    ▓▓                                          | ▓▓           | ▓▓                                                                    \▓▓    ▓▓         
                                                        \▓▓▓▓▓▓              \▓▓▓▓▓▓                                            \▓▓            \▓▓                                                                     \▓▓▓▓▓▓          

Black Outline
 ▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄  ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄▄     ▄▄▄ ▄▄▄   ▄ ▄▄▄     ▄▄   ▄▄ ▄▄    ▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄   ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄   ▄▄ ▄     ▄ ▄▄   ▄▄ ▄▄   ▄▄ ▄▄▄▄▄▄▄ 
█      █  ▄    █       █      ██       █       █       █  █ █  █   █   █   █   █ █ █   █   █  █▄█  █  █  █ █       █       █       █   ▄  █ █       █       █  █ █  █  █ █  █ █ ▄ █ █  █▄█  █  █ █  █       █
█  ▄   █ █▄█   █       █  ▄    █    ▄▄▄█    ▄▄▄█   ▄▄▄▄█  █▄█  █   █   █   █   █▄█ █   █   █       █   █▄█ █   ▄   █    ▄  █   ▄   █  █ █ █ █  ▄▄▄▄▄█▄     ▄█  █ █  █  █▄█  █ ██ ██ █       █  █▄█  █▄▄▄▄   █
█ █▄█  █       █     ▄▄█ █ █   █   █▄▄▄█   █▄▄▄█  █  ▄▄█       █   █▄  █   █      ▄█   █   █       █       █  █ █  █   █▄█ █  █ █  █   █▄▄█▄█ █▄▄▄▄▄  █   █ █  █▄█  █       █       █       █       █▄▄▄▄█  █
█      █  ▄   ██    █  █ █▄█   █    ▄▄▄█    ▄▄▄█  █ █  █   ▄   █   █ █▄█   █     █▄█   █▄▄▄█       █  ▄    █  █▄█  █    ▄▄▄█  █▄█  █    ▄▄  █▄▄▄▄▄  █ █   █ █       █       █       ██     ██▄     ▄█ ▄▄▄▄▄▄█
█  ▄   █ █▄█   █    █▄▄█       █   █▄▄▄█   █   █  █▄▄█ █  █ █  █   █       █    ▄  █       █ ██▄██ █ █ █   █       █   █   █      ██   █  █ █▄▄▄▄▄█ █ █   █ █       ██     ██   ▄   █   ▄   █ █   █ █ █▄▄▄▄▄ 
█▄█ █▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄██▄▄▄▄▄▄▄█▄▄▄█   █▄▄▄▄▄▄▄█▄▄█ █▄▄█▄▄▄█▄▄▄▄▄▄▄█▄▄▄█ █▄█▄▄▄▄▄▄▄█▄█   █▄█▄█  █▄▄█▄▄▄▄▄▄▄█▄▄▄█   █▄▄▄▄██▄█▄▄▄█  █▄█▄▄▄▄▄▄▄█ █▄▄▄█ █▄▄▄▄▄▄▄█ █▄▄▄█ █▄▄█ █▄▄█▄▄█ █▄▄█ █▄▄▄█ █▄▄▄▄▄▄▄█

Fading
 ░░░░░  ░░░░░░   ░░░░░░ ░░░░░░  ░░░░░░░ ░░░░░░░  ░░░░░░  ░░   ░░ ░░      ░░ ░░   ░░ ░░      ░░░    ░░░ ░░░    ░░  ░░░░░░  ░░░░░░   ░░░░░░  ░░░░░░  ░░░░░░░ ░░░░░░░░ ░░    ░░ ░░    ░░ ░░     ░░ ░░   ░░ ░░    ░░ ░░░░░░░ 
▒▒   ▒▒ ▒▒   ▒▒ ▒▒      ▒▒   ▒▒ ▒▒      ▒▒      ▒▒       ▒▒   ▒▒ ▒▒      ▒▒ ▒▒  ▒▒  ▒▒      ▒▒▒▒  ▒▒▒▒ ▒▒▒▒   ▒▒ ▒▒    ▒▒ ▒▒   ▒▒ ▒▒    ▒▒ ▒▒   ▒▒ ▒▒         ▒▒    ▒▒    ▒▒ ▒▒    ▒▒ ▒▒     ▒▒  ▒▒ ▒▒   ▒▒  ▒▒     ▒▒▒  
▒▒▒▒▒▒▒ ▒▒▒▒▒▒  ▒▒      ▒▒   ▒▒ ▒▒▒▒▒   ▒▒▒▒▒   ▒▒   ▒▒▒ ▒▒▒▒▒▒▒ ▒▒      ▒▒ ▒▒▒▒▒   ▒▒      ▒▒ ▒▒▒▒ ▒▒ ▒▒ ▒▒  ▒▒ ▒▒    ▒▒ ▒▒▒▒▒▒  ▒▒    ▒▒ ▒▒▒▒▒▒  ▒▒▒▒▒▒▒    ▒▒    ▒▒    ▒▒ ▒▒    ▒▒ ▒▒  ▒  ▒▒   ▒▒▒     ▒▒▒▒     ▒▒▒   
▓▓   ▓▓ ▓▓   ▓▓ ▓▓      ▓▓   ▓▓ ▓▓      ▓▓      ▓▓    ▓▓ ▓▓   ▓▓ ▓▓ ▓▓   ▓▓ ▓▓  ▓▓  ▓▓      ▓▓  ▓▓  ▓▓ ▓▓  ▓▓ ▓▓ ▓▓    ▓▓ ▓▓      ▓▓ ▄▄ ▓▓ ▓▓   ▓▓      ▓▓    ▓▓    ▓▓    ▓▓  ▓▓  ▓▓  ▓▓ ▓▓▓ ▓▓  ▓▓ ▓▓     ▓▓     ▓▓▓    
██   ██ ██████   ██████ ██████  ███████ ██       ██████  ██   ██ ██  █████  ██   ██ ███████ ██      ██ ██   ████  ██████  ██       ██████  ██   ██ ███████    ██     ██████    ████    ███ ███  ██   ██    ██    ███████ 

Caged
╋╋╋╋╋┓╋╋╋╋╋╋┏┓╋╋╋┏━┓╋╋╋┓╋╋╋╋╋┓╋╋┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋
╋╋╋╋╋┃╋╋╋╋╋╋┃┃╋╋╋┃┏┛╋╋╋┃╋╋╋┏┓┃╋╋┃╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┛┗┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋
┏━━┓╋┗━┓━━┓━┛┃━━┓┛┗┓━━┓┗━┓┓┗┛┃┏┓┃╋┓┏┓━┓╋━━┓━━┓━━┓━┓━━┓┓┏┛┓┏┓┓┏┓┓┏┓┏┓┓┏┓┓╋┏┓━━━┓
┗╋┓┃╋┏┓┃┏━┛┏┓┃┏┓┃┓┏┛┏┓┃┏┓┃┫┏┓┗┛┛┃╋┗┛┃┏┓┓┏┓┃┏┓┃┏┓┃┏┛━━┫┃┃╋┃┃┃┗┛┃┗┛┗┛┃╋╋┛┃╋┃┃━━┃┃
┃┗┛┗┓┗┛┃┗━┓┗┛┃┃━┫┃┃╋┗┛┃┃┃┃┃┃┃┏┓┓┗┓┃┃┃┃┃┃┗┛┃┗┛┃┗┛┃┃╋━━┃┃┗┓┗┛┃┓┏┛┓┏┓┏┛╋╋┓┗━┛┃┃━━┫
┗━━━┛━━┛━━┛━━┛━━┛┗┛╋━┓┃┛┗┛┛┃┃┛┗┛━┛┻┻┛┛┗┛━━┛┏━┛━┓┃┛╋━━┛┗━┛━━┛┗┛╋┗┛┗┛╋┛┗┛━┓┏┛━━━┛
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋━┛┃╋╋╋╋┛┃╋╋╋╋╋╋╋╋╋╋╋╋╋╋┃╋╋╋┃┃╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋━┛┃╋╋╋╋╋
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋━━┛╋╋╋╋━┛╋╋╋╋╋╋╋╋╋╋╋╋╋╋┛╋╋╋┗┛╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋━━┛╋╋╋╋╋

Caged-Rounded Edges
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋
╋╋╋╋╋╮╋╋╋╋╋╋╭╮╋╋╋╭━╮╋╋╋╮╋╋╋╋╋╮╋╋╮╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╭╮╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋
╋╋╋╋╋┃╋╋╋╋╋╋┃┃╋╋╋┃╭╯╋╋╋┃╋╋╋╭╮┃╋╋┃╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╯╰╮╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋
╭━━╮╋╰━╮━━╮━╯┃━━╮╯╰╮━━╮╰━╮╮╰╯┃╭╮┃╋╮╭╮━╮╋━━╮━━╮━━╮━╮━━╮╮╭╯╮╭╮╮╭╮╮╭╮╭╮╮╭╮╮╋╭╮━━━╮
╰╋╮┃╋╭╮┃╭━╯╭╮┃╭╮┃╮╭╯╭╮┃╭╮┃┫╭╮╰╯╯┃╋╰╯┃╭╮╮╭╮┃╭╮┃╭╮┃╭╯━━┫┃┃╋┃┃┃╰╯┃╰╯╰╯┃╋╋╯┃╋┃┃━━┃┃
┃╰╯╰╮╰╯┃╰━╮╰╯┃┃━┫┃┃╋╰╯┃┃┃┃┃┃┃╭╮╮╰╮┃┃┃┃┃┃╰╯┃╰╯┃╰╯┃┃╋━━┃┃╰╮╰╯┃╮╭╯╮╭╮╭╯╋╋╮╰━╯┃┃━━┫
╰━━━╯━━╯━━╯━━╯━━╯╰╯╋━╮┃╯╰╯╯┃┃╯╰╯━╯┻┻╯╯╰╯━━╯╭━╯━╮┃╯╋━━╯╰━╯━━╯╰╯╋╰╯╰╯╋╯╰╯━╮╭╯━━━╯
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋━╯┃╋╋╋╋╯┃╋╋╋╋╋╋╋╋╋╋╋╋╋╋┃╋╋╋┃┃╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋━╯┃╋╋╋╋╋
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋━━╯╋╋╋╋━╯╋╋╋╋╋╋╋╋╋╋╋╋╋╋╯╋╋╋╰╯╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋━━╯╋╋╋╋╋

Blocks in two lines
 ▄▀▄ ██▄ ▄▀▀ █▀▄ ██▀ █▀ ▄▀  █▄█ █   █ █▄▀ █   █▄ ▄█ █▄ █ ▄▀▄ █▀▄ ▄▀▄ █▀▄ ▄▀▀ ▀█▀ █ █ █ █ █   █ ▀▄▀ ▀▄▀ ▀█▀
 █▀█ █▄█ ▀▄▄ █▄▀ █▄▄ █▀ ▀▄█ █ █ █ ▀▄█ █ █ █▄▄ █ ▀ █ █ ▀█ ▀▄▀ █▀  ▀▄█ █▀▄ ▄██  █  ▀▄█ ▀▄▀ ▀▄▀▄▀ █ █  █  █▄▄

Windy
            █▒▒                    █▒▒                █▒▒                              █▒▒       █▒▒                                                                        █▒▒                                                                  
            █▒▒                    █▒▒              █▒             █▒▒       █▒    █▒▒ █▒▒       █▒▒                                                                        █▒▒                                                                  
    █▒▒     █▒▒          █▒▒▒      █▒▒    █▒▒     █▒█▒ █▒   █▒▒    █▒▒                 █▒▒  █▒▒  █▒▒ █▒▒▒ █▒▒ █▒▒  █▒▒ █▒▒      █▒▒     █▒ █▒▒     █▒▒    █▒ █▒▒▒  █▒▒▒▒  █▒█▒ █▒ █▒▒  █▒▒ █▒▒     █▒▒ █▒▒     █▒▒▒ █▒▒   █▒▒ █▒▒   █▒▒ █▒▒▒▒ █▒▒
  █▒▒  █▒▒  █▒▒ █▒▒    █▒▒     █▒▒ █▒▒  █▒   █▒▒    █▒▒   █▒▒  █▒▒ █▒ █▒    █▒▒    █▒▒ █▒▒ █▒▒   █▒▒  █▒▒  █▒  █▒▒  █▒▒  █▒▒  █▒▒  █▒▒  █▒  █▒▒  █▒  █▒▒   █▒▒    █▒▒       █▒▒   █▒▒  █▒▒  █▒▒   █▒▒   █▒▒  ▒  █▒▒   █▒ █▒▒    █▒▒▒▒▒       █▒▒ 
 █▒▒   █▒▒  █▒▒   █▒▒ █▒▒     █▒   █▒▒ █▒▒▒▒▒ █▒▒   █▒▒    █▒  █▒▒ █▒▒  █▒▒ █▒▒    █▒▒ █▒█▒▒     █▒▒  █▒▒  █▒  █▒▒  █▒▒  █▒▒ █▒▒    █▒▒ █▒█▒▒     █▒▒█▒▒   █▒▒      █▒▒▒    █▒▒   █▒▒  █▒▒   █▒▒ █▒▒    █▒▒ █▒  █▒▒    █▒         █▒▒      █▒▒   
 █▒▒   █▒▒  █▒▒   █▒▒  █▒▒    █▒   █▒▒ █▒           █▒▒       █▒▒  █▒   █▒▒ █▒▒    █▒▒ █▒▒ █▒▒   █▒▒  █▒▒  █▒  █▒▒  █▒▒  █▒▒  █▒▒  █▒▒  █▒▒          █▒▒   █▒▒        █▒▒   █▒▒   █▒▒  █▒▒    █▒█▒▒     █▒ █▒ █▒█▒▒  █▒  █▒▒     █▒▒      █▒▒    
   █▒▒ █▒▒▒ █▒▒ █▒▒      █▒▒▒  █▒▒ █▒▒   █▒▒▒▒      █▒▒    █▒▒     █▒▒  █▒▒ █▒▒ █▒▒▒   █▒▒  █▒▒ █▒▒▒ █▒▒▒  █▒  █▒▒ █▒▒▒  █▒▒    █▒▒     █▒▒          █▒▒▒ █▒▒▒    █▒▒ █▒▒    █▒▒    █▒▒█▒▒     █▒▒     █▒▒▒    █▒▒▒ █▒▒   █▒▒ █▒▒▒▒     █▒▒▒▒▒▒▒▒

Black 7
        ▀██                  ▀██            ▄▀█▄         ▀██       ██     ██ ▀██      ▀██                                                                 ▄                                                           
 ▄▄▄▄    ██ ▄▄▄    ▄▄▄▄    ▄▄ ██    ▄▄▄▄  ▄██▄     ▄▄▄ ▄  ██ ▄▄   ▄▄▄    ▄▄▄  ██  ▄▄   ██  ▄▄ ▄▄ ▄▄   ▄▄ ▄▄▄     ▄▄▄   ▄▄▄ ▄▄▄    ▄▄▄ ▄  ▄▄▄ ▄▄   ▄▄▄▄  ▄██▄  ▄▄▄ ▄▄▄  ▄▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄  ▄▄▄▄ ▄▄▄ ▄▄▄▄▄▄  
▀▀ ▄██   ██▀  ██ ▄█   ▀▀ ▄▀  ▀██  ▄█▄▄▄██  ██     ██ ██   ██▀ ██   ██     ██  ██ ▄▀    ██   ██ ██ ██   ██  ██  ▄█  ▀█▄  ██▀  ██ ▄▀   ██   ██▀ ▀▀ ██▄ ▀   ██    ██  ██   ▀█▄  █   ██  ██  █   ▀█▄▄▀    ▀█▄  █  ▀  ▄█▀  
▄█▀ ██   ██    █ ██      █▄   ██  ██       ██      █▀▀    ██  ██   ██     ██  ██▀█▄    ██   ██ ██ ██   ██  ██  ██   ██  ██    █ █▄   ██   ██     ▄ ▀█▄▄  ██    ██  ██    ▀█▄█     ███ ███     ▄█▄      ▀█▄█    ▄█▀    
▀█▄▄▀█▀  ▀█▄▄▄▀   ▀█▄▄▄▀ ▀█▄▄▀██▄  ▀█▄▄▄▀ ▄██▄    ▀████▄ ▄██▄ ██▄ ▄██▄    ██ ▄██▄ ██▄ ▄██▄ ▄██ ██ ██▄ ▄██▄ ██▄  ▀█▄▄█▀  ██▄▄▄▀  ▀█▄▄▀██  ▄██▄    █▀▄▄█▀  ▀█▄▀  ▀█▄▄▀█▄    ▀█       █   █    ▄█  ██▄     ▀█    ██▄▄▄▄█ 
                                                 ▄█▄▄▄▄▀               ▄▄ █▀                                            ██           ██                                                              ▄▄ █             
                                                                        ▀▀                                             ▀▀▀▀         ▀▀▀▀                                                              ▀▀              

LED Matrix
            ███                    ███                ███                             ███      ███                                                                        ███                                                                  
            ███                    ███              ██             ███       ██   ███ ███      ███                                                                        ███                                                                  
    ███     ███          ████      ███    ███     ████ ██  █████   ███                ███  ███ ███ ████ ███ ███  ███ ███      ███     ██ ███     ███    ██ ████  █████  ████ ██ ███  ███ ███     ███ ███     ████ ███   ███ ███   ███ █████ ███
  ███  ███  ███ ███    ███     ███ ███  ██   ███    ███   ███  ███ █████    ███   ███ ███ ███  ███  ███  ██  ███  ███  ███  ███  ███  ██  ███  ██  ███   ███    ███       ███   ███  ███  ███   ███   ███  █  ███   ██ ███   ███ ███       ███ 
 ███   ███  ███   ███ ███     ██   ███ █████████    ███   ██   ███ ███  ██  ███   ███ █████    ███  ███  ██  ███  ███  ███ ███    ███ ██   ███ ██  ███   ███      ████    ███   ███  ███   ███ ███    ███ ██  ███    ██        ████      ███   
 ███   ███  ███   ███  ███    ██   ███ ██           ███   ████ ███ ██   ███ ███   ███ ███ ███  ███  ███  ██  ███  ███  ███  ███  ███  ███ ███   ██████   ███        ███   ███ █ ███  ███    █████     ██ ██ █████  ██  ███      ███     ███    
   ███ ████ ███ ███      ████  ███ ███   █████      ███       ███  ██   ███ ███   ███ ███  ███ ███ ████  ██  ███ ████  ███    ███     ███          ███  ████    ██████     ███    ██████     ███     ████    ████ ███   ███    ███    █████████
                                                            ████                ████                                                  ███           ███                                                                       ███              

Big Negative
████████████   ████████████████████   █████████████████   ██████████████████████████████   ██████   ████████████████████████████████████████████████████████████████████████   ██████████████████████████████████████████████████████████████████
████████████   ████████████████████   ███████████████  ██████████████   ███████  ███   █   ██████   ████████████████████████████████████████████████████████████████████████   ██████████████████████████████████████████████████████████████████
████   █████   ██████████    ██████   █████   █████    █  ███     ███   ████████████████   ██   █   █    █   █   ██   █   ██████   █████  █   █████   ████  █    ██     ██    █  █   ██   █   █████   █   █████    █   ███   █   ███   █     █   
██   ██   ██   █   ████   █████   █   ███  ███   ████   ████   ██   █     ████   ███   █   █   ██   ██   ██  ██   ██   ██   ██   ██   ██  ██   ██  ██   ███   ████   ███████   ███   ██   ██   ███   ███   ██ ██   ███  █   ███   █   ███████   █
█   ███   ██   ███   █   █████  ███   ██         ████   ████  ███   █   ██  ██   ███   █     ████   ██   ██  ██   ██   ██   █   ████   █  ███   █  ██   ███   ██████    ████   ███   ██   ███   █   ████   █  ██   ████  ████████    ██████   ███
█   ███   ██   ███   ██   ████  ███   ██  ███████████   ████    █   █  ███   █   ███   █   █   ██   ██   ██  ██   ██   ██   ██   ██   ██   █   ███      ███   ████████   ███   █ █   ██   ████     █████  █  █     ██  ██   ██████   █████   ████
███   █    █   █   ██████    ██   █   ████     ██████   ████████   ██  ███   █   ███   █   ██   █   █    ██  ██   █    ██   ████   █████   ██████████   ██    ████      █████   ████      █████   █████    ████    █   ███   ████   ████         
██████████████████████████████████████████████████████████████    ████████████████    ██████████████████████████████████████████████████   ███████████   ███████████████████████████████████████████████████████████████████████   ██████████████

Handwriting
             █                      ██               ███                 █                     █       ███                                                                                                                                                                                  
           ██                        ██            ██ ███              ██         █      █   ██         ███                                                                                       █                                                                                         
           ██                        ██           ██   ███             ██        ███    ███  ██          ██                                                                                      ██                 ██          ██                                                          
           ██                        ██           ██                   ██         █      █   ██          ██                                                                                      ██                 ██          ██                                                          
           ██                        ██           ██                   ██                    ██          ██                                  ████      ████      ████   ███  ████      ████    ██████████   ████     ██    ███   ██    ███    ████     ███    ███   ██   ████       ██████  
    ████   ██ ████      ████     ███ ██     ███   ██████      ████     ██  ███  ███    ███   ██  ███     ██   ███ ████ ████   ███  ████     █ ███  █  █ ███  █  █ ███  █ ████ ████ █  █ ████ █████████  ██    ███  █  ██    ███   ██    ███     ███  ██ ███  ████ █  ██    ███  █  ████████ 
   █ ███  ████ ███  █  █ ███  █ █████████  █ ███  █████      █  ███  █ ██ █ ███  ███    ███  ██ █ ███    ██    ███ ████ ███  █ ████ ████ █ █   ████  █   ████  █   ████   ██   ████  ██  ████    ██     ██     ████   ██     ███  ██     ███     ████    ███ █████   ██     ████  █      ██ 
  █   ████ ██   ████  █   ████ ██   ████  █   ███ ██        █    ████  ███   ███  ██     ██  ███   █     ██     ██  ████ ████   ██   ████ ██    ██  ██    ██  ██    ██    ██        ████         ██     ██      ██    ██      ██  ██      ██      ██      ███  ██    ██      ██          █  
 ██    ██  ██    ██  ██        ██    ██  ██    █████       ██     ██   ██     ██  ██     █   ██   █      ██     ██   ██   ██    ██    ██  ██    ██  ██    ██  ██    ██    ██          ███        ██     ██      ██    ██      ██  ██      ██      ██       ███       ██      ██         █   
 ██    ██  ██    ██  ██        ██    ██  ████████ ██       ██     ██   ██     ██  ██    █    ██  █       ██     ██   ██   ██    ██    ██  ██    ██  ██    ██  ██    ██    ██            ███      ██     ██      ██    ██      ██  ██      ██      ██      █ ███      ██      ██        ███  
 ██    ██  ██    ██  ██        ██    ██  ███████  ██       ██     ██   ██     ██  ██   ███   ██ ██       ██     ██   ██   ██    ██    ██  ██    ██  ██    ██  ██    ██    ██              ███    ██     ██      ██    ██      ██  ██      ██      ██     █   ███     ██      ██         ███ 
 ██    ██  ██    ██  ██        ██    ██  ██       ██       ██     ██   ██     ██  ██    ███  ██████      ██     ██   ██   ██    ██    ██  ██    ██  ██    ██  ██    ██    ██         ████  ██    ██     ██      ██    ██      █   ██      ██      █     █     ███    ██      ██          ███
 ██    ██  ██    ██  ███     █ ██    ██  ████    ███       ██     ██   ██     ██  ██     ███ ██  ███     ██     ██   ██   ██    ██    ██   ██████   ███████    ███████    ███       █ ████ █     ██      ███████ ██    ███████     ███████ ███████     █       ███ █  █████████           ██
  █████ ██  █████     ███████   █████     ███████ ██        ████████   ██     ██  ███ █   █████   ███ █  ███ █  ███  ███  ███   ███   ███   ████    ██████      ██████     ███         ████       ██      █████   ██    █████       █████   █████     █         ███     ████ ███          ██
   ███   ██  ███       █████     ███       █████   ██         ███ ███   ██    ██   ███     ██ ██   ███    ███    ███  ███  ███   ███   ███          ██              ██                                                                                                        ███         █ 
                                                    ██             ███        █            ██                                                       ██              ██                                                                                                 █████   ███       █  
                                                             ████   ███      █             █                                                        ██           ███████                                                                                             ████████  ██       █   
                                                           ███████  ██      █             █                                                          ██         ██   ██                                                                                             █      ████        █    
                                                          █     ████       █            █                                                                        █████                                                                                                                      