美味佳餚、美味可口
甘泉玉露、瓊漿玉液--------------用在喝的。
聞香下馬、知味停車、香傳千里----形容香味。
珍羞美味------------------------珍奇美味的菜餚。
垂涎三尺、口水直流
吮指美味------------------------形容菜餚的可口讓人吸吮手指
醍醐味--------------------------口味甘醇。
錦衣玉食------------------------華美的衣食。
饌玉炊金------------------------形容飲食的豐盛美味。
津津有味------------------------形容興味濃厚。
山珍海味------------------------水陸出產的珍美菜餚。泛指豐盛的食物。形容珍希的海鮮與山產。
別有風味------------------------形容食物味道美好，另有一種特色，不同尋常。
風味獨特------------------------形容食物獨特的自然風味。
殊滋異味------------------------特別的滋味，指佳餚美食。
香甜滑潤------------------------形容甜食除了香甜以外口感兼具彈性及滑潤的滋味。
細火慢燉------------------------形容使用小火長時間精心烹調的燉煮食物。
養胃和氣------------------------形容食物能滋養脾胃並兼顧養氣功效。
濃油厚醬------------------------形容紅燒或滷味的火侯達到一定的標準，食物呈現油亮色美之貌，
				多形容江浙紅燒或滷味，例如東坡肉，冰糖醬鴨，紅燒蹄膀等。
消飢解膩------------------------形容清爽的食物或湯品以及飲料，可以中和油膩或燥熱的食物的油膩
				及過份的飽足感。
流行佳餚------------------------形容當下風行的美食。
風味雋永------------------------形容長久流傳下來並且會不斷的流傳下去的美食。
口齒留香------------------------形容美食風味令人回味。
聞香下馬、知味停車--------------形容餐館聲名遠播，眾人皆知的美食餐館。
美食珍饌------------------------形容珍貴的食材加上巧妙的烹調。
香味四溢------------------------形容食物的鮮美飄逸出令人食慾大動的味道。
箸如雨下------------------------形容美食令人不斷享用，筷子如下雨一般的不停夾食。
齒頰留香------------------------同樣是形容美食風味令人回味無窮。
色香味俱全----------------------形容食材的搭配及口味，火侯，調味，的掌控完美的呈現。
吃在嘴裡甜在心裡----------------有幸福的感覺
罈啟葷香飄四鄰，佛聞棄禪跳牆來--形容佛跳牆之味美，佛跳牆為知名的福建佳餚。
此味只應天上有，人間難得幾回尋--形容食物的美味幾近天上的神仙才有機會享用，
				地上的凡人難得享用得到。
滋補養身------------------------形容食物對身體的營養需求達到充分的補足。
軟嫩酥香------------------------形容食物外表酥脆，內在豐腴多汁，多形容美味的油炸食物。