+-------+-------+-------++------+-------+-------++------+-------+-------++------+-------+-------+
|符號	|Unicode|名稱	||符號	|Unicode|名稱	||符號	|Unicode|名稱	||符號	|Unicode|名稱	|
+-------+-------+-------++------+-------+-------++------+-------+-------++------+-------+-------+
|	   黑桃		||	   紅心		||	   方塊		||	   梅花		|
+-------+-------+-------++------+-------+-------++------+-------+-------++------+-------+-------+
|🂡	|U+1F0A1|黑桃A	||🂱	|U+1F0B1|紅心A	||🃁	|U+1F0C1|方塊A	||🃑	|U+1F0D1|梅花A	|
|🂢	|U+1F0A2|黑桃2	||🂲	|U+1F0B2|紅心2	||🃂	|U+1F0C2|方塊2	||🃒	|U+1F0D2|梅花2	|
|🂣	|U+1F0A3|黑桃3	||🂳	|U+1F0B3|紅心3	||🃃	|U+1F0C3|方塊3	||🃓	|U+1F0D3|梅花3	|
|🂤	|U+1F0A4|黑桃4	||🂴	|U+1F0B4|紅心4	||🃄	|U+1F0C4|方塊4	||🃔	|U+1F0D4|梅花4	|
|🂥	|U+1F0A5|黑桃5	||🂵	|U+1F0B5|紅心5	||🃅	|U+1F0C5|方塊5	||🃕	|U+1F0D5|梅花5	|
|🂦	|U+1F0A6|黑桃6	||🂶	|U+1F0B6|紅心6	||🃆	|U+1F0C6|方塊6	||🃖	|U+1F0D6|梅花6	|
|🂧	|U+1F0A7|黑桃7	||🂷	|U+1F0B7|紅心7	||🃇	|U+1F0C7|方塊7	||🃗	|U+1F0D7|梅花7	|
|🂨	|U+1F0A8|黑桃8	||🂸	|U+1F0B8|紅心8	||🃈	|U+1F0C8|方塊8	||🃘	|U+1F0D8|梅花8	|
|🂩	|U+1F0A9|黑桃9	||🂹	|U+1F0B9|紅心9	||🃉	|U+1F0C9|方塊9	||🃙	|U+1F0D9|梅花9	|
|🂪	|U+1F0AA|黑桃10	||🂺	|U+1F0BA|紅心10	||🃊	|U+1F0CA|方塊10	||🃚	|U+1F0DA|梅花10	|
|🂫	|U+1F0AB|黑桃J	||🂻	|U+1F0BB|紅心J	||🃋	|U+1F0CB|方塊J	||🃛	|U+1F0DB|梅花J	|
|🂬	|U+1F0AC|黑桃C	||🂼	|U+1F0BC|紅心C	||🃌	|U+1F0CC|方塊C	||🃜	|U+1F0DC|梅花C	|
|🂭	|U+1F0AD|黑桃Q	||🂽	|U+1F0BD|紅心Q	||🃍	|U+1F0CD|方塊Q	||🃝	|U+1F0DD|梅花Q	|
|🂮	|U+1F0AE|黑桃K	||🂾	|U+1F0BE|紅心K	||🃎	|U+1F0CE|方塊K	||🃞	|U+1F0DE|梅花K	|
+-------+-------+-------++------+-------+-------++------+-------+-------++------+-------+-------+

+-------+-------+-------+
|符號	|Unicode|名稱	|
+-------+-------+-------+
|🂠	|U+1F0A0|牌背	|
|🂿	|U+1F0BF|紅小丑	|
|🃏	|U+1F0CF|黑小丑	|
|🃟	|U+1F0DF|白小丑	|
+-------+-------+-------+

+-------+-------+----------------+
|符號	|Unicode|名稱		 |
+-------+-------+----------------+
|🃠	|U+1F0E0|愚人		 |
|🃡	|U+1F0E1|王牌1 (個體)	 |
|🃢	|U+1F0E2|王牌2 (童年)	 |
|🃣	|U+1F0E3|王牌3 (少年)	 |
|🃤	|U+1F0E4|王牌4 (成年)	 |
|🃥	|U+1F0E5|王牌5 (老年)	 |
|🃦	|U+1F0E6|王牌6 (早晨)	 |
|🃧	|U+1F0E7|王牌7 (下午)	 |
|🃨	|U+1F0E8|王牌8 (傍晚)	 |
|🃩	|U+1F0E9|王牌9 (深夜)	 |
|🃪	|U+1F0EA|王牌10(地與空氣)|
|🃫	|U+1F0EB|王牌11(水與火)	 |
|🃬	|U+1F0EC|王牌12(舞蹈)	 |
|🃭	|U+1F0ED|王牌13(購物)	 |
|🃮	|U+1F0EE|王牌14(戶外運動)|
|🃯	|U+1F0EF|王牌15(視覺藝術)|
|🃰	|U+1F0F0|王牌16(春)	 |
|🃱	|U+1F0F1|王牌17(夏)	 |
|🃲	|U+1F0F2|王牌18(秋)	 |
|🃳	|U+1F0F3|王牌19(冬)	 |
|🃴	|U+1F0F4|王牌20(遊戲)	 |
|🃵	|U+1F0F5|王牌21(集體)	 |
+-------+-------+----------------+

+-------+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|	|0 |1 |2 |3 |4 |5 |6 |7 |8 |9 |A |B |C |D |E |F |
+-------+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|U+1F0Ax|🂠 |🂡 |🂢 |🂣 |🂤  |🂥 |🂦 |🂧 |🂨 |🂩 |🂪 |🂫 |🂬  |🂭 |🂮 |  |
|U+1F0Bx|  |🂱 |🂲 |🂳 |🂴  |🂵 |🂶 |🂷 |🂸 |🂹 |🂺 |🂻 |🂼  |🂽 |🂾 |🂿|
|U+1F0Cx|  |🃁 |🃂 |🃃 |🃄  |🃅 |🃆 |🃇 |🃈 |🃉 |🃊 |🃋 |🃌  |🃍 |🃎 |🃏|
|U+1F0Dx|  |🃑 |🃒 |🃓 |🃔  |🃕 |🃖 |🃗 |🃘 |🃙 |🃚 |🃛 |🃜  |🃝 |🃞 |🃟 |
|U+1F0Ex|🃠|🃡|🃢|🃣|🃤|🃥|🃦|🃧|🃨|🃩|🃪|🃫|🃬|🃭|🃮|🃯|
|U+1F0Fx|🃰|🃱|🃲|🃳|🃴|🃵|  |  |  |  |  |  |  |  |  |  |
+-------+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

https://zh.m.wikipedia.org/zh-tw/%E6%92%B2%E5%85%8B%E7%89%8C_(Unicode%E5%8D%80%E6%AE%B5)