1埃=10^-8 cm=10^-10 m
+---+--+--+-------------+----+-------+----+-------+------+
|   |  |中|		|    |       |    |       |      |
| 原|符|文|		|發現|相對原 |原子|密度   |第一游|
| 子|號|名|英文名稱	|年代|子質量 |直徑|(g/    |離能值|
| 序|  |稱|		|    |       |(埃)| cm³)  |(eV)  |
+---+--+--+-------------+----+-------+----+-------+------+
|001|H |氫|Hydrogen	|1766|  1.008|1.58| 0.0899|13.598|
|002|He|氦|Helium	|1895|  4.003|0.98| 0.1787|24.587|
|003|Li|鋰|Lithium	|1817|  6.941|4.10| 0.53  | 5.392|
|004|Be|鈹|Beryllium	|1798|  9.012|2.80| 1.85  | 9.322|
|005|B |硼|Boron	|1808| 10.811|2.34| 2.34  | 8.298|
|006|C |碳|Carbon	|----| 12.011|1.82| 2.62  |11.260|
|007|N |氮|Nitrogen	|1772| 14.007|1.50| 1.251 |14.534|
|008|O |氧|Oxygen	|1774| 15.999|1.30| 1.429 |13.618|
|009|F |氟|Fluorine	|1886| 18.998|1.14| 1.696 |17.422|
|010|Ne|氖|Neon		|1898| 20.179|1.02| 0.901 |21.564|
|011|Na|鈉|Sodium	|1807| 22.990|4.46| 0.97  | 5.139|
|012|Mg|鎂|Magnesuim	|1808| 24.305|3.44| 1.74  | 7.646|
|013|Al|鋁|Aluminum	|1827| 26.982|3.64| 2.70  | 5.986|
|014|Si|矽|Silicon	|1823| 28.086|2.92| 2.33  | 8.151|
|015|P |磷|Phosphorus	|1669| 30.974|2.46| 1.82  |10.486|
|016|S |硫|Sulfur	|----| 32.066|2.18| 2.07  |10.360|
|017|Cl|氯|Chlorine	|1774| 35.453|1.94| 3.17  |12.967|
|018|Ar|氬|Argon	|1894| 39.048|1.76| 1.784 |15.759|
|019|K |鉀|Potassium	|1807| 39.098|5.54| 0.86  | 4.341|
|020|Ca|鈣|Calcium	|1808| 40.078|4.46| 1.55  | 6.113|
|021|Sc|鈧|Scandium	|1879| 44.956|4.18| 3.00  | 6.540|
|022|Ti|鈦|Titanuim	|1791| 47.88 |4.00| 4.50  | 6.820|
|023|V |釩|Vanadium	|1830| 50.942|3.84| 5.80  | 6.740|
|024|Cr|鉻|Chromium	|1797| 51.996|3.70| 7.19  | 6.766|
|025|Mn|錳|Manganese	|1774| 54.938|3.58| 7.43  | 7.435|
|026|Fe|鐵|Iron		|----| 55.847|3.44| 7.86  | 7.870|
|027|Co|鈷|Cobalt	|1735| 58.933|3.34| 8.90  | 7.860|
|028|Ni|鎳|Nickel	|1751| 58.69 |3.24| 8.90  | 7.635|
|029|Cu|銅|Copper	|----| 63.546|3.14| 8.96  | 7.726|
|030|Zn|鋅|Zinc		|1637| 65.39 |3.06| 7.14  | 9.394|
|031|Ga|鎵|Gallium	|1875| 69.723|3.62| 5.91  | 5.999|
|032|Ge|鍺|Germanium	|1886| 72.61 |3.04| 5.32  | 7.899|
|033|As|砷|Arsenic	|1250| 74.922|2.66| 5.72  | 9.810|
|034|Se|硒|Selenium	|1818| 78.96 |2.44| 4.80  | 9.752|
|035|Br|溴|Bromine	|1826| 79.904|2.24| 3.12  |11.814|
|036|Kr|氪|Krypton	|1898| 83.80 |2.06| 3.74  |13.999|
|037|Rb|銣|Rubidium	|1861| 85.468|5.96| 1.53  | 4.177|
|038|Sr|鍶|Strontium	|1790| 87.62 |4.90| 2.60  | 5.695|
|039|Y |釔|Yttrium	|1794| 88.906|4.54| 4.50  | 6.380|
|040|Zr|鋯|Zirconium	|1789| 91.224|4.32| 6.49  | 6.840|
|041|Nb|鈮|Niobium	|1801| 92.906|4.16| 8.55  | 6.880|
|042|Mo|鉬|Molybdenum	|1778| 95.94 |4.02|10.2   | 7.099|
|043|Tc|鎝|Technetium	|1937| 98.906|3.90|11.5   | 7.280|
|044|Ru|釕|Ruthenium	|1844|101.07 |3.78|12.2   | 7.370|
|045|Rh|銠|Rhodium	|1803|102.91 |3.66|12.4   | 7.460|
|046|Pd|鈀|Palladium	|1803|106.42 |3.58|12.0   | 8.340|
|047|Ag|銀|Silver	|----|107.87 |3.50|10.5   | 7.576|
|048|Cd|鎘|Cadmium	|1817|112.41 |3.42| 8.65  | 8.993|
|049|In|銦|Indium	|1863|114.82 |1.00| 7.31  | 5.786|
|050|Sn|錫|Tin		|----|118.71 |3.44| 7.30  | 7.344|
|051|Sb|銻|Antimony	|----|121.75 |3.06| 6.68  | 8.641|
|052|Te|碲|Tellurium	|1782|127.60 |2.84| 6.24  | 9.009|
|053|I |碘|Iodine	|1811|126.90 |2.64| 4.92  |10.451|
|054|Xe|氙|Xenon	|1898|131.29 |2.48| 5.89  |12.130|
|055|Cs|銫|Cesium	|1860|132.91 |6.68| 1.87  | 3.894|
|056|Ba|鋇|Barium	|1808|137.33 |5.56| 3.50  | 5.212|
|057|La|鑭|Lanthanum	|1839|138.91 |5.48| 6.70  | 5.580|
|058|Ce|鈰|Cerium	|1803|140.12 |5.40| 6.78  | 5.540|
|059|Pr|鐠|Praseodymium	|1885|