小隊
	一		黎晉誠、駱柏翔、吳承祐、博、涵、曜、楊、高瑞、宏、謝朋叡、李曜安
	二		許哲瑋、魏均如、李家慶、騏、廖、丙、毅、欣、聿、許哲綸、莊子毅
	三		林泓志、林漢佳、徐逸翔、詹、畇、敬、霖、薛、晧、賴品希、林益帆
	四		簡邵丞、莊然勛、詹詠竣、蔡瑞、羅品、栩、璨、詩、紹、王致上、陳柏廷
	五		呂顥天、張文馨、姜硯凱、濬、謹、駱、允中、謝、綸、陳善杰、曾坤儀
	六		石瑛、洪軾凱、羿、宥、寅、瑭、岑、葉、劉哲豪、李求軒
	七		包錦達、陳柔安、張憶婷、鍾豐仰、鍾定橙、黃怡玲、林昱彤、黎佩玲
	八		李連財、林雅卉、敏、劉象新、龍、陳韋伃

分房
	０１七資女４	詩、高瑞、謹、岑、羅品
	０２七資男４	寅、博、蔡瑞、龍
	０３八資男４	謝朋叡、許哲綸、陳善杰、賴品希
	０４籌備女４	沈之晴、趙庭瑤、鍾亞靖、李姵禛
	０５籌備女４	石瑛、陳柔安、魏均如、張文馨
	０６籌備男４	林偉宸、吳柏均、葉庭瑞、傅品翔、蔡杰達
	０７師長女４	敏、劉象新、陳韋伃
	０８家長女４	林昱彤、黃宜玲、黎佩玲
	０９師長混４	李連財、林雅卉
	１０家長混４	鍾豐仰、鍾定橙、張憶婷
	１１七資女７	涵、宥、畇、謝、欣、廖、薛
	１２七資男７	璨、紹、詹詠竣、詹、敬、霖、瑭
	１３七資男７	栩、楊、宏、晧、允中、丙、毅、濬
	１４七資男７	羿、聿、曜、葉、駱、騏、綸
	１５九資男７	劉哲豪、王致上、曾坤儀、李求軒、林益帆、莊子毅、陳柏廷、李曜安
	１６大學男７	洪軾凱、姜硯凱、李家慶、包錦達、林泓志、許哲瑋、呂顥天
	１７隊輔男７	莊然勛、簡劭丞、黎晉誠、吳承祐、駱柏翔、林漢佳、徐逸翔

分桌
	１		李連財、林雅卉、鍾豐仰、鍾定橙、張憶婷、劉哲豪、王致上、李求軒、林益帆、莊子毅
	２		林昱彤、林昱彤、黎佩玲、林泓志、林漢佳、徐逸翔、姜硯凱、曾坤儀、陳柏廷、李曜安
	３		敏、劉象新、陳韋伃、莊然勛、簡邵丞、林偉宸、吳柏均、葉庭瑞、傅品翔、蔡杰達
	４		趙庭瑤、鍾亞靖、沈之晴、李姵禛、謝朋叡、許哲綸、陳善杰、賴品希、龍
	５		詩、高瑞、謹、璨、紹、詹詠竣、詹、敬、霖、瑭
	６		涵、宥、欣、羿、聿、曜、葉、駱、騏、綸
	７		岑、羅品、栩、楊、寅、博、蔡瑞、黎晉誠、駱柏翔
	８		畇、謝、廖、薛、晧、丙、毅、濬、宏、允中
	９		石瑛、陳柔安、魏均如、張文馨、洪軾凱、包錦達、許哲瑋、呂顥天、李家慶、吳承祐

登山
	一		黎晉誠、博、涵、曜、楊、高瑞、宏、謝朋叡、李曜安
	二		騏、廖、丙、毅、欣、聿、許哲綸、莊子毅、黎佩玲
	三		詹、畇、敬、霖、薛、晧、賴品希、林益帆
	四		詹詠竣、蔡瑞、羅品、栩、璨、詩、紹、王致上、陳柏廷
	五		濬、謹、駱、允中、謝、綸、陳善杰、曾坤儀
	六		羿、宥、寅、瑭、岑、葉、劉哲豪、李求軒
	七		李連財、林雅卉、張憶婷、鍾豐仰、鍾定橙、林昱彤、林昱彤、駱柏翔、吳承祐、簡邵丞、莊然勛
	八		包錦達、陳柔安、許哲瑋、魏均如、李家慶、林泓志、林漢佳、徐逸翔、呂顥天、張文馨、姜硯凱、石瑛、洪軾凱
	九（籌備）	林偉宸、葉庭瑞、沈之晴、趙庭瑤、吳柏均、傅品翔、鍾亞靖、蔡杰達、敏、劉象新、龍、陳韋伃