╔═════════════════╗
║來個蹦蹦　　　　　　　　　　　　　║
╠═════════════════╣
║夜來臨我要把握　　　　　　　　　　║　
║時間短不多　TONIGHT TONIGHT OH　　║
║黑矇矇的天空　想來個蹦蹦　　　　　║
║TONIGHT TONIGHT OH OH 　　　　　　║
║蹦　來個蹦蹦　蹦　來個蹦　　　　　║
║蹦　來個蹦蹦　蹦　來個蹦　　　　　║
║*間奏*　　　　　　　　　　　　　　║
║蹦　來個蹦蹦　蹦　來個蹦　　　　　║
║*間奏*　　　　　　　　　　　　　　║
║蹦　來個蹦蹦　蹦　來個蹦　　　　　║
╠═════════════════╣
║欸　我的家鄉味　這裡買醉比家鄉貴　║
║把握機會　光陰如流水　　　　　　　║
║我的BLING BLING 跟這超級配　　　　║
║儘管放鬆別在意太多　　　　　　　　║
║努力工作為了好生活　　　　　　　　║
║WORK HARD PLAY HARD 我都這樣過　　║
║ALL NIGHT LONG　ALL NIGHT LONG　　║
╠═════════════════╣
║來來來來來　音量幫拉高分貝　　　　║
║環境的氛圍我來準備　　　　　　　　║
║我在忙碌中找機會　　　　　　　　　║
║又忙裡偷閒才有感覺　　　　　　　　║
║你說快樂要尋找杯裡　　　　　　　　║
║乾掉煩惱憂愁做個　ENDING　　　　　║
║在這大地　腳踩上去　　　　　　　　║
║接地氣我們來個　MOVE IT 　　　　　║
╠═════════════════╣
║找幾個好朋友　一起出門揮霍　　　　║
║今晚我需要來個蹦蹦　　　　　　　　║
║每天生活緊繃　明天不用工作　　　　║
║現在我想要來個蹦蹦　　　　　　　　║
║蹦　來個蹦蹦　蹦　來個蹦　　　　　║
║*間奏*　　　　　　　　　　　　　　║
║蹦　來個蹦蹦　蹦　來個蹦　　　　　║
║*間奏*　　　　　　　　　　　　　　║
║蹦　來個蹦蹦　蹦　來個蹦　　　　　║
╠═════════════════╣
║你看那一道光劃去　奔向遙遠的那方　║
║此刻適合去蹦迪　把熱情全都釋放　　║
║今日的我沒有家　今晚我將要奔放　　║
║如此動人的時刻　咱們像星星閃亮　　║
║找尋著一個新鮮　今夜將往事乾杯　　║
║給一個機會　不愉快我借題發揮　　　║
║根本多餘的淚水　能浪費讓它浪費　　║
║跟他說再見　瀟灑離開頭也不回　　　║
╠═════════════════╣
║快步調的社會　從來沒有一天可以休息║
║逮到機會之後　FUN到爽才回去 　　　║
║放下忙碌工作　此刻毫無壓力　　　　║
║給自己打氣　明日生活還要繼續　　　║
║內心疾苦　請擺渡我　　　　　　　　║
║喝下這一口忘去煩惱憂愁　　　　　　║
║從今爾後我的人生不再如此盲目　　　║
║我的哥們都在　NINE ONE ONE  罩得住║
╠═════════════════╣
║找幾個好朋友　一起出門揮霍　　　　║
║今晚我需要來個蹦蹦　　　　　　　　║
║每天生活緊繃　明天不用工作　　　　║
║現在我想要來個蹦蹦　　　　　　　　║
║蹦　來個蹦蹦　蹦　來個蹦　　　　　║
║*間奏*　　　　　　　　　　　　　　║
║蹦　來個蹦蹦　蹦　來個蹦　　　　　║
║*間奏*　　　　　　　　　　　　　　║
║蹦　來個蹦蹦　蹦　來個蹦　　　　　║
╚═════════════════╝