╔══╦══╦═════════════════════════╦═════════╗
║段║景║           靜            ║    動   ║
╠══╬══╬═════════════════════════╬═════════╣
║三║草║綠綠的/嫩嫩的            ║捉迷藏   ║
╠══╬══╬═════════════════════════╬═════════╣
║四║樹║桃樹/杏樹/梨樹           ║聽       ║
║  ║花║粉的像霞，白的像雪       ║視       ║
╠══╬══╬═════════════════════════╬═════════╣
║五║風║像母親的手撫摸著你       ║鳥兒/短笛║
║  ║  ║新翻泥土的氣息/混著青草味║輕風流水 ║
╠══╬══╬═════════════════════════╬═════════╣
║六║雨║三兩/牛毛/細絲           ║撐傘/農夫║
║  ║  ║綠/青/薄煙               ║         ║
╚══╩══╩═════════════════════════╩═════════╝