＋－－－－－－－－＋－－－－－－－－＋－－－－－－－－＋
｜　　　　　　　　｜　Ｇｏｏｇｌｅ　｜　　　　　　　　｜
｜　　項　　目　　｜　Ｓｉｔｅｓ　　｜　Ｎｏｔｉｏｎ　｜
＋＝＝＝＝＝＝＝＝＋＝＝＝＝＝＝＝＝＋＝＝＝＝＝＝＝＝＋
｜　範本／模板　　｜有　　　　　　　｜需自行創建　　　｜
＋－－－－－－－－＋－－－－－－－－＋－－－－－－－－＋
｜　可否手機編輯　｜不可　　　　　　｜可　　　　　　　｜
＋－－－－－－－－＋－－－－－－－－＋－－－－－－－－＋
｜　可否電腦編輯　｜可　　　　　　　｜可　　　　　　　｜
＋－－－－－－－－＋－－－－－－－－＋－－－－－－－－＋
｜　　　　　　　　｜可自訂網址，且　｜不可自訂網址，看｜
｜　　網頁／址　　｜Ｇｏｏｇｌｅ為大｜似亂碼的網址較無｜
｜　　　信任度　　｜眾較廣為信任的公｜信任感　　　　　｜
｜　　　　　　　　｜司，可信任度較高｜　　　　　　　　｜
＋－－－－－－－－＋－－－－－－－－＋－－－－－－－－＋
｜　　　　　　　　｜因網站為Ｇｏｏｇ｜較不易於搜尋引擎｜
｜　　網站權重　　｜ｌｅ旗下產品，較｜搜尋到　　　　　｜
｜　　　　　　　　｜容易被搜尋到　　｜　　　　　　　　｜
＋－－－－－－－－＋－－－－－－－－＋－－－－－－－－＋