╔════════════════════════╗
║馬戲團公約　　　　　　　　　　　　　　　　　　　║
╠════════════════════════╣
║跟著月光　冒險　要出發　　　　　　　　　　　　　║
║螞蟻大象　是　無形的框　　　　　　　　　　　　　║
║越貪婪　成長　越凌亂　越迷惘　　　　　　　　　　║
╠════════════════════════╣
║母雞與蛋　哪個　先登場　　　　　　　　　　　　　║
║既然無解　那就　算了吧　　　　　　　　　　　　　║
║越偏執　答案　越推翻　越失望　　　　　　　　　　║
╠════════════════════════╣
║馬戲團公約　入場券是熱血　快樂是甜點　悲傷是資源║
║卸下疲憊　孤獨瓦解　小丑面具下的臉　　　　　　　║
║馬戲團公約　我們盡情表演　勇氣是宵夜　慾望是能源║
║每一次的考驗　跳過火圈　又是新的一天　　　　　　║
║*間奏*　　　　　　　　　　　　　　　　　　　　　║
╠════════════════════════╣
║帳棚裡面　鋒芒　太耀眼　　　　　　　　　　　　　║
║獅子老虎　聲勢　誰領先　　　　　　　　　　　　　║
║越渴望　目光　越蔓延　越浮誇　　　　　　　　　　║
║偶爾出現　失序的場面　　　　　　　　　　　　　　║
║一切ＯＫ　進化　成經驗　　　　　　　　　　　　　║
║越迷戀　完美　越迫切　越危險　　　　　　　　　　║
╠════════════════════════╣
║馬戲團公約　入場券是熱血　快樂是甜點　悲傷是資源║
║卸下疲憊　孤獨瓦解　小丑面具下的臉　　　　　　　║
║馬戲團公約　我們盡情表演　勇氣是宵夜　慾望是能源║
║每一次的考驗　跳過火圈　又是新的一天　　　　　　║
║*間奏"8拍＊2"*　　　　　　　　　　　　　　　　　║
╠════════════════════════╣
║馬戲團公約　劇本由你來寫　燈光是點綴　音樂是調味║
║手牽著手　管他是誰　遊樂每一個瞬間　　　　　　　║
║馬戲團公約　有效期限永遠　未來是無限　自信是配備║
║畫上一個笑臉　悲傷再見　又是新的一天　　　　　　║
║*間奏 "8拍"*　　　　　　　　　　　　　　　　　　║
╚════════════════════════╝