  3.53 MiB	    3,623 KiB	    3,709,888 B	.exe	202305141930-v-VisualStudioSetup.exe
 89.9  MiB	   92,109 KiB	   94,318,648 B	.exe	202305150715-x-ndp471-devpack-enu.exe
115    MiB	  117,916 KiB	  120,745,072 B	.exe	202305160657-x-UnityHubSetup.exe
  1.30 MiB	    1,336 KiB	    1,367,592 B	.exe	202305180720-v-GoogleJapaneseInputSetup.exe
132    MiB	  136,175 KiB	  139,442,464 B	.exe	202306301726-v-GitHubDesktopSetup-x64.exe
 88.6  MiB	   90,821 KiB	   92,999,832 B	.exe	202306301727-v-VSCodeUserSetup-x64-1.79.2.exe
 19.9  MiB	   20,457 KiB	   20,947,032 B	.exe	202307011534-x-MEmu-setup-abroad-sdk.exe
  3.63 MiB	    3,721 KiB	    3,809,416 B	.exe	202307011542-x-GLP_installer_900223150_market.exe
897    KiB	      898 KiB	      919,304 B	.exe	202307011547-x-BlueStacksInstaller_5.12.102.1001_native_60ecc5682b05f335e12bd8bbfd245a08_MDs1LDM7MTUsMTsxNSw0OzE1.exe
897    KiB	      898 KiB	      919,304 B	.exe	202307011547-x-BlueStacks10Installer_10.2.5.1004_native_b1c3fc8ddb55cd0b57ef05c66d15665e_MDs1LDM7MTUsMTsxNSw0OzE1.exe
732    MiB	  750,567 KiB	  768,580,048 B	.exe	202307011603-x-nox_setup_v7.0.5.8_full_intl.exe
  2.73 MiB	    2,805 KiB	    2,871,600 B	.exe	202307091705-v-OperaSetup.exe
  1.68 MiB	    1,726 KiB	    1,766,720 B	.exe	202307091705-v-OperaSetup.exe
 36.7  MiB	   37,593 KiB	   38,494,576 B	.exe	202307091753-v-SafariSetup.exe
 18.4  MiB	   18,877 KiB	   19,329,928 B	.exe	202307181954-v-sublime_text_build_4143_x64_setup.exe
  1.30 MiB	    1,340 KiB	    1,371,176 B	.exe	202307201812-x-Install-GooglePlayGames-Beta.exe
898    KiB	      899 KiB	      919,624 B	.exe	202307201938-x-BlueStacks10Installer_10.2.10.1003.exe
892    KiB	      893 KiB	      913,656 B	.exe	202307201939-x-bluestacksinstaller_5.11.56.1003_native.exe
897    KiB	      898 KiB	      919,392 B	.exe	202307201939-x-202307201942-x-BlueStacks10Installer_10.2.10.1002_native_6ec05dc6dbfdc501cf59ac528710faa9_MDs1LDM7MTUsMTsxNSw0OzE1_UGxhbnRzIHZzLiBab21iaWVzIDI=.exe
  1.35 MiB	    1,389 KiB	    1,421,880 B	.exe	202307261940-v-ColorPic.exe
  2.80 MiB	    2,878 KiB	    2,946,312 B	.exe	202308211940-x-Stormshot.PC.V1.0_3c55919bf0.exe
198    MiB	  203,746 KiB	  208,635,168 B	.exe	202310081454-v-atom-1-63-1.exe
 23.1  MiB	   23,733 KiB	   24,302,592 B	.exe	202310131809-x-setup44.exe
 18.8  MiB	   19,314 KiB	   19,776,600 B	.exe	202310161956-x-iFontCloud Installer.exe
  1.84 MiB	    1,894 KiB	    1,939,456 B	.msi	202310291046-x-大英電腦學習版-scpc.msi
183    MiB	  187,522 KiB	  192,022,512 B	.exe	202311131821-x-cloudebooksetup_lo.exe
 13.3  MiB	   13,722 KiB	   14,050,752 B	.exe	202311210600-x-pvz-year-XboxInstaller.exe
  2.45 MiB	    2,517 KiB	    2,576,632 B	.exe	202311220537-x-LDPlayer9_tw_1000_ld.exe
174    MiB	  178,845 KiB	  183,136,544 B	.exe	202311301923-x-GoogleDriveSetup.exe
  1.04 GiB	1,096,508 KiB	1,122,823,272 B	.exe	202312030545-x-android-studio-2022.3.1.21-windows.exe
 25.8  MiB	   26,512 KiB	   27,148,288 B	.msi	202312030559-h-node-v21.3.0-x64.msi
434    MiB	  444,482 KiB	  455,149,312 B	.exe	202312071940-x-翰林行動大師.exe
 14.9  MiB	   15,354 KiB	   15,721,984 B	.exe	202312150555-h-electroserver_5_3_2_32bit_windows_online.exe
111    MiB	  114,160 KiB	  116,899,241 B	.exe	202312161926-x-JRE_8u381_setup_azo.exe
  2.22 MiB	    2,280 KiB	    2,333,800 B	.exe	202312161946-x-jre-8u391-windows-i586-iftw.exe
 58.3  MiB	   59,745 KiB	   61,178,472 B	.exe	202312161947-x-jre-8u391-windows-i586.exe
  2.22 MiB	    2,280 KiB	    2,333,800 B	.exe	202312161948-1-x-JavaSetup8u391.exe
 64.3  MiB	   65,911 KiB	   67,492,456 B	.exe	202312161948-2-x-jre-8u391-windows-x64.exe
 97.3  MiB	   99,733 KiB	  102,126,342 B	.exe	202312161958-x-JRE_10.0.2_setup_azo.exe
 17.2  MiB	   17,616 KiB	   18,038,784 B	.msi	202312310516-x-DB.Browser.for.SQLite-3.12.2-win64.msi
 24.1  MiB	   24,755 KiB	   25,348,656 B	.exe	202312310534-v-OK-SQLiteDatabaseBrowserPortable_3.12.2_English.paf.exe
  1.47 GiB	1,549,418 KiB	1,586,603,016 B	.exe	202401100524-v-MIT_App_Inventor_Tools_30.265.0_win_setup64.exe
274    MiB	  281,460 KiB	  288,215,040 B	.msi	202401100554-x-vagrant_2.4.0_windows_i686.msi
163    MiB	  167,753 KiB	  171,778,680 B	.exe	202401120458-x-jdk-21_windows-x64_bin.exe
303    MiB	  311,174 KiB	  318,642,176 B	.exe	202401280627-h-electroserver_5_1_32bit_windows_offline.exe
188    MiB	  193,135 KiB	  197,769,333 B	.exe	202410091835-v-railmapgen_24.10.1_x64-setup.exe
173    MiB	  177,727 KiB	  181,991,520 B	.exe	202411241105-v-balenaEtcher-1.19.25.Setup.exe
220    MiB	  226,213 KiB	  231,641,981 B	.exe	202412281847-v-railmapgen_24.12.1_x64-setup.exe
117    MiB	  120,230 KiB	  123,114,504 B	.exe	202502161616-v-drw19.3.0.0_free.exe
266    MiB	  272,431 KiB	  278,968,830 B	.exe	202503010604-v-railmapgen_25.2.1_x64-setup.exe
570    MiB	  584,548 KiB	  598,576,376 B	.exe	202505020522-v-nox_setup_v7.0.6.2_full_intl.exe
161    MiB	  165,323 KiB	  169,289,760 B	.exe	202506210802-v-TeraBox_sl_b_1.40.0.132.exe
418    MiB	  428,868 KiB	  439,160,000 B	.exe	202507070558-v-Rail.Map.Toolkit_25.7.1_x64-setup.exe
112    MiB	  115,425 KiB	  118,194,784 B	.exe	202507111141-v-GeoGebraCalculator-Windows-Installer-6-0-893-2.exe
410    MiB	  419,910 KiB	  429,987,317 B	.exe	202508150746-v-Rail.Map.Toolkit_25.8.1_x64-setup.exe
428    MiB	  438,938 KiB	  449,471,781 B	.exe	202510060540-v-Rail.Map.Toolkit_25.10.1_x64-setup.exe
419    MiB	  429,981 KiB	  440,300,038 B	.exe	202511080636-v-Rail.Map.Toolkit_25.11.1_x64-setup_windows.exe
417    MiB	  427,159 KiB	  437,410,473 B	.exe	202512070700-v-Rail.Map.Toolkit_25.11.13_x64-setup.exe
404    MiB	  414,149 KiB	  424,088,033 B	.exe	202512070706-v-Rail.Map.Toolkit_25.12.1_x64-setup.exe
395    MiB	  404,870 KiB	  414,586,289 B	.exe	202601100800-v-Rail.Map.Toolkit_26.1.1_x64-setup.exe
