<!DOCTYP html>
<html>
<head>
	<meta charset="utf-8" />
	<title>多重文字陰影multiple text shadows | 鼠妖的網頁</title>
	<meta name="description" content="多重文字陰影multiple text shadows | 鼠妖的網站"/>
	<meta name="author" content="鼠妖"/>
	<meta name="keywords" content="鼠妖,鼠妖的網站,鼠妖的網頁"/>
	<meta name="viwport" content="width=device-width, initial-scale=1.0"/>
	<style>
		h1{
			line-height:200%;text-align:center;
		}
		.ts1{
			color:#ffffff;
			background:#333333;
			text-shadow:0 0 20px #ff6600;
		}
		.ts2{
			color:#717171;
			background:#d3d3d3;
			text-shadow:0 1px 1px #ffffff;
		}
		.ts3{
			color:#cccccc;
			background:#d3d3d3;
			text-shadow:
				-1px -1px #ffffff,
				1px 1px #333333;
		}
		.ts4{
			color:#ffffff;
			background:#3699f6;
			text-shadow:
				0 1px 0 #cccccc,
				0 2px 0 #c9c9c9,
				0 3px 0 #bbbbbb,
				0 4px 0 #b9b9b9,
				0 5px 0 #aaaaaa;
		}
	</style>
</head>
<body>
	<h1 class=ts1>HTML5 & CSS3 - 光暈字</h1>
	<h1 class=ts2>HTML5 & CSS3 - 內嵌字</h1>
	<h1 class=ts3>HTML5 & CSS3 - 浮凸字</h1>
	<h1 class=ts4>HTML5 & CSS3 - 立體字</h1>
</body>
</html>